<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.79.0" />

  <title>Programming Embedded Systems Notlarım &middot; savolla&#39;s blog</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://savolla.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://savolla.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://savolla.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://savolla.github.io/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://savolla.github.io/resources/_gen/css/custom.css">
    
  
    
        <link rel="stylesheet" href="https://savolla.github.io/resources/_gen/scss/custom.scss">
    
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://savolla.github.io/">savolla's blog</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="about">about</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="posts">posts</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/savolla64" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://youtube.com/user/*" rel="me" target="_blank"><i class="fab fa-youtube-square fa-fw"></i>YouTube</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/savolla" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2075. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Programming Embedded Systems Notlarım</h1>
  <h2></h2>
</div>
<div class="content">
  <p>Programming Embedded Systems 1999&rsquo;da yazılan 200 sayfalık bir kitaptır. Bir Gömülü Yazılım gelitirmek için adım adım nelerin yapılması gerektiğini anlatır. Bu da benim çıkardığım Türkçe Özet
<img src="https://savolla.github.io/ox-hugo/screenshot-87.png" alt=""></p>
<h2 id="bölüm-1">Bölüm 1</h2>
<h3 id="gömülü-sistem-nedir">Gömülü Sistem Nedir</h3>
<ul>
<li>Gömülü sistemler genelde daha büyük bir sistemin parçası olurlar. örnek olarak bir araba içindeki sistemler; fren sistemi ya da hava yastığı sistemi için olan devrenin içindeki yazılım bir gömülü sistemdir</li>
<li>Genel amaçlı bir bilgisayarın içinde de gömülü sistemler mevcuttur; klavye, mouse, hard drive, ses kartı. Bunların hepsi kendi başına içinde küçük yazılımlar olan tek başına gömülü sistemlerdir</li>
</ul>
<h3 id="donanım">Donanım</h3>
<ul>
<li>Gömülü sistemlerin tarihi ilk olarak 1971&rsquo;de Intel&rsquo;in Japon bir firma için ürettiği 4004 mikroişlemcisi ile başlıyor. ilk mikroişlemcidir bu.</li>
<li>işlemci gücü MIPS ile ölçülür (Millions of Instruction Per Second)</li>
<li>işlemci gücünü etkileyen bir başka özellik de register boyutudur. 8-bit ya da 16-bit işlemcilerin register boyutları da sırasıyla 8 ve 16 bittir</li>
<li>8-bit işlemci, yalnızda 256 byte kadar RAM destekler çünkü \(2^8=256\)</li>
<li>16-bit işlemci ise 64KB RAM destekleyebilir: \(2^{16}=65536\) ise \(65536\div1024 = 64\)</li>
<li>32-bit, 4GB RAM</li>
<li>64-bit, 4PB ancak 64-bit sistemler çok fazla RAM desteklediği için şu anda dünyada bu kadar RAM&rsquo;e sahip bir makine yok (mu acaba?). Bu yüzden çoğu CPU üreticisi adreslenebilecek miktarı 1 TB olarak ayarlayıp -ki hala çok yüksek RAM- bit sayısını 50 yaparlar; \(2^{50}\div1024^4=1TB\)</li>
<li>8-bit cihazların yaşam ömrü şaşırtıcı:
<img src="https://savolla.github.io/ox-hugo/screenshot-85.png" alt=""></li>
<li>Dijital saatler gibi cihazlar ve buna benzer gömülü sistemler RAM&rsquo;e gerek duymayıp, CPU&rsquo;nun kendi registerlarını kullanabilir. Dijital saatler 8-bit CPU kullanabilir</li>
<li>Oyun konsolu tasarlayan mühendisler, konsolun maliyetini ucuzlatmak adına, hafıza ve diğer pahalı birimleri dışardan takılabilir olarak üretirler. Bu sayede konsolun maliyeti düşerken, oyunların maliyeti yükselir. Bunun bir örneği Ateri Kasetlerinde görülür</li>
</ul>
<h3 id="diller">Diller</h3>
<ul>
<li>C dilinin yazılış amacı, <strong>low level</strong> bir dil oluşturmaktır</li>
<li>C&rsquo;nin gömülü sistemler için en avantajlı 2 yanı vardır;
<ol>
<li>neredeyse her işlemci için kod üretebiliyor olması</li>
<li>donanımla bu kadar kolay konuşabiliyor olması</li>
</ol>
</li>
<li>Assembly, C++, Ada, Rust, µPython, Java diğer Gömülü alanlarda kullanılan dillerdendir</li>
<li>Assembly, donanımın tam kontrolünü ele alır, çok hızlı çalışır ancak kodu başka bir işlemciye port edemezsin. kod çok uzundur ve okuması zordur</li>
<li>C++, C diline bir de Object Oriented özellikler ve bir çok Abstraction eklemiştir ve bu yazılım geliştirme açısından çok verimli bir dil olmasına neden olmuştur. Ancak bu özellikler, kodun çalışmasını kötü yönde etkilemiştir ve C kadar hızlı olamamasına sebep olmuştur. C++&lsquo;a özgü özellikler, büyük projelerde iyi rol oynayabilir ancak örneğin bir dijital saat gibi basit bir gömülü sistemde çok da ihtiyaç yoktur</li>
<li>Ada, Gömülü sistemlerde önemli bir dildir. C++ yerine kullanılabilecek bir dil olma niteliğindedir. Kullanım alanı daha çok Amerikan Savunma Sanaiinden dışarıya çıkamadığı için yine popülaritesini kaybeden şanssız dillerdendir</li>
</ul>
<h2 id="bölüm-2">Bölüm 2</h2>
<ul>
<li>
<p>Gömülü sistemlerde &ldquo;hello world&rdquo; programı, çoğu zaman bir LED&rsquo;i 1 Hz hızında yakıp söndürmektir.</p>
</li>
<li>
<p><strong>delay</strong> fonksiyonlarında kullanılan sadece bir sayacı sıfıra kadar geriye sayan C kod yapısı şu şekilde kısaca kurulabilir;</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">  <span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">100</span>;
  <span style="color:#66d9ef">while</span> (i<span style="color:#f92672">--</span>);
</code></pre></div></li>
<li>
<p>basit bir LED yanıp söndürme programı;</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">  <span style="color:#75715e">#define LED_GREEN 0x40
</span><span style="color:#75715e"></span>  <span style="color:#75715e">#define P2LTCH    0xFF5E
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">delay</span>( <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">int</span> nMilliseconds );
  <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">toggleLed</span>( <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">char</span> ledMask );

  <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span>(<span style="color:#66d9ef">void</span>) {
      <span style="color:#66d9ef">while</span> (<span style="color:#ae81ff">1</span>) {
          toggleLed(LED_GREEN);
          delay(<span style="color:#ae81ff">500</span>);
      }
  }

  <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">delay</span>( <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">int</span> nMilliseconds ) {
      <span style="color:#75715e">#define CYCLES_PER_MS 260
</span><span style="color:#75715e"></span>      <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">long</span> nCycles <span style="color:#f92672">=</span> nMilliseconds <span style="color:#f92672">*</span> CYCLES_PER_MS;
      <span style="color:#66d9ef">while</span> (nCycles<span style="color:#f92672">--</span>);
  }

  <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">toggleLed</span>( <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">char</span> ledMask ) {
      <span style="color:#66d9ef">asm</span> {
          mov dx, P2LTCH
          in al, dx
          mov ah, ledMask
          xor al, ah
          out dx, al
      }
  }
</code></pre></div></li>
<li>
<p>Gömülü yazılımların, diğer saf yazılımlardan farkı, daima sonsuz bir döngü ile bitiyor olmasıdır</p>
</li>
<li>
<p>Cihazlar ya resetlenene kadar ya da bozulana kadar çalışmaya devam ederler</p>
</li>
</ul>
<h2 id="bölüm-3">Bölüm 3</h2>
<ul>
<li>
<p>compiler, linker gibi toolların içinde bulunduğu paket halindekii programa, <strong>toolchain</strong> denir</p>
</li>
<li>
<p>Malesef her platform için kullanılan toolchain farklılık gösterir. ARM için farklı, Atmel, Microchip için farklı toolchainler kurulması gerekir</p>
</li>
<li>
<p>kaynak kodu, bir gömülü sistemde çalışabilir bir yazılıma dönüştürmek için şu 3 adım izlenmesi gerekir;</p>
<ol>
<li>her kaynak dosyasının <strong>compile</strong> edilip <strong>object</strong> dosyasına dönüşmesi</li>
<li>birinci adımda oluşan her object dosyasının bir <strong>linker</strong> ile bağlanıp tek bir obje dosyasına dönüşmesi. üretilen bu son dosyaya <strong>relocatable program</strong> denir</li>
<li>relocatable program, bir <strong>locator</strong> ile hedef gömülü sistemde çalıştırılabilir bir dosyaya dönüştürülür</li>
</ol>
<figure>
    <img src="https://savolla.github.io/ox-hugo/screenshot-86.png"/> 
</figure>

</li>
<li>
<p>bazı eski işlemciler. bu işlemciler 2000&rsquo;lerde beyaz eşya, otomobil vs gibi ürünlerin yapımında kullanılan işlemcilerdir;</p>
<ol>
<li>Fujitsu SPARClite</li>
<li>Hitachi H8/300</li>
<li>Hitachi H8/300H</li>
<li>Hitachi H8/S</li>
<li>Hitachi SH</li>
<li>IBM/Motorola PowerPC</li>
<li>Intel i960</li>
<li>MIPS R3xxx</li>
<li>MIPS R4xx0</li>
<li>Mitsubishi D10V</li>
<li>Mitsubishi M32R/D</li>
<li>Motorola 68k</li>
<li>Sun Sparc</li>
<li>Sun MicroSPARC</li>
<li>Toshiba TX39</li>
</ol>
</li>
<li>
<p>object dosyalarının belli başlı formatları vardır. bunlardan ikisi COFF ve ELF&rsquo;dir. COFF (Common Object File Format), ELF (Extended Linker Format)</p>
</li>
<li>
<p>eğer bir gömülü sistem projesinde birden çok dil ya da compiler kullanılacaksa object dosyalarının formatlarının aynı olmasına dikkat edilmelidir. aksi taktirde linker farklı formatlardaki obje dosyalarının bağlayamayabilir</p>
</li>
<li>
<p>bir obje dosyası 3 temel kısımdan oluşur;</p>
<ol>
<li><code>text</code> bu kısımda kodun kendisi yer alır</li>
<li><code>data</code> global değişkenler burada yer alır</li>
<li><code>bss</code> henüz değer atanmamış ve static değişkenler burada bulunur</li>
</ol>
</li>
<li>
<p>kaynak dosyalarında bazen <code>extern</code> komutu ile başka kaynak dosyalarındaki değişkenler referans verilebilir. linkleme sırasında bu komutlarda tarif edilen değişkenleri yerine koymak, linkerın görevidir</p>
</li>
</ul>
<h3 id="linking">linking</h3>
<ul>
<li>
<p>linker, obje dosyalarında bulunan <code>text</code>, <code>data</code> ve <code>bss</code> bölümü tek bir dosya içine yazar ve <code>extern</code> komutuyla tarif edilen değişkenleri yerine koyar</p>
</li>
<li>
<p>linker&rsquo;ın kendi scripting dili vardır. bu dil sayesinde kod bölümleri <em>(text, data, bss)</em> birbiriyle istendiği gibi bağlanıp, istenen bölümler başka bölümlere aktarılabilir</p>
</li>
</ul>
<h3 id="startup-code">startup code</h3>
<ul>
<li>
<p>yarın öbür gün bir C ya da C++ programındaki <code>main()</code> fonksiyonundan önce gerçekleşen işlemler sorulduğunda - ki gömülü sistemler iş mülakatlarında bunlar sorulur - startup kodunda neler olup bittiğini bilmek faydalı olacaktır</p>
</li>
<li>
<p>yazılım geliştirme araçlarının geleneksel olarak yaptıkları işlemlerden biri, programın önüne bir <code>startup</code> kodu yerleştirmektir</p>
</li>
<li>
<p>startup kodu, o platforma özel olan Assembly diliyle yazılıp, daha yüksek seviyeli dillerin çalışması için uygun bir ortam hazırlar</p>
</li>
<li>
<p>her yüksek seviyeli dil, çalışmak için değişik kriterlere ihtiyaç duyar. örnek olarak C ve C++, <code>main()</code> çağırılmadan önce startup kodunun, <strong>stack</strong>&lsquo;i ayarlamasına ihtiyaç duyar. stack oluşturulmazsa C ve C++ kodu çalışamaz. Bu sadece C ve C++ için gereken işlemlerden sadece biridir</p>
</li>
<li>
<p>startup kodu genellikle ya <code>startup.asm</code> ya da <code>crt0.s</code> olarak isimli dosyalarda yer alır. <strong>crt0.s</strong>, &ldquo;C Runtime&rdquo;&lsquo;ın kısaltılmışıdır</p>
</li>
<li>
<p><code>main</code> fonksiyonundan önce olanlar sırasıyla;</p>
<ol>
<li>disable all interrupts  (<code>cli</code> command in x86)</li>
<li>Copy initialized data from ROM to RAM (<code>data</code>)</li>
<li>zero-out uninitialized data area (<code>bss</code>)</li>
<li>Allocate space for and initialize the stack</li>
<li>initialize the processor&rsquo;s stack pointer</li>
<li>create and initialize the heap</li>
<li>execute &ldquo;constructors&rdquo; and &ldquo;initializers&rdquo; for global vars (only in C++)</li>
<li>enable interrupts</li>
<li>call <code>main()</code></li>
</ol>
</li>
<li>
<ol start="9">
<li>adımdan sonra da program eğer <code>main()</code>&lsquo;den çıkarsa diye sonsuz döngü konur. sonsuz döngü yerine istenirse program akışı istenen yere doğru yönlendirilebilir</li>
</ol>
</li>
<li>
<p>startup kodu <strong>ilk çalışan</strong> kod olduğu için bunun linker scriptinde belirtilmesi gerekir. linker scriptingde ilk belirtilmesi gereken şey programın ilk çalışacağı kısmın neresi olduğudur. bir yazılımın ilk çalışan kod satırına ya da fonksiyonuna <strong>entry point</strong> denir</p>
</li>
<li></li>
</ul>
<h3 id="locator">locator</h3>
<ul>
<li>linking işlemi bittiğinde geriye son işlem olan locator işlemi kalır</li>
<li>locator genelde ayrı bir programdır ancak GNU araçlarında, locator işlevini linker otomatik gerçekleştirir</li>
</ul>

</div>

</div>
</div>
<script src="https://savolla.github.io/js/ui.js"></script>
<script src="https://savolla.github.io/js/menus.js"></script>





<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="\/\/analytics.example.com\/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId',  2 ]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//analytics.example.com/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>



<script src="https://savolla.github.io/js/math-code.js"></script>
  <script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


</body>
</html>

