title: $:/custom-styles
tags: $:/tags/Stylesheet
type: text/css

/* ─── Local Fonts ──────────────────────────────────────────── */
@font-face {
  font-family: 'Iosevka Term Web';
  font-display: swap;
  font-weight: 400;
  font-stretch: normal;
  font-style: normal;
  src: url('./files/fonts/IosevkaTerm/IosevkaTerm-Medium.woff2') format('woff2');
}

@font-face {
  font-family: 'Iosevka Term Web';
  font-display: swap;
  font-weight: 400;
  font-stretch: normal;
  font-style: italic;
  src: url('./files/fonts/IosevkaTerm/IosevkaTerm-MediumItalic.woff2') format('woff2');
}

/* ─── Color Palette ────────────────────────────────────────── */
/*
  Gruvbox Dark:
  bg0_h #1d2021 · bg0 #282828 · bg0_s #32302f · bg1 #3c3836
  bg2   #504945 · bg3 #665c54 · bg4   #7c6f64 · gray #928374
  fg4   #a89984 · fg3 #bdae93 · fg2   #d5c4a1 · fg1  #ebdbb2 · fg0 #fbf1c7
*/
:root {
  /* Raw palette */
  --bg0h: #1d2021;
  --bg0:  #282828;
  --bg0s: #32302f;
  --bg1:  #3c3836;
  --bg2:  #504945;
  --bg3:  #665c54;
  --bg4:  #7c6f64;
  --gray: #928374;
  --fg4:  #a89984;
  --fg3:  #bdae93;
  --fg2:  #d5c4a1;
  --fg1:  #ebdbb2;
  --fg0:  #fbf1c7;

  /* Semantic aliases */
  --page-bg:   var(--bg0h);
  --surface:   var(--bg0);
  --raised:    var(--bg0s);
  --hover:     var(--bg1);
  --border:    var(--bg2);
  --dim:       var(--bg3);
  --muted:     var(--bg4);
  --subtle:    var(--gray);
  --secondary: var(--fg4);
  --body:      var(--fg3);
  --text:      var(--fg2);
  --bright:    var(--fg1);
  --heading:   var(--fg0);
  --link:      #da9921;
  --link-ext:  var(--fg4);

  --font-mono: 'Iosevka Term Web', 'Cascadia Code', 'Courier New', monospace;

  --type-caption: 0.8rem;
  --type-small:   0.889rem;
  --type-base:    1rem;
  --type-h4:      1rem;
  --type-h3:      1.25rem;
  --type-h2:      1.5rem;
  --type-h1:      1.875rem;
  --type-title:   2.25rem;
}

html { font-size: 18px; }

/* ─── Base page ────────────────────────────────────────────── */
body,
.tc-page-container {
  background: var(--page-bg) !important;
  color: var(--text) !important;
}

/* ─── Topbar ─────────────────────────────────────────────────── */
.tc-topbar,
.tc-page-controls,
nav.tc-sidebar-header,
.tc-sidebar-header,
.krystal-header {
  background: var(--page-bg) !important;
  border: none !important;
}

/* ─── Tiddler frame ──────────────────────────────────────────── */
/*
  Shadows only when tiddlers are stacked (overlapping in a column).
  Side-by-side tiddlers each live in their own .krystal-column with
  only one frame, so :only-child has no shadow. Stacked frames
  (siblings inside the same column) get depth shadows.
*/
.tc-tiddler-frame {
  border: none !important;
  outline: none !important;
  border-radius: 10px !important;
  box-shadow: none !important;
}

/* Stacked: frame has siblings in the same column */
.tc-tiddler-frame:not(:only-child) {
  box-shadow:
    0 1px 2px rgba(0, 0, 0, 0.4),
    0 4px 12px rgba(0, 0, 0, 0.5),
    0 12px 32px rgba(0, 0, 0, 0.35) !important;
}

/* Buried: something is stacked on top of this frame */
.tc-tiddler-frame:not(:last-child) {
  box-shadow:
    0 1px 2px rgba(0, 0, 0, 0.5),
    0 6px 20px rgba(0, 0, 0, 0.65),
    0 20px 48px rgba(0, 0, 0, 0.5) !important;
}

/* ─── Tiddler title ────────────────────────────────────────── */
.tc-title {
  font-family: var(--font-mono) !important;
  font-size: var(--type-title) !important;
  font-weight: 400 !important;
  font-style: normal !important;
  color: var(--heading) !important;
  line-height: 1.15 !important;
  letter-spacing: 0.02em !important;
  text-transform: none !important;
  margin-bottom: 0.5em !important;
}

/* ─── Site title ───────────────────────────────────────────── */
.tc-site-title {
  font-family: var(--font-mono) !important;
  font-size: 1.1rem !important;
  font-weight: 400 !important;
  font-style: normal !important;
  color: var(--secondary) !important;
  letter-spacing: 0.05em !important;
  line-height: 1 !important;
  text-transform: uppercase !important;
}

/* ─── Body text ────────────────────────────────────────────── */
.tc-tiddler-body {
  font-family: var(--font-mono) !important;
  font-size: var(--type-base) !important;
  color: var(--text) !important;
  line-height: 1.6 !important;
  letter-spacing: 0.01em;
  max-width: 72ch;
}

.tc-tiddler-body p { margin-bottom: 0.85rem; }

/* ─── Body headings ────────────────────────────────────────── */
/* Shared properties */
.tc-tiddler-body h1,
.tc-tiddler-body h2,
.tc-tiddler-body h3,
.tc-tiddler-body h4 {
  font-family: var(--font-mono) !important;
  font-weight: 400 !important;
}

.tc-tiddler-body h1 {
  font-size: var(--type-h1) !important;
  color: var(--heading) !important;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-top: 2.5rem;
  margin-bottom: 0.5rem;
  border-bottom: 1px solid var(--border);
  padding-bottom: 0.3rem;
}

.tc-tiddler-body h2 {
  font-size: var(--type-h2) !important;
  color: var(--bright) !important;
  line-height: 1.25;
  letter-spacing: 0.02em;
  margin-top: 2rem;
  margin-bottom: 0.45rem;
}

.tc-tiddler-body h3 {
  font-size: var(--type-h3) !important;
  font-style: italic !important;
  color: var(--body) !important;
  line-height: 1.3;
  letter-spacing: 0.01em;
  margin-top: 1.6rem;
  margin-bottom: 0.35rem;
}

.tc-tiddler-body h4 {
  font-size: var(--type-h4) !important;
  font-style: italic !important;
  color: var(--subtle) !important;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  margin-top: 1.25rem;
  margin-bottom: 0.25rem;
}

/* ─── Code ─────────────────────────────────────────────────── */
pre, code, kbd, samp,
.tc-tiddler-body pre,
.tc-tiddler-body code {
  font-family: var(--font-mono) !important;
  font-size: 0.95em !important;
}

.tc-tiddler-body code {
  background: var(--bg1) !important;
  color: var(--body) !important;
  padding: 0.1em 0.35em;
  border-radius: 2px;
  border: 1px solid var(--border);
}

.tc-tiddler-body pre {
  background: var(--bg0h) !important;
  border: none !important;
  border-radius: 4px !important;
  padding: 1rem 1.25rem !important;
  overflow-x: auto;
  margin: 1.25rem 0;
  line-height: 1.55;
  color: var(--body) !important;
  box-shadow:
    0 2px 6px rgba(0, 0, 0, 0.4),
    0 6px 20px rgba(0, 0, 0, 0.35),
    0 0 0 1px rgba(218, 153, 33, 0.08) !important;
}

/* ─── Blockquotes ──────────────────────────────────────────── */
.tc-tiddler-body blockquote {
  font-style: italic !important;
  background: var(--bg0s) !important;
  border-left: 2px solid var(--bg2) !important;
  border-radius: 0 !important;
  margin: 1.25rem 0 !important;
  padding: 0.65rem 1.1rem !important;
  color: var(--secondary) !important;
}

.tc-tiddler-body blockquote p { margin-bottom: 0 !important; }

/* ─── Links ────────────────────────────────────────────────── */
.tc-tiddler-body a {
  color: var(--link) !important;
  text-decoration: none !important;
}

a.tc-tiddlylink-resolves {
  font-family: var(--font-mono) !important;
}

a.tc-tiddlylink-external {
  color: var(--link-ext) !important;
  text-decoration: underline !important;
  text-decoration-color: var(--dim) !important;
}

.tc-tiddler-body a:hover,
a.tc-tiddlylink-external:hover {
  color: var(--heading) !important;
  text-decoration-color: var(--muted) !important;
  transition: color 0.1s ease !important;
}

.tc-title a,
.tc-title a:hover {
  color: inherit !important;
  text-decoration: none !important;
}

/* ─── Search Bar ──────────────────────────────────────── */
.tc-search-drop-down .tc-popup-handle {
  border: none !important;
  border-top: 1px solid var(--border) !important;
  margin: 2rem 0 !important;
  background: var(--bg0h) !important;
}

/* ─── Horizontal rule ──────────────────────────────────────── */
.tc-tiddler-body hr {
  border: none !important;
  border-top: 1px solid var(--border) !important;
  margin: 2rem 0 !important;
}

/* ─── UI chrome ────────────────────────────────────────────── */
button.tc-btn-invisible.tc-tiddlylink {
  display: none !important;
}

/* ─── Syntax highlighting ──────────────────────────────────── */
code[class*="language-"],
pre[class*="language-"] {
  font-family: var(--font-mono);
  color: var(--text);
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  line-height: 1.55;
  tab-size: 4;
  hyphens: none;
  background: var(--bg0h) !important;
}

pre[class*="language-"] {
  padding: 1rem 1.25rem;
  margin: 1.25rem 0;
  overflow: auto;
  border-radius: 4px;
  border: none;
  box-shadow:
    0 2px 6px rgba(0, 0, 0, 0.4),
    0 6px 20px rgba(0, 0, 0, 0.35),
    0 0 0 1px rgba(218, 153, 33, 0.08) !important;
}

:not(pre) > code[class*="language-"] {
  background: var(--bg1) !important;
  padding: 0.1em 0.35em;
  border-radius: 2px;
  border: 1px solid var(--border);
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
  background: var(--bg2);
  color: var(--heading);
}

.token.comment,
.token.prolog,
.token.cdata        { color: #928374; font-style: italic; }
.token.keyword,
.token.selector,
.token.atrule,
.token.important    { color: #fb4934; }
.token.tag,
.token.boolean,
.token.builtin,
.token.doctype      { color: #fabd2f; }
.token.function,
.token.class-name,
.token.symbol       { color: #b8bb26; font-style: italic; }
.token.string,
.token.char,
.token.attr-value,
.token.regex        { color: #b8bb26; }
.token.number,
.token.entity       { color: #d3869b; }
.token.property,
.token.constant,
.token.variable,
.token.delimiter    { color: #d5c4a1; }
.token.operator,
.token.punctuation,
.token.attr-name,
.token.attr-value .punctuation { color: #a89984 !important; background: transparent !important; }
.token.url          { color: #83a598; text-decoration: underline; text-decoration-color: #504945; }
.token.inserted     { color: #b8bb26; background: rgba(184,187,38,0.10); }
.token.deleted      { color: #fb4934; background: rgba(251,73,52,0.10); }
.token.bold         { font-weight: bold; }
.token.italic       { font-style: italic; }

/* ─── Mobile ────────────────────────────────────────────────── */
@media screen and (max-width: 768px) {
  :root {
    --type-title: 1.875rem;
    --type-h1:    1.5rem;
    --type-h2:    1.25rem;
    --type-h3:    1.1rem;
  }
  .tc-tiddler-body { padding: 1rem; }
}
