title: 20260526232857
tags: graph_database fc @biblio _usecase @biblio
roam-id: 5db6565e-adf2-4df7-8d29-1bf38116b6b2
created: 20260526232800000
modified: 20260526232800000
type: text/markdown

:REVIEW~DATA~:

  position   ease   box   interval   due
  ---------- ------ ----- ---------- ----------------------
  0          2.50   2     1.00       2026-05-27T23:20:19Z

to represent users connections in a social media application, we can use a {{graph}@0} database


<sup>source: [[Redis Crash Course the What Why and How to Use Redis as Your Primary Database]]</sup>
