title: 20260526231209
tags: fc redis _usecase @biblio @in_progress
roam-id: fb81424b-863d-4d3a-bbbf-e4eff35d67b6
created: 20260526231200000
modified: 20260526231200000
type: text/markdown

:REVIEW~DATA~:

  position   ease   box   interval   due
  ---------- ------ ----- ---------- ----------------------
  0          2.50   1     0.01       2026-05-26T23:39:43Z

redis can be used as {{primary database}{not many people use it like that}@0}


<sup>source: [[Redis Crash Course the What Why and How to Use Redis as Your Primary Database [14:53]]]</sup>
