title: 20260527034921
tags: @zettel _method
roam-id: ec187291-6012-4152-9f0c-130d215a8f5e
created: 20260527034900000
modified: 20260527034900000
type: text/markdown

\<table\> \<thead\> \<tr\> \<th\>a\</th\> \<th\>b\</th\> \<th\>c\</th\> \</tr\> \</thead\> \<tbody\> \<tr\> \<td\>1\</td\> \<td\>2\</td\> \<td\>3\</td\> \</tr\> \<tr\> \<td\>4\</td\> \<td\>2\</td\> \<td\>83\</td\> \</tr\> \<tr\> \<td\>\</td\> \<td\>\</td\> \<td\>\</td\> \</tr\> \</tbody\> \</table\>

\<table\> \<thead\> \<tr\> \<th\>category\</th\> \<th\>another\</th\> \<th\>this\</th\> \</tr\> \</thead\> \<tbody\> \<tr\> \<td\>1\</td\> \<td\>2\</td\> \<td\>3\</td\> \</tr\> \<tr\> \<td\>4\</td\> \<td\>2\</td\> \<td\>83\</td\> \</tr\> \<tr\> \<td\>1\</td\> \<td\>2\</td\> \<td\>3\</td\> \</tr\> \</tbody\> \</table\>

  --- --- ---
  1   2   3
  --- --- ---
