title: 20260526232437
tags: neo4j fc @biblio _fact @biblio @in_progress
roam-id: 171c1255-e57b-4aca-89a0-00f36e0ae5d9
created: 20260526232400000
modified: 20260526232400000
type: text/markdown

:REVIEW~DATA~:

  position   ease   box   interval   due
  ---------- ------ ----- ---------- ----------------------
  1          2.50   2     1.00       2026-05-27T23:21:17Z

neo4j is a {{graph}@1} database


<sup>source: [[Redis Crash Course the What Why and How to Use Redis as Your Primary Database (14:53)]]</sup>
