title: Add Authentication Subkey for Your GPG Key
tags: gpg @zettel _method
roam-id: a297e199-1629-4d15-9737-9cdade6a15ed
created: 20260525203300000
modified: 20260525203300000
type: text/markdown

[[Get List of GPG Keys]] to find your email address attached to the gpg key (I\'ll provide my own mail in the example)

``` {.bash org-language="sh"}
gpg --edit-key --expert kuzey.koc@tutamail.com
```

a new `gpg` shell will popup. now type `addkey` to add a **subkey**

select `(11) ECC (set your own capabilities)`

select `(A) Toggle the authenticate capability`

select `(S) Toggle the sign capability`

select `(Q) Finished`

select `(1) Curve 25519`

select `0` for no expiration

confirm two questions as \"y\" and enter your gpg key\'s password after

press `q` to quit and `y` to save changes
