title: Add Background Image to Your Post in Hugo Blowsifh Site
tags: @zettel _method hugo blowfish
roam-id: 2e9893ea-1b05-4f61-beb5-3aa8e85292aa
type: text/markdown

- in your blowfish theme configuration `config/_default/params.toml` uncomment the following values under the `[article]` section

  ``` {.toml hl_lines="6,7"}
  [article]
    ...
    showDateUpdated = true
    showAuthor = true
    showAuthorBottom = true
    showHero = true
    heroStyle = "background" # valid options: basic, big, background, thumbAndBackground
    layoutBackgroundBlur = true # only used when heroStyle equals background or thumbAndBackground
    ...
  ```

- go to your posts folder `content/posts`

- find an image from the internet or use your own image

- place the image inside `content/posts` directory [with \"feature\" prefix]{.underline}

- if image name is \"1234.png\" then it must be \"feature-1234.png\" to make blowfish recognize it
