title: Auto Enable Notifications for Slack
tags: javascript slack qutebrowser greasemonkey @zettel _method
roam-id: 6b4ee21a-1680-49f4-81a8-358892e6276a
created: 20260518203800000
modified: 20260518203800000
type: text/markdown

put the following in `~/.config/qutebrowser/greasemonkey/enable-notifications-for-slack.js`

``` javascript
// ==UserScript==
// @name        Fix Slack Notifications
// @description Hits the notification button, once
// @version     1.0
// @namespace   https://app.slack.com/
// @match       https://*.slack.com/*
// @match       https://*.slack-edge.com/*
// @run-at document-idle
// @grant       none
// ==/UserScript==
(function() {
    'use strict';

    var waitForThatFrickingButton = setInterval(function() {
        let xpath = "//button[text()='enable desktop notifications']";
        let button = document.evaluate(xpath, document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue;
        if(button) {
            button.click();
            clearInterval(waitForThatFrickingButton);
        }
    }, 500)
})();
```

[^1]

[^1]: <https://github.com/qutebrowser/qutebrowser/issues/5233#issuecomment-614444694>
