title: Auto Enable Notifications for Google Chat
tags: google greasemonkey javascript qutebrowser @zettel _method
roam-id: 393d56a9-9e97-4e12-b937-b1ec2958fa1d
created: 20260518211200000
modified: 20260518211200000
type: text/markdown

``` javascript
// ==UserScript==
// @name        Fix Google Chat Notifications
// @description Hits the notification button, once
// @version     1.0
// @namespace   https://chat.google.com/
// @match       https://chat.google.com/*
// @run-at      document-idle
// @grant       none
// ==/UserScript==
(function() {
    'use strict';

    var waitForThatFrickingButton = setInterval(function() {
        let xpath = "//button[contains(text(),'Turn on') or contains(text(),'Allow') or contains(text(),'Enable notifications')]";
        let button = document.evaluate(xpath, document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue;
        if(button) {
            button.click();
            clearInterval(waitForThatFrickingButton);
        }
    }, 500)
})();
```
