title: Auto Enable Notifications for Whatsapp Web
tags: qutebrowser greasemonkey whatsapp @zettel _method
roam-id: f7fefd0f-6a96-432a-adf2-5088ae03961e
created: 20260518203200000
modified: 20260518203200000
type: text/markdown

put the following in `~/.config/qutebrowser/greasemonkey/enable-notifications-for-whatsapp-web.js`

``` {.javascript org-language="js"}
// ==UserScript==
// @name        Fix Notifications
// @description Hits the notification button, once
// @version     1.0
// @namespace   https://web.whatsapp.com/
// @match       https://web.whatsapp.com/*
// @run-at document-idle
// @grant       none
// ==/UserScript==
(function() {
    'use strict';

    var waitForThatFrickingButton = setInterval(function() {
        let xpath = "//button[text()='Turn on']";
        let button = document.evaluate(xpath, document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue;
        if(button) {
            button.click();
            clearInterval(waitForThatFrickingButton);
        }
    }, 500)
})();
```

[^1]

[^1]: <https://github.com/qutebrowser/qutebrowser/issues/5233#issuecomment-614444694>
