title: Check Current Namespace in Kubernetes
tags: @zettel _method k8s
roam-id: 6f82b6c9-ef95-422b-8f42-3346280397a6
type: text/markdown

``` shell
kubectl config get-contexts
```

\<table\> \<tbody\> \<tr\> \<td\>CURRENT\</td\> \<td\>NAME\</td\> \<td\>CLUSTER\</td\> \<td\>AUTHINFO\</td\> \<td\>NAMESPACE\</td\> \</tr\> \<tr\> \<td\>\*\</td\> \<td\>admin@talos-proxmox-cluster\</td\> \<td\>talos-proxmox-cluster\</td\> \<td\>admin@talos-proxmox-cluster\</td\> \<td\>cassandra\</td\> \</tr\> \</tbody\> \</table\>
