title: Check VPN Provider
tags: linux networking vpn @zettel _method
roam-id: 1dba9edf-eae2-40ec-9e25-8e873b059a1c
created: 20260505101200000
modified: 20260505101200000
type: text/markdown

- [[Get VPN Connections]] then look for UUID value
- get vpn provider

``` {.bash org-language="sh" results="output"}
nmcli connection show "8e6295a0-e84b-4d27-9348-3c9e76f79b95" | grep -E "vpn.data"
```

``` example
vpn.data:                               Enable Single DES = yes, IKE DH Group = dh2, IPSec ID = kartaca-vpn, IPSec gateway = vpn.kartaca.com, IPSec secret-flags = 0, Local Port = 0, NAT Traversal Mode = natt, Perfect Forward Secrecy = server, Vendor = cisco, Xauth password-flags = 2, Xauth username = savolla, ipsec-secret-type = save, xauth-password-type = ask
```

- look for the `Vendor = cisco`
