title: Check if Zram Is Working
tags: zram @zettel _method
roam-id: c9bef035-30d7-4999-b44f-64dcfe865248
created: 20260530221300000
modified: 20260530221300000
type: text/markdown

``` bash
zramctl
```

expected output:

``` example
NAME        ALGORITHM  DISKSIZE  DATA  COMPR  TOTAL  STREAMS  MOUNTPOINT
/dev/zram0  zstd       5,8G      4K    64B    20K    [SWAP]
```

also do

``` bash
swapon --show
```

``` example
| NAME       | TYPE      | SIZE | USED | PRIO |
| /dev/dm-0  | partition | 32G  | 0B   |   -1 |
| /dev/zram0 | partition | 5,8G | 0B   |    5 |
```
