title: Create GPG Key Pair
tags: gpg cryptography @zettel _method
roam-id: 8e99485c-2efa-44a5-9c2a-b41ae78a63e2
created: 20260524193500000
modified: 20260524193500000
type: text/markdown

``` bash
gpg --expert --full-generate-key
```

- select `(9) ECC and ECC`
- select `(1) Curve 25519`
- select `0` for no expiration
- provide your full name and email address
- you can also provide your username ad comment

our keypari is generated now [[Get List of GPG Keys]] to verify if it exists

[^1] [^2]

[^1]: <https://www.youtube.com/watch?v=tXM77BpgeiA&pp=ygUKZ3BnIGdpdGh1Yg%3D%3D>

[^2]: <https://www.youtube.com/watch?v=EJzQBv17il4&pp=ygUOZ3BnIGFzIHNzaCBrZXk%3D>
