title: Creating a General Purpose USB Drive
tags: @post usb
roam-id: 08d9d904-5078-4fa1-a0b5-75ca460afdef
created: 20260605222200000
modified: 20260605222200000
type: text/markdown

DRAFT (more later)

I have SanDisk 3.2Gen1 with the metal case which dissipates heat so fast that I sometimes cannot touch it at all.. anyways. it is 64 gigs.

settings up ventoy

putting the following isos in

- tailsos
- ubuntu lts
- proxmox
- nixos

partitoning the drive to extend it as a storage device also. using exFAT for os agnosticism.

I first [[Install Ventoy on a Usb Drive on Nixos]] and left the half of the usb drive empty for storage. both unencrypted and encrypted. both exFAT.

my usb partition structure

``` bash
        VENTOYEFI             LUKS (encrypted)
           /                       /
+-------------------+----+----+----+----+
<table>
<tbody>
<tr>
<td>32G</td>
<td>16G</td>
<td>16G</td>
</tr>
</tbody>
</table>
+-------------------+----+----+----+----+
                       /
             TEMPORARY (unencrypted)
```

added the following iso files in ventoy

- 

[[Encrypt a Drive/HDD/SSD Using Luks on Linux]] the ext4 partition
