title: Create Aws Ec2 Instance With Terraform and Connect to It via SSH
tags: @zettel _method aws terraform ssh
roam-id: 2851f59d-0672-423e-8f69-2d1700d0a970
type: text/markdown

- [[Generate an SSH Keypair]]

- in `main.tf`

  ``` hcl
  provider "aws" {
    region = "us-east-1"
  }

  # Public key'i dosyadan okuyoruz
  resource "aws_key_pair" "deployer" {
    key_name   = "my-key"
    public_key = file("~/.ssh/my-key.pub")  # local'deki public key
  }

  # SSH için security group
  resource "aws_security_group" "ssh_access" {
    name        = "ssh-access"

    ingress {
      from_port   = 22
      to_port     = 22
      protocol    = "tcp"
      cidr_blocks = ["0.0.0.0/0"] # Üretimde IP ile sınırlanmalı!
    }

    egress {
      from_port   = 0
      to_port     = 0
      protocol    = "-1"
      cidr_blocks = ["0.0.0.0/0"]
    }
  }

  resource "aws_instance" "web" {
    ami                         = "ami-0c55b159cbfafe1f0" # Amazon Linux 2 (us-east-1)
    instance_type               = "t2.micro"
    key_name                    = aws_key_pair.deployer.key_name
    vpc_security_group_ids      = [aws_security_group.ssh_access.id]
    associate_public_ip_address = true

    tags = {
      Name = "terraform-ssh-instance"
    }
  }

  output "instance_ip" {
    value = aws_instance.web.public_ip
  }
  ```

- apply changes

  ``` shell
  terraform init
  terraform plan
  terraform apply
  ```

- connect using ssh with your private key

  ``` shell
  ssh -i ~/.ssh/my-private-key ec2-user@<public-ip>
  ```
