title: Create a .Desktop Session File for DWM
tags: dwm xorg @zettel _method
roam-id: c11cedb4-c12f-439d-a690-fc12efe9f38e
created: 20260521212500000
modified: 20260521212500000
type: text/markdown

``` bash
cat /usr/share/xsessions/dwm.desktop
```

\<table\> \<tbody\> \<tr\> \<td\>\[Desktop\</td\> \<td\>Entry\]\</td\> \<td\>\</td\> \</tr\> \<tr\> \<td\>Name=dwm\</td\> \<td\>\</td\> \<td\>\</td\> \</tr\> \<tr\> \<td\>Comment=dynamic\</td\> \<td\>window\</td\> \<td\>manager\</td\> \</tr\> \<tr\> \<td\>Exec=dwm\</td\> \<td\>\</td\> \<td\>\</td\> \</tr\> \<tr\> \<td\>Icon=dwm\</td\> \<td\>\</td\> \<td\>\</td\> \</tr\> \</tbody\> \</table\>

|                  |     |     |
|------------------|-----|-----|
| Type=Application |     |     |
