title: Create Static Passwords for Yubikey
tags: ykman yubikey security @zettel _method
roam-id: ee196129-0de9-490a-9db5-c9e61245f476
created: 20260607145400000
modified: 20260607145400000
type: text/markdown

yubikey has 2 slots. one for short press and one for long press. I usually use short press for my root password and long press for yubikey pin. it works flawlessly

for static password with **short press** use slot 1

``` bash
ykman otp static --keyboard-layout US 1 "yourpassword"
```

for static password with **long press** use slot 2

``` bash
ykman otp static --keyboard-layout US 2 "yourpassword"
```

you may want to see [[ERROR: Failed to Connect to YubiKey.]] if you get this error
