title: Declaratively Add Your Projects to Projectile in Your config.el
tags: @zettel _method emacs
roam-id: b0568076-9f4e-40e1-9942-b9a6cfce9838
type: text/markdown

:LOGBOOK:

- State "DOING" from "TODO" \[2025-12-30 Tue 22:38\]

add the following into your emacs config

``` commonlisp
(setq projectile-known-projects
      '("~/resource/notes/org/"
        "~/.config/emacs/"

        ;; personal projects
        "~/path/to/project/1"
        "~/path/to/project/2"
        "~/path/to/project/3"
        ))
```
