title: Disable Bold Org Headings
tags: @zettel _method orgmode
roam-id: 5293a8d3-f1ba-4f4e-80f3-ca88a37b57bb
type: text/markdown

``` elisp
(custom-set-faces
 ;; Org-mode header levels in regular weight
 '(org-level-1 ((t (:inherit outline-1 :weight normal))))
 '(org-level-2 ((t (:inherit outline-2 :weight normal))))
 '(org-level-3 ((t (:inherit outline-3 :weight normal))))
 '(org-level-4 ((t (:inherit outline-4 :weight normal))))
 '(org-level-5 ((t (:inherit outline-5 :weight normal))))
 '(org-level-6 ((t (:inherit outline-6 :weight normal))))
 '(org-level-7 ((t (:inherit outline-7 :weight normal))))
 '(org-level-8 ((t (:inherit outline-8 :weight normal))))
 )
```
