title: Disable Bold Text and Colors of Org Mode Headings
tags: @zettel _method
roam-id: 68e290ff-d4c2-46dc-a2f0-e8e7538422b5
type: text/markdown

``` elisp
;; disable org headings being bold and colorful
(custom-set-faces
 '(org-level-1 ((t (:inherit default :weight normal :height 1.0))))
 '(org-level-2 ((t (:inherit default :weight normal :height 1.0))))
 '(org-level-3 ((t (:inherit default :weight normal :height 1.0))))
 '(org-level-4 ((t (:inherit default :weight normal :height 1.0))))
 '(org-level-5 ((t (:inherit default :weight normal :height 1.0))))
 '(org-level-6 ((t (:inherit default :weight normal :height 1.0))))
 '(org-level-7 ((t (:inherit default :weight normal :height 1.0))))
 '(org-level-8 ((t (:inherit default :weight normal :height 1.0)))))
```
