title: Download IosevkaTerm Font
tags: font @zettel _method
roam-id: 574228e8-b3ec-444f-9bf6-fe5a480553a6
created: 20260512193100000
modified: 20260512193100000
type: text/markdown

you can download IosevkaTerm directly from github\'s releases page. simply use the following command

``` {.bash org-language="sh"}
curl -s 'https://api.github.com/repos/be5invis/Iosevka/releases/latest' | jq -r ".assets[] | .browser_download_url" | grep PkgWebFont-IosevkaTerm- | xargs -n 1 curl -L -O --fail --silent --show-error
```

this will download the latest iosevka font in .zip format. you may want to [[Unzip a .Zip File]] now
