title: Evil Keybings for Org-Fc
tags: orgfc @zettel _reference
roam-id: ac2e2fc7-38c2-447e-9122-a1764033770e
created: 20260525175700000
modified: 20260525175700000
type: text/markdown

``` elisp
;;; define keybindings for review session (evil-mode)
(evil-define-minor-mode-key '(normal insert emacs) 'org-fc-review-flip-mode
  (kbd "RET") 'org-fc-review-flip
  (kbd "n") 'org-fc-review-flip
  (kbd "s") 'org-fc-review-suspend-card
  (kbd "q") 'org-fc-review-quit)

(evil-define-minor-mode-key '(normal insert emacs) 'org-fc-review-rate-mode
  (kbd "a") 'org-fc-review-rate-again
  (kbd "h") 'org-fc-review-rate-hard
  (kbd "g") 'org-fc-review-rate-good
  (kbd "e") 'org-fc-review-rate-easy
  (kbd "s") 'org-fc-review-suspend-card
  (kbd "q") 'org-fc-review-quit)
```

\<table\> \<thead\> \<tr\> \<th\>mode\</th\> \<th\>keybind\</th\> \<th\>description\</th\> \</tr\> \</thead\> \<tbody\> \<tr\> \<td\>review\</td\> \<td\>RET/n\</td\> \<td\>flip card\</td\> \</tr\> \<tr\> \<td\>review\</td\> \<td\>s\</td\> \<td\>suspend current card\</td\> \</tr\> \<tr\> \<td\>rate\</td\> \<td\>a\</td\> \<td\>review again\</td\> \</tr\> \<tr\> \<td\>rate\</td\> \<td\>h\</td\> \<td\>mark as "hard"\</td\> \</tr\> \<tr\> \<td\>rate\</td\> \<td\>g\</td\> \<td\>mark as "good"\</td\> \</tr\> \<tr\> \<td\>rate\</td\> \<td\>e\</td\> \<td\>mark as "easy"\</td\> \</tr\> \<tr\> \<td\>rate\</td\> \<td\>s\</td\> \<td\>suspend card\</td\> \</tr\> \<tr\> \<td\>all\</td\> \<td\>q\</td\> \<td\>quit session\</td\> \</tr\> \</tbody\> \</table\>

[^1]

[^1]: <https://www.leonrische.me/fc/use_with_evil-mode.html>
