title: Favorite YouTube Channels
tags: 
roam-id: 0a5dc9df-c96c-4a1b-8744-2e6393a520e7
type: text/markdown

<style>
  .ytCoreImageHost {
    border-radius: 50%;
    width: 300px;          /* fixed size */
    display: block;
    margin-top: 4px;       /* small top offset for visual alignment */
  }

  .ytSpecAvatarShapeImageOverlays {
    background-color: rgba(0,0,0,0.1);
  }

  .wrapper {
    display: flex;
    align-items: flex-start; /* top-align items */
    gap: 10px;               /* spacing between image and text */
  }

  .wrapper p {
    margin: 0;               /* remove default paragraph margin */
    line-height: 1.3em;      /* controls text spacing */
  }

  .wrapper a {
    display: block;           /* ensures the image keeps its size */
  }
</style>

<div class="wrapper">
  <!-- Only image is clickable -->
  <a href="https://www.youtube.com/user/theneedledrop">
    <img alt="" class="ytCoreImageHost ytSpecAvatarShapeImage ytCoreImageFillParentHeight ytCoreImageFillParentWidth ytCoreImageContentModeScaleToFill ytCoreImageLoaded"
         src="https://yt3.googleusercontent.com/p60m-2Z8bPTuhMaU4yfsOIpTz3NfrUbrcUx7gUko3vvoUU-MTB3Ra_PUEtPPg0D7dnKwjQB-Fw=s160-c-k-c0x00ffffff-no-rj">
  </a>

  <!-- Description text stays outside link -->
  <p>
    <b>theneedledrop :</b>
    Internet's busiest music nerd. I found this guy way back in 2015. He reviewed my favorite Krallice album, Diotima. I use his channel for music discovery a lot!
  </p>
</div>

Tech

:   - [Abhishek.Veeramalla](https://www.youtube.com/@AbhishekVeeramalla) DevOps Teacher God
    - [Barmine Tech](https://www.youtube.com/@BarmineTech) The GPU Passthrough guy
    - [Chris Wilson](https://www.youtube.com/@ChrisWilsonVideos)
    - [DevOps Toolbox](https://www.youtube.com/@devopstoolbox) Shell tools and DevOps stuff
    - [DistroTube](https://www.youtube.com/@DistroTube) Linux Distros and shell stuff
    - [SomeOrdinaryGamers](https://www.youtube.com/@SomeOrdinaryGamers) \"Hello guys and girls me Mutahar\" + lunatic laughs
    - [System Crafters](https://www.youtube.com/@SystemCrafters) Emacs stuff *(I think this guy died or something happened..)*
    - [Vimjoyer](https://www.youtube.com/@vimjoyer) Maybe Nixjoyer would be more accurate?

Leisure

:   - [MeatCanyon](https://www.youtube.com/@MeatCanyon) 10/10 animations
    - [Chilling Scares](https://www.youtube.com/@ChillingScares) Horror stories
    - [MrBallen](https://www.youtube.com/@MrBallen) Horror stories 2
    - [Diamond Tema](https://www.youtube.com/@diamondtema) Philosophy *(Tr)*
    - [Evrim Ağacı](https://www.youtube.com/@evrimagaci) The best Turkish science channel *(Tr)*
    - [Luke Smith](https://www.youtube.com/@LukeSmithxyz) Luke belongs to \"Philosophy\" category now since (2026)..

Journalism

:   - [Johnny Harris](https://www.youtube.com/@johnnyharris) Geopolitics and high quality journalism
    - [SÖZCÜ Televizyonu](https://www.youtube.com/@Sozcutelevizyonu) The last news channel in Turkey which is not [manufacturing consent](https://www.youtube.com/watch?v=34LGPIXvU5M&pp=ygUVbWFudWZhY3R1cmluZyBjb25zZW50) imho *(Tr)*
    - [Şule AYDIN](https://www.youtube.com/@aydinsule1) I can\'t believe she\'s still alive. *(Tr)*

Music

:   - [theneedledrop](https://www.youtube.com/@theneedledrop) \"Nnot good!\"
    - [FILMMAKER](https://www.youtube.com/@FILMMAKERMUSIC) Spanish DJ with enourmous talent
