title: Fix Images With Flex Display Don't Shrink or Scale Dynamically
tags: @zettel _fix flex webdev
roam-id: 1cfed7fe-93dd-4f58-aa0e-d51bb65c2cc6
type: text/markdown

- you used `flex` and then image don't resize dynamically anymore.. this is due to the flex elements require their natural width and heights. restrict their width with `w-1/2` or something. they'll now shrink. see the example below

  ``` typescript
  import Section2Img0 from '../../../public/img/img002.jpg';
  import Section2Img1 from '../../../public/img/img003.jpg';

  export default function Section2() {
    return (
      <>
        <div className="flex w-screen border-10 items-center">
          <img className="w-1/2" alt="sectionimg0" src={Section2Img0} />
          <img className="w-1/2" alt="sectionimg1" src={Section2Img1} />
        </div>
      </>
    );
  }
  ```
