title: Fix Update Upgrade Error in Proxmox
tags: @zettel _fix proxmox
roam-id: 45a13f39-5c08-48c6-aba2-9559b0319757
type: text/markdown

- [How To Change Proxmox Repository to Fix Update Error - YouTube](https://www.youtube.com/watch?v=5AumO9AKKB0)
- click on pve -\> updates -\> repositories
- click on "pve-enterprise" repo
- click on "disable" button above
- click on "Add" button
- select "No-Subscription" from the dropdown menu
- click on "updates" (sidebar)
- click on "Update" button
- a new browser window will open and follow instructions there
