title: Get Cluster Name of a Specific Gke
tags: @zettel _method gke gcp k8s
roam-id: 9ce173a0-99c3-4d65-b86f-a94748f6b8a4
type: text/markdown

make sure you [[Set GCP Project]] first

``` shell
gcloud container clusters list
```

:results: NAME LOCATION MASTER<sub>VERSION</sub> MASTER<sub>IP</sub> MACHINE<sub>TYPE</sub> NODE<sub>VERSION</sub> NUM<sub>NODES</sub> STATUS STACK<sub>TYPE</sub> bird-pretest-gke-cluster europe-west1-b 1.33.5-gke.1080000 35.189.197.114 n1-standard-4 1.33.5-gke.1080000 5 RUNNING IPV4
