title: Get List of Org Roam Notes With Specific Tags (AND Operator)
tags: @zettel _method orgmode orgroam orgroamql
roam-id: b1a12a19-e8e3-4d93-b41c-cfc34df9f258
type: text/markdown

- you'll need to create an org mode source block for this

- here is the example source block that prints all org roam notes with tags `orgmode` and `emacs`

  ``` org
  #+begin_src emacs-lisp :results value raw
  (mapconcat
   (lambda (node)
     (format "- [[id:%s][%s]]"
             (org-roam-node-id node)
             (org-roam-node-title node)))
   (org-roam-ql-nodes
    '(tags "emacs" "orgmode"))
   "\n")
  #+end_src
  ```

- when you execute this block using `org-babel-execute-src-block` you'll get a list of results

- you can also see [[Get List of Org Roam Notes With Specific Tags (OR Operator)]]
