title: Get List of GPG Keys
tags: security gpg @zettel _method
roam-id: 2b047aa6-9b0b-443f-b450-af363b0822fd
created: 20260510205100000
modified: 20260510205100000
type: text/markdown

``` {.bash org-language="sh" results="output drawer"}
gpg --list-secret-keys --keyid-format=long
```

:results: *home/savolla/project/repos/one-ring/dotfiles/nix*.gnupg/pubring.kbx

------------------------------------------------------------------------

sec ed25519/B7A6247F5941CE5D 2025-12-15 \[SC\] 9BB8CDC45C7DC3A3C2943E2FB7A6247F5941CE5D uid \[ultimate\] Kuzey Koç \<kuzey.koc@kartaca.com\> ssb cv25519/65212B8E5D379017 2025-12-15 \[E\]

[^1]

[^1]: <https://www.youtube.com/watch?v=tXM77BpgeiA&pp=ygUKZ3BnIGdpdGh1Yg%3D%3D>
