title: Install Org-Fc on Doom Emacs
tags: orgmode srs orgfc emacs @zettel _method
roam-id: 20a2976d-7d95-4f4a-901c-a0ef9323d87a
created: 20260525175300000
modified: 20260525175300000
type: text/markdown

add the following into `packages.el`

``` elisp
(package! org-fc
  :recipe (:host nil
           :repo "https://git.sr.ht/~l3kn/org-fc"
           :files (:defaults "awk" "demo.org")))
```

then in your `config.el` add;

``` elisp
;; org-fc
(use-package! org-fc
  :custom
  (org-fc-directories '("/home/savolla/resource/notes/org/roam/zettels"
                        "/home/savolla/resource/notes/org/roam/biblio/notes"
                        "/home/savolla/resource/notes/org/roam/journal"))
  :config
  (require 'org-fc-hydra))
```

[[Refresh Doom Emacs]]
