title: Install Fish Plugins Using Home-Manager
tags: _method @zettel homemanager fish nix
roam-id: 527e854e-1998-4ba2-b7c4-11c725808f22
type: text/markdown

example fish home-manager config

``` nix
fish = {
  enable = true;
  plugins = [
    {
      name = "z";
      src = pkgs.fetchFromGitHub {
        owner = "jethrokuan";
        repo = "z";
        rev = "e0e1b9dfdba362f8ab1ae8c1afc7ccf62b89f7eb";
        sha256 = "0dbnir6jbwjpjalz14snzd3cgdysgcs3raznsijd6savad3qhijc";
      };
    }
    { name = "grc"; src = pkgs.fishPlugins.grc.src; }
  ];
};
```
