title: Install/Enable I2p on Nixos
tags: i2p nixos nix @zettel _method
roam-id: 7b7f4c19-4de8-40dc-99fe-bf28b6d7a8b0
created: 20260514212700000
modified: 20260514212700000
type: text/markdown

add the following in your `configuration.nix`

``` nix
containers = {
  i2pd-container = {
    autoStart = true;
    config =
      { ... }:
      {
        system.stateVersion = "23.05"; # If you don't add a state version, nix will complain at every rebuild
        # Exposing the nessecary ports in order to interact with i2p from outside the container
        networking.firewall.allowedTCPPorts = [
          7656 # default sam port
          7654 # default i2cp port
          7070 # default web interface port
          4447 # default socks proxy port
          4444 # default http proxy port
        ];
        services.i2pd = {
          enable = true;
          address = "127.0.0.1"; # you may want to set this to 0.0.0.0 if you are planning to use an ssh tunnel
          proto = {
            http.enable = true;
            socksProxy.enable = true;
            httpProxy.enable = true;
            sam.enable = true;
            i2cp = {
              enable = true; # for I2P torrenting
              address = "127.0.0.1";
              port = 7654;
            };
          };
        };
      };
  };
};
```
