title: Install Sonarqube on Ubuntu
tags: @zettel _method sonarqube ubuntu
roam-id: f077ad71-e287-47c7-8495-1b37eada9962
type: text/markdown

- [[Update Ubuntu/Debian]]

- [[Install Java on Ubuntu or Debian]]

- [[Install Postgresql on Ubuntu or Debian]]

- [[Create Posgresql Database for Sonarqube]]

- edit kernel parameters with `sudo vim /etc/security/limits.conf`

- add the following to the file

  ``` shell
  sonarqube   -   nofile   65536
  sonarqube   -   nproc    4096
  ```

- [[Increase Mapped Memory Regions in Ubuntu or Debian Linux]]

:::: warning
::: title
Warning
:::

next step is to download sonarqube and extract. but it installs version 9.9.0. go and check the ****latest version**** and install that instead
::::

``` shell
sudo wget https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-9.9.0.65466.zip
sudo apt install unzip -y
sudo unzip sonarqube-9.9.0.65466.zip -d /opt
sudo mv /opt/sonarqube-9.9.0.65466 /opt/sonarqube
sudo groupadd sonar
sudo useradd -c "user to run SonarQube" -d /opt/sonarqube -g sonar sonar
sudo chown sonar:sonar /opt/sonarqube -R
```

- update sonarqube properties with db credentials
- `sudo vim /opt/sonarqube/conf/sonar.properties`
- add the following

``` shell
sonar.jdbc.username=sonar
sonar.jdbc.password=sonar
sonar.jdbc.url=jdbc:postgresql://localhost:5432/sonarqube
```

- [[Create a Systemd Service]] for sonarqube
- [[Watch Logs of a Program in Linux]] for sonarqube. path to log is `/opt/sonarqube/logs/sonar.log`
