title: Kubernetes Deployment File Example
tags: @zettel _reference k8s
roam-id: 8b83cb7b-9783-42bd-b3df-2a865ff7497d
type: text/markdown

- this example is for nginx deployment

``` yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: nginx
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80
```
