title: Make a Patch Call via Rest Api Using Org Mode
tags: @zettel _method orgmode rest
roam-id: 679adbfa-b45a-4473-9218-409779f424cf
type: text/markdown

``` restclient
PATCH http://127.0.0.1:8000/todo/todos/1/
Content-Type: application/json

{
  "completed": true
}
```

``` {.javascript org-language="js"}
{
  "id": 1,
  "title": "feed the dog",
  "description": "",
  "completed": true,
  "created_at": "2025-07-31T20:50:27.014363Z"
}
// PATCH http://127.0.0.1:8000/todo/todos/1/
// HTTP/1.1 200 OK
// Date: Thu, 31 Jul 2025 21:01:17 GMT
// Server: WSGIServer/0.2 CPython/3.13.4
// Content-Type: application/json
// Vary: Accept, Cookie
// Allow: GET, PUT, PATCH, DELETE, HEAD, OPTIONS
// X-Frame-Options: DENY
// Content-Length: 168
// X-Content-Type-Options: nosniff
// Referrer-Policy: same-origin
// Cross-Origin-Opener-Policy: same-origin
// Request duration: 0.028562s
```
