title: My Password Management System (Paranoid Edition)
tags: @post gopass security gpg yubikey
roam-id: dae3446e-6957-4572-ab7f-5d0147bd1fe4
created: 20260605124500000
modified: 20260605124500000
type: text/markdown

Notice: this tutorial is only compatible on a NixOS machine. other non-NixOS machines will require `home-manager` to function like nixos but you'll need extra steps and I'll not talk about those here. If you still want to implement this, you should look at the references section down below.

## Installing Tails VM

the most vulnerable part of the process is the key generation. therefore we always need to make sure that the environment we're generating the GPG keypair is completely safe. safe computing environment, safe place, no internet connection at all! completely fresh os. if you're using a vm for this, make sure the hypervisor is based on linux. no windows or mac. no Intel CPUs or NVIDIA drivers/GPUs. no public wi-fi etc.

I'll use the latest Tails operating system as one time boot vm using `qemu`. my underlying os is NixOS. I completely turned off my modem before generating the key.

to download tails you'll first need to use a secure dns. I recommend [[Install/Enable Dnscrypt on Nixos]] first. then access the following url <https://tails.net/latest/index.en.html> and scroll down. you'll find a section named "For DVDs and virtual machines (ISO image)" click on that and download the iso

validate the hash after the download

now before booting our tails vm, you need to understand that this will be completely isolated environment and even if we successfully generate our keys, we'll not be able to retrieve those keys from the vm unless you write down those keys on a paper by hand.. therefore we'll provide 2 usb devices to our vm. one is a LUKS encrypted flash drive for storing our private keys in. other devices is our Yubikey 5C NFC.

first off just mount those usb devices in. to identify our usb devices we need to [[Get Vendor and Product Id of a Usb Device]]. once you get those numbers then boot tails but pass those ids before running. example command below. YOU MUST use `sudo` in order to pass those usb devices through.

``` bash
sudo qemu-system-x86_64 \
    -enable-kvm \
    -cpu qemu64 \
    -m 4G \
    -cdrom ./tails-amd64-7.8.1.iso \
    -boot order=d \
    -snapshot \
    -nic none \
    -device qemu-xhci \
    -device usb-host,vendorid=0x0781,productid=0x55ab \
    -device usb-host,vendorid=0x1050,productid=0x0407
```

tails nowadays wants at least 3G or memory to function well enought. I spared one extra GB so.. also note that we used hexadecimal prefixes `0x` before our ids!

once the tails boots setup your keyboard language and setup administrator password from additional settings. once all done, open terminal from `Apps -> System Tools -> Console`

## creating gpg keypair

I heavily used [this](https://github.com/drduh/yubikey-guide) guide for this tutorial but they're generating RSA keys. But for a personal preference I'll use Ed25519 + Curve25519. these are more modern and faster algorithms. better suited for yubikeys. (smaller keys and better security than RSA)

I'm going to generate one Certificate key (master key). then will generate subkeys for signing, auth and encryption

cert key \[C\]  
Ed25519

sign key \[S\]  
Ed25519

encr key \[E\]  
Curve25519

auth key \[A\]  
Ed25519

### master key generation \[C\]

tails os has very good `gpg.conf` default config. no need to modify that part. but you can always harden it by using [this](https://github.com/drduh/YubiKey-Guide/blob/master/config/gpg.conf) configuration. now go ahead and [[Create GPG Key Pair]]

we setup our master key in a way that it does not expire at all. which is good for a master key. but we'll enable rotation for our subkeys (1y).

enabling rotation is very important for subkeys for security reasons. when a subkey expires, you cannot do sign, auth and encrypt operations with the expired key. so we'll need to refresh our keys.

### sign subkey generation \[S\]

``` bash
gpg --expert --edit-key YOUR_EMAIL_ADDRESS
gpg> addkey
# select (10) Sign only
# select (1) Curve 25519
# input 1y for expiration
save
```

### encrypt subkey generation \[E\]

``` bash
gpg --expert --edit-key YOUR_EMAIL_ADDRESS
gpg> addkey
# select (12) Encrypt only
# select (1) Curve 25519
# input 1y for expiration
save
```

### auth subkey generation \[A\]

``` bash
gpg --expert --edit-key YOUR_EMAIL_ADDRESS
gpg> addkey
# select (11) Select your own capabilities
# select (S) to remove Sign capability
# select (A) to enable Auth capability
# select (Q) to save
# select (1) Curve 25519
# input 1y for expiration
save
```

## export and backup your keys

okay now we have our keys setup. it is time to backup our keys to somewhere safe. we'll create a LUKS encrypted drive. see [[Encrypt a Drive/HDD/SSD Using Luks on Linux]] then come back here. if you want to get creative you can also see my [[Creating a General Purpose USB Drive]] post.

now plug your newly encryted usb drive into our tails os vm. [[Mount Luks Encrypted Drive]] and [[Export Private GPG Key]] of your newly generated key. copy `master.asc` and `sub.asc` into luks encrypted drive.

## send keys to yubikey *(the juicy part)*

## installing packages

### gopass

### tessen (optional)

this is for

## GPG keypair generation (w/ best practices)

## yubikey integration

## BONUS: [[Hide Secrets/Tokens/Passwords in Git Repos Like a Pro]]

## references

[^1] [^2]

[^1]: <https://woile.dev/blog/sharing-team-secrets.html>

[^2]: <https://www.youtube.com/watch?v=6i8vPJLAPRs&list=PLPj3KCksGbSZkVpgAZjAFfFp4D0SHLnFw>
