title: My Password Management System (Paranoid Edition)
tags: @post gopass security gpg yubikey
roam-id: dae3446e-6957-4572-ab7f-5d0147bd1fe4
created: 20260605124500000
modified: 20260605124500000
type: text/markdown

## I'm doing this stuff on NixOS machine. this stuff should also work on other non-NixOS machines but you need to use `home-manager` on them. this is necessary if you want those `nix-shell` magic to work. otherwise you can install dependencies manually but it would be hard..

here is the nix shell for this tutorial;

put the following content under `shell.nix`

``` nix
{ pkgs ? import <nixpkgs> {} }:

pkgs.mkShell {
  packages = [
  pkgs.gopass
  pkgs.tessen
  pkgs.qemu_full
  pkgs.OVMF
];

shellHook = ''
  echo "welcome to savolla's paranoid password management tutorial!"
'';
}

now [[Enter Into Nix Shell]]


** Installing Tails VM
the most vulnerable part of the process is the key generation. therefore we always need to make sure that the environment we're generating the GPG keypair is completely safe. safe computing environment, safe place, no internete connection at all! completely fresh os. if you're using a vm for this, make sure the hypervisor is based on linux. no windows or mac. no Intel CPUs or NVIDIA drivers/GPUs. no public wi-fi etc.

I'll use the latest Tails operating system as one time boot vm using =qemu=. my underlying os is NixOS. I completely turned off my modem before generating the key.

to download tails you'll first need to use a secure dns. I recommend [[Install/Enable Dnscrypt on Nixos]] first. then access the following url https://tails.net/latest/index.en.html

download the iso and validate the hash is correct.

now before booting our tails vm, you need to understand that this will be completely isolated environment and even if we successfully generate our keys, we'll not be able to retrieve those keys from the vm unless you write down those keys on a paper by hand.. therefore we'll provide 2 usb devices to our vm. one is a LUKS encrypted flash drive for storing our private keys in. other devices is our Yubikey 5. /(Yubikey part is completely optional but it is very nice to have)/

first off just mount those usb devices in. to identify our usb devices we need to [[Get Vendor and Product Id of a Usb Device]]. once you get those numbers then boot tails without internet access but pass those ids before running. example command below

#+begin_src sh
qemu-system-x86_64 \
    -enable-kvm \
    -cpu qemu64 \
    -m 4G \
    -cdrom ./tails-amd64-7.8.1.iso \
    -boot order=d \
    -snapshot \
    -serial mon:stdio \
    -nic none \
    -device qemu-xhci \
    -device usb-host,vendorid=0xredact,productid=0xredact \
    -device usb-host,vendorid=0xredact,productid=0xredact
```

``` bash
qemu-system-x86_64 \
    -enable-kvm \
    -cpu qemu64 \
    -m 4G \
    -cdrom ./tails-amd64-7.8.1.iso \
    -boot order=d \
    -snapshot \
    -serial mon:stdio \
    -nic none \
    -device qemu-xhci \
    -device usb-host,vendorid=0x0781,productid=0x55ab \
    -device usb-host,vendorid=0x1050,productid=0x0407
```

node that we used hexadecimal prefixes `0x` before our ids!

boot: live console=ttyS0,115200n8

you should see an output like this in your terminal

``` bash
SeaBIOS (version rel-1.17.0-0-gb52ca86e094d-prebuilt.qemu.org)
Booting from DVD/CD...

ISOLINUX 6.04 20250413 ETCD Copyright (C) 1994-2015 H. Peter Anvin et al
```

once the tails boots open terminal from `Apps -> System -> Console`. make sure nobody is around :p now [[Create GPG Key Pair]]

## [[Create GPG Key Pair]]

## installing packages

### gopass

### tessen (optional)

this is for

## GPG keypair generation (w/ best practices)

## yubikey integration

## BONUS: [[Hide Secrets/Tokens/Passwords in Git Repos Like a Pro]]

## references

[^1] [^2]

[^1]: <https://woile.dev/blog/sharing-team-secrets.html>

[^2]: <https://www.youtube.com/watch?v=6i8vPJLAPRs&list=PLPj3KCksGbSZkVpgAZjAFfFp4D0SHLnFw>
