title: Never Push Password/Tokens Again
tags: @post git security
roam-id: 8bc75b75-e896-4189-bfa3-84c48a62fc80
created: 20260601232000000
modified: 20260601232000000
type: text/markdown

we'll need a program called [pre-commit](https://pre-commit.com/). this will automatically run commands before we commit something. this is a cool "hook manager". the real power that scans our staged files for passwords, tokens, secrets etc. is [gitleaks](https://gitleaks.io/). a very powerful tool indeed! anyway I assume you already have a git repo. just `cd` into it

``` bash
cd ~/project/dev/nazg # my example repo
```

create a file called `.pre-commit-config.yaml`

``` bash
touch .pre-commit-config.yaml
```

add the following inside

``` yaml
repos:
  - repo: https://github.com/gitleaks/gitleaks
    rev: v8.30.0
    hooks:
      - id: gitleaks
```

now this `v8.30.0` version may be outdated in the future. update it

``` bash
pre-commit autoupdate
```

then install the gitleaks

``` bash
pre-commit install
```

now let's test `gitleaks` by creating a dummy KEY

``` bash
echo "TOKEN=9yjsDlEd9GyYmvQ2VwN6wqqNfuDWqnsSzOHDP1C" > keyfile
```

stage it

``` bash
git add keyfile
```

now try to commit

``` bash
git commit -m "woops.."
```

here is the output of `gitleaks`

``` bash
Detect hardcoded secrets.................................................Failed
- hook id: gitleaks
- exit code: 1

○
    │╲
    │ ○
    ○ ░
    ░    gitleaks

Finding:     TOKEN=REDACTED
Secret:      REDACTED
RuleID:      generic-api-key
Entropy:     4.785151
File:        keyfile
Line:        1
Fingerprint: keyfile:generic-api-key:1

11:32PM INF 0 commits scanned.
11:32PM INF scanned ~46 bytes (46 bytes) in 39.4ms
11:32PM WRN leaks found: 1
```

it catched it! now we need to unstage this file and remove the token or find a better way to store it

``` bash
git reset # to unstage keyfile
```
