title: Permanent Notes
tags: 
roam-id: f3d70255-f5c2-44dd-a6c5-5eab4df33202
type: text/markdown

Zettels split into categories

- [[Methods]] - how to do things
- [[Properties]] - properties of a technology
- [[Mechanisms]] - how something works internally
- [[Fixes]] - how to fix problems
- [[Terms]] - concepts and their definitions
- [[Abbreviations]] - abbr = abbreviation
- [[Analogies]] - ELI5 type of explanations
- [[History]] - origins of concepts
- [[Facts]]
- [[Comparisons]] - difference between something
- [[Usecases]] - when to use what
- [[Tradeoffs]] - pros and cons of something
- [[Best Practices]]
- [[Warnings]] - pitfalls
- [[References]]
