title: Personal
tags: 
roam-id: c0e45a3c-5d7f-431e-b166-ff735f866528
type: text/markdown

My name is Kuzey Koç *(formerly know as Oleksiy Nehlyadyuk)*. My nickname on IRC and in other platforms is `savolla`. I live in Turkey. I like writing and I literally take notes about anything and store them in my zettelkasten. I play guitar and write music using open source software and vsts. here are my socials;

- [GitHub](https://github.com/savolla)
- [YouTube](https://www.youtube.com/@savollaross/videos)

You can mail me `kuzey.koc@tutamail.com` or send a DM from XMPP. My username is `savolla` on conversations.

I'm currently working at [Kartaca](https://kartaca.com/) as devops engineer. See [[My Resume]]

- [[Bookmarks]]
- [[Favorite YouTube Channels]]
- [[My GPG Public Key]]
