title: Personal
tags: 
roam-id: c0e45a3c-5d7f-431e-b166-ff735f866528
type: text/markdown

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>
<title>Generated by libcaca 0.99.beta20</title>
</head><body>
<div style="font-family: monospace, fixed; font-weight: bold;">
<span style=";color:#00a;background-color:#000">&#160;&#160;&#160;&#160;&#160;&#160;&#160;.</span><span style=";color:#555;background-color:#000">8</span><span style=";color:#00a;background-color:#000">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><br />
<span style=";color:#00a;background-color:#000">&#160;&#160;&#160;&#160;&#160;</span><span style=";color:#0aa;background-color:#555">t:</span><span style=";color:#555;background-color:#aaa">;</span><span style=";color:#aaa;background-color:#555">8</span><span style=";color:#555;background-color:#aaa">X</span><span style=";color:#0aa;background-color:#555">.</span><span style=";color:#00a;background-color:#000">:&#160;&#160;&#160;&#160;&#160;&#160;</span><br />
<span style=";color:#00a;background-color:#000">&#160;&#160;&#160;&#160;</span><span style=";color:#555;background-color:#000">S</span><span style=";color:#fff;background-color:#aaa">.</span><span style=";color:#aaa;background-color:#fff">8:::</span><span style=";color:#fff;background-color:#aaa">@</span><span style=";color:#555;background-color:#aaa">@</span><span style=";color:#00a;background-color:#000">;&#160;&#160;&#160;&#160;&#160;</span><br />
<span style=";color:#00a;background-color:#000">&#160;&#160;&#160;&#160;</span><span style=";color:#555;background-color:#aaa">%</span><span style=";color:#aaa;background-color:#fff">8;t::;t</span><span style=";color:#555;background-color:#aaa">@</span><span style=";color:#00a;background-color:#000">&#160;&#160;&#160;&#160;&#160;</span><br />
<span style=";color:#00a;background-color:#000">&#160;&#160;&#160;</span><span style=";color:#555;background-color:#000">@</span><span style=";color:#fff;background-color:#aaa">8t:88Xt</span><span style=";color:#aaa;background-color:#fff">X</span><span style=";color:#fff;background-color:#aaa">@</span><span style=";color:#555;background-color:#000">@</span><span style=";color:#00a;background-color:#000">&#160;&#160;&#160;&#160;</span><br />
<span style=";color:#00a;background-color:#000">&#160;&#160;&#160;</span><span style=";color:#aaa;background-color:#555">%8</span><span style=";color:#0aa;background-color:#555">&#160;</span><span style=";color:#555;background-color:#aaa">;</span><span style=";color:#aaa;background-color:#555">8</span><span style=";color:#000;background-color:#555">%</span><span style=";color:#fff;background-color:#aaa">%</span><span style=";color:#555;background-color:#aaa">:</span><span style=";color:#fff;background-color:#aaa">t:</span><span style=";color:#0aa;background-color:#555">&#160;</span><span style=";color:#00a;background-color:#000">&#160;&#160;&#160;&#160;</span><br />
<span style=";color:#00a;background-color:#000">&#160;&#160;&#160;</span><span style=";color:#555;background-color:#aaa">S</span><span style=";color:#0aa;background-color:#555">&#160;</span><span style=";color:#555;background-color:#000">S</span><span style=";color:#0aa;background-color:#555">;&#160;</span><span style=";color:#000;background-color:#555">S</span><span style=";color:#555;background-color:#aaa">X</span><span style=";color:#fff;background-color:#aaa">;</span><span style=";color:#aaa;background-color:#fff">8</span><span style=";color:#555;background-color:#aaa">S</span><span style=";color:#0aa;background-color:#555">:</span><span style=";color:#00a;background-color:#000">&#160;&#160;&#160;&#160;</span><br />
<span style=";color:#00a;background-color:#000">&#160;&#160;&#160;</span><span style=";color:#fff;background-color:#aaa">.</span><span style=";color:#0aa;background-color:#555">&#160;&#160;</span><span style=";color:#aaa;background-color:#555">S</span><span style=";color:#555;background-color:#aaa">888</span><span style=";color:#aaa;background-color:#555">8</span><span style=";color:#555;background-color:#aaa">;</span><span style=";color:#0aa;background-color:#555">&#160;t</span><span style=";color:#00a;background-color:#000">&#160;&#160;&#160;&#160;</span><br />
<span style=";color:#00a;background-color:#000">&#160;&#160;&#160;</span><span style=";color:#fff;background-color:#aaa">.</span><span style=";color:#0aa;background-color:#555">&#160;&#160;&#160;</span><span style=";color:#555;background-color:#aaa">8</span><span style=";color:#0aa;background-color:#555">:</span><span style=";color:#555;background-color:#aaa">.</span><span style=";color:#0aa;background-color:#555">&#160;&#160;</span><span style=";color:#aaa;background-color:#555">S</span><span style=";color:#0aa;background-color:#555">&#160;</span><span style=";color:#00a;background-color:#000">:&#160;&#160;&#160;</span><br />
<span style=";color:#00a;background-color:#000">&#160;&#160;.</span><span style=";color:#fff;background-color:#aaa">S</span><span style=";color:#0aa;background-color:#555">t</span><span style=";color:#555;background-color:#000">@</span><span style=";color:#000;background-color:#555">@</span><span style=";color:#0aa;background-color:#555">&#160;:</span><span style=";color:#555;background-color:#aaa">t</span><span style=";color:#fff;background-color:#aaa">:</span><span style=";color:#555;background-color:#aaa">t</span><span style=";color:#aaa;background-color:#555">@</span><span style=";color:#0aa;background-color:#555">&#160;</span><span style=";color:#000;background-color:#555">X</span><span style=";color:#00a;background-color:#000">&#160;&#160;&#160;</span><br />
<span style=";color:#00a;background-color:#000">&#160;&#160;</span><span style=";color:#555;background-color:#000">S</span><span style=";color:#aaa;background-color:#fff">8</span><span style=";color:#0aa;background-color:#555">.</span><span style=";color:#00a;background-color:#000">;</span><span style=";color:#0aa;background-color:#555">&#160;</span><span style=";color:#aaa;background-color:#555">8</span><span style=";color:#555;background-color:#aaa">XS:.</span><span style=";color:#aaa;background-color:#555">X</span><span style=";color:#0aa;background-color:#555">&#160;&#160;</span><span style=";color:#00a;background-color:#000">&#160;&#160;&#160;</span><br />
<span style=";color:#00a;background-color:#000">&#160;&#160;;</span><span style=";color:#aaa;background-color:#fff">X</span><span style=";color:#aaa;background-color:#555">X</span><span style=";color:#00a;background-color:#000">.</span><span style=";color:#0aa;background-color:#555">:</span><span style=";color:#555;background-color:#aaa">%:@@</span><span style=";color:#fff;background-color:#aaa">.</span><span style=";color:#aaa;background-color:#555">S</span><span style=";color:#0aa;background-color:#555">:</span><span style=";color:#555;background-color:#aaa">:</span><span style=";color:#00a;background-color:#000">&#160;&#160;&#160;</span><br />
<span style=";color:#00a;background-color:#000">&#160;&#160;.</span><span style=";color:#aaa;background-color:#fff">X</span><span style=";color:#555;background-color:#aaa">X</span><span style=";color:#00a;background-color:#000">;;</span><span style=";color:#555;background-color:#aaa">%</span><span style=";color:#fff;background-color:#aaa">%</span><span style=";color:#555;background-color:#aaa">:t</span><span style=";color:#fff;background-color:#aaa">:</span><span style=";color:#000;background-color:#555">@@</span><span style=";color:#aaa;background-color:#fff">8</span><span style=";color:#00a;background-color:#000">.&#160;&#160;</span><br />
<span style=";color:#00a;background-color:#000">&#160;&#160;.</span><span style=";color:#aaa;background-color:#fff">t</span><span style=";color:#fff;background-color:#aaa">:</span><span style=";color:#555;background-color:#000">8</span><span style=";color:#00a;background-color:#000">&#160;</span><span style=";color:#aaa;background-color:#555">%</span><span style=";color:#fff;background-color:#aaa">t@@</span><span style=";color:#555;background-color:#aaa">X</span><span style=";color:#555;background-color:#000">SX</span><span style=";color:#aaa;background-color:#fff">%</span><span style=";color:#0aa;background-color:#555">&#160;</span><span style=";color:#00a;background-color:#000">&#160;&#160;</span><br />
<span style=";color:#00a;background-color:#000">&#160;&#160;&#160;</span><span style=";color:#aaa;background-color:#fff">%</span><span style=";color:#fff;background-color:#aaa">%</span><span style=";color:#0aa;background-color:#555">&#160;</span><span style=";color:#00a;background-color:#000">&#160;</span><span style=";color:#000;background-color:#555">%</span><span style=";color:#555;background-color:#aaa">%&#160;%</span><span style=";color:#aaa;background-color:#555">@</span><span style=";color:#000;background-color:#555">S</span><span style=";color:#00a;background-color:#000">:</span><span style=";color:#aaa;background-color:#fff">SX</span><span style=";color:#aaa;background-color:#555">X</span><span style=";color:#00a;background-color:#000">:</span><br />
<span style=";color:#00a;background-color:#000">&#160;&#160;&#160;</span><span style=";color:#aaa;background-color:#fff">8</span><span style=";color:#fff;background-color:#aaa">8</span><span style=";color:#0aa;background-color:#555">&#160;</span><span style=";color:#00a;background-color:#000">&#160;</span><span style=";color:#555;background-color:#000">X</span><span style=";color:#555;background-color:#aaa">t</span><span style=";color:#fff;background-color:#aaa">;:</span><span style=";color:#555;background-color:#aaa">@</span><span style=";color:#555;background-color:#000">8</span><span style=";color:#00a;background-color:#000">&#160;</span><span style=";color:#aaa;background-color:#fff">@::;</span><br />
<span style=";color:#00a;background-color:#000">&#160;&#160;&#160;</span><span style=";color:#fff;background-color:#aaa">@8</span><span style=";color:#0aa;background-color:#555">&#160;</span><span style=";color:#00a;background-color:#000">&#160;:</span><span style=";color:#0aa;background-color:#555">&#160;&#160;</span><span style=";color:#000;background-color:#555">%</span><span style=";color:#555;background-color:#000">S</span><span style=";color:#00a;background-color:#000">.:</span><span style=";color:#fff;background-color:#aaa">8</span><span style=";color:#aaa;background-color:#fff">:::</span><br />
<span style=";color:#00a;background-color:#000">&#160;&#160;</span><span style=";color:#000;background-color:#555">8</span><span style=";color:#aaa;background-color:#fff">8@</span><span style=";color:#0aa;background-color:#555">&#160;</span><span style=";color:#00a;background-color:#000">;::;;</span><span style=";color:#0aa;background-color:#555">&#160;</span><span style=";color:#555;background-color:#aaa">&#160;</span><span style=";color:#fff;background-color:#aaa">8</span><span style=";color:#aaa;background-color:#fff">@;:;</span><br />
</div></body></html>

My name is Kuzey Koç. I'm originally from Ukraine, where I went by Oleksiy Nehlyadyuk. I've been living in Kocaeli, Turkey for a while now. On IRC and most platforms I'm `savolla`.

I'm a DevOps/SRE engineer with 5+ years of experience, currently at [Kartaca](https://kartaca.com/). I spend most of my time in the terminal — my daily driver is NixOS with a custom DWM setup, and I've been living inside Emacs for years. If you're curious about the setup, see [[My DWM Setup on NixOS]] and [[Literate Doom Emacs Configuration]] if you like this stuff check my [dotfiles](https://github.com/savolla/nazg). You'll find more there.

I'm a big believer in building a second brain. This entire website is my zettelkasten — 1000+ notes taken using [org-roam](https://www.orgroam.com/) and exported here. using [this](https://github.com/savolla/savolla.github.io/blob/main/org2tid.py) script. See [[Zetteltrack]] for my note-taking philosophy.

Outside of work I play guitar and write music (mostly metal). My releases are on [Bandcamp](https://yacatisma.bandcamp.com/album/supraliminal-invasion). I'm also into retro gaming — see my [[Very Opinionated Retro Gaming Setup on NixOS]] if that's your thing too.

—

Reach me:

- `kuzey.koc7991@gmail.com` *(I check my mails!)*
- XMPP: `savolla@conversations.im`
- IRC @ libera.chat as `savolla`
- [GitHub](https://github.com/savolla)
- [YouTube](https://www.youtube.com/@savollaross/videos)

Also See:

- [[My Resume]]
- [[My Bookmarks]]
- [[My GPG Public Key]]
