title: Poor Man's Authenticator
tags: @post otp security
roam-id: b79041d3-98ca-4467-982e-9e4e1cb5185a
created: 20260531232300000
modified: 20260531232300000
type: text/markdown

I wrote a post that shows how to implement a [[Poor Man's Password Manager]]. you should see that post first. if you're coming from there already then check out my org-mode OTP hack!

don't worry I already scrambled those values. so you don't have to try :)

``` org
* somemail@gmail.com :personal:crypt:@cred:gmail:mail:
,  :PROPERTIES:
,  :ID:       98c6e1cb-6e41-4204-93e5-5338a4f7e8a0
,  :CREATED:  2026-05-27 19:37
,  :END:
** secrets
, - email :: somemail@gmail.com
, - pass :: MUTrGYmx7L0zBIbuw0Ki7rvYlLaapCe0xa2V8CJi4AdpRGfGerKkQkm
, - full-name :: John Doe
, - birthday :: 1 Feb 1980
, - app-password-emacs :: mhyrljhvgyrljhvgcjcjdtvwt

** otp
, :PROPERTIES:
, :OTP_SECRET: shb6qmzigroa4hkm63f6wwvrbz6xx5ic
, :END:
#+begin_src sh :var OTP_SECRET=(org-entry-get nil "OTP_SECRET")
,oathtool --totp --base32 "$OTP_SECRET"
#+end_src

#+RESULTS:
,: 421041
```

you get the idea
