title: Poor Man's Password Manager
tags: doomemacs emacs gpg security cryptography orgroam orgmode @post
roam-id: bc96a30f-008a-4286-93e6-b5f8db9dbef5
created: 20260524220600000
modified: 20260524220600000
type: text/markdown

if you want to;

- easily find your passwords, credentials etc.
- store them directly in plain text
- easily retrieve them without any friction
- do everything from emacs and especially org-mode

then you come to the right place because that all we do today!

there is a **cool** org-mode package out there called [Org Crypt](https://orgmode.org/manual/Org-Crypt.html) that can encrypt/decrypt our org headers using our personal GPG key without any friction.

I just enable org-crypt package in `init.el` file in doom emacs and add the following into the `config.el` for sane defaults.

``` elisp
;; org crypt
(setq org-crypt-disable-auto-save t) ;; disable auto-save for encrypted org mode entries
(setq org-crypt-key "kuzey.koc@tutamail.com") ;; encrypt entries with my PGP key
(setq org-tags-exclude-from-inheritance '("crypt")) ;; prevent tag inheritance for "crypt" tag
```

notice that I used an email for the `org-crypt-key`. if you don\'t have a gpg key yet then you may want to [[Create GPG Key Pair]] first. after that we need to provide the key itself or use the assigned email into the configuration. to get our assigned email, [[Get List of GPG Keys]] on your system and find the assigned email. in my case it is `kuzey.koc@tutamail.com`.

after you enabled all those configurations just save the file and [[Refresh Doom Emacs]].

you can now open up your daily journal in by running `M-x org-roam-dailies-goto-today` and insert a roam node with `org-roam-node-insert`
