title: Poor Man's Password Manager
tags: doomemacs emacs gpg security cryptography orgroam orgmode @post
roam-id: bc96a30f-008a-4286-93e6-b5f8db9dbef5
created: 20260524220600000
modified: 20260524220600000
type: text/markdown

I used [KeePassXC](https://keepassxc.org/). then I went for [pass](https://www.passwordstore.org/). pass was pretty cool but can you add tags in pass? or easily add more elements like email, recovery keys etc? yes you can but it requires friction. And good luck for remembering all those `pass` parameters for getting a simple email password..

but wait we are emacs-heads right? can't we do this in emacs easily? I love how `pass` leverages `GPG` but hate it's interface and lack of search/tags features. So emacs can help us here.

so if you want to;

- easily find your passwords, credentials etc.
- easily retrieve password values without any friction
- do everything from emacs and especially org-mode
- search credentials by descritpions and tags

then you come to the right place because that all we do today!

there is a **cool** org-mode package out there called [Org Crypt](https://orgmode.org/manual/Org-Crypt.html) that can encrypt/decrypt our org headers using our personal GPG key without any friction.

I just enable org-crypt package in `init.el` file in doom emacs and add the following into the `config.el` for sane defaults.

``` elisp
;; org crypt
(setq org-crypt-disable-auto-save t) ;; disable auto-save for encrypted org mode entries
(setq org-crypt-key "kuzey.koc@tutamail.com") ;; encrypt entries with my PGP key
(setq org-tags-exclude-from-inheritance '("crypt")) ;; prevent tag inheritance for "crypt" tag
```

notice that I used an email for the `org-crypt-key`. if you don't have a gpg key yet then you may want to [[Create GPG Key Pair]] first. after that we need to provide the key itself or use the assigned email into the configuration. to get our assigned email, [[Get List of GPG Keys]] on your system and find the assigned email. in my case it is `kuzey.koc@tutamail.com`.

after you enabled all those configurations just save the file and [[Refresh Doom Emacs]].

you can now open up your daily journal in by running `M-x org-roam-dailies-goto-today` and insert a roam node with `org-roam-node-insert`. the important point here is to have a roam node with assigned ID. otherwise you can create a heading with some title and then run `org-id-get-create` while standing on the heading.

now our node is searchable. let's add some content in it. and tag it with `crypt`. here is the example heading (ignore those commas. I'm currently writing it in org-mode so my editor thinks this is a real heading..)

``` ascii
* someone@gmail.com :crypt:gmail:cred:
,:PROPERTIES:
,:ID:       43788423-c9cb-452e-9cc0-342b2953aaf8
,:CREATED:  2026-05-24 22:28
,:END:
,- username :: someone
,- password :: 12345
```

now we have a heading that we want to encrypt. just call `org-encrypt-entry`. it will automatically encrypt it with your GPG key. you can now decrypt it with `org-decrypt-entry`. but notice when you exit the editor **decrypted values will automatically encrypted back**. so your data is always safe.

do we still need a password manager? I don't think so if you live in emacs. since all those entries have their own IDs they are searchable as long as you define correct tags and headings. happy emacsing!

## Obtaining OTPs like a poor man

check out my hack. don't worry I already scrambled those values. so you don't have to try :)

``` org
* somemail@gmail.com :personal:crypt:@cred:gmail:mail:
,  :PROPERTIES:
,  :ID:       98c6e1cb-6e41-4204-93e5-5338a4f7e8a0
,  :CREATED:  2026-05-27 19:37
,  :END:
** secrets
, - email :: somemail@gmail.com
, - pass :: MUTrGYmx7L0zBIbuw0Ki7rvYlLaapCe0xa2V8CJi4AdpRGfGerKkQkm
, - full-name :: John Doe
, - birthday :: 1 Feb 1980
, - app-password-emacs :: mhyrljhvgyrljhvgcjcjdtvwt

** otp
, :PROPERTIES:
, :OTP_SECRET: shb6qmzigroa4hkm63f6wwvrbz6xx5ic
, :END:
#+begin_src sh :var OTP_SECRET=(org-entry-get nil "OTP_SECRET")
,oathtool --totp --base32 "$OTP_SECRET"
#+end_src

#+RESULTS:
,: 421041
```

you get the idea
