title: Prevent Network Manager From Overriding Static Ips on Nixos
tags: nixos @zettel _fix networkmanager linux networking
roam-id: 7618b72d-92da-4e6e-b356-e9ecef808bb0
created: 20260608160300000
modified: 20260608160300000
type: text/markdown

here is the example configuration. for this example I protect interface named `eno1`

``` diff
 networking = {
   interfaces.eno1 = {
     ipv4.addresses = [{
       address = "192.168.1.20";
       prefixLength = 24;
     }];
   };

   networkmanager = {
     enable = true;
     dns = "none";
+     unmanaged = [ "eno1" ];
   };

   defaultGateway = "192.168.1.1";

   nameservers = [ "127.0.0.1" "::1" ];
   hostName = "xkarna";
 };
```
