title: Read Your Work Emails in Doom Emacs and NixOS
tags: nixos @post mail gmail pass
roam-id: 02c49a4f-6ed0-4a2a-9479-0f8c9c22d27b
created: 20260527202700000
modified: 20260527202700000
type: text/markdown

`DRAFT`

## setting up a second gmail account

## adding 2FA

## getting OTP using pass-otp

## create app password for new gmail

<https://security.google.com/settings/security/apppasswords>

## mail client setup

## doom emacs setup

## smoke test

``` bash
mbsync -a
```

## forwarding work mails to this new mail

go to Gmail -\> Settings -\> All Settings -\> Accounts (tab)

you'll see "Check mail from other accounts:" section. click on "Add a mail account"

your username will be added automatically. enter your password.

POP Server: mail.gmail.com port: 110
