title: Remember Everything You Study
tags: doomemacs @post orgmode emacs anki org_drill flashcard srs
roam-id: 4b8ea2d0-be77-413b-a3d1-a851f30e82d4
created: 20260525154100000
modified: 20260525154100000
type: text/markdown

we really don\'t need the [anki](https://apps.ankiweb.net/) when we have `emacs` and `org-mode`

## why org-fc and not org-drill or anki?

`org-fc` is scalable with its own `filter` operator. it uses `awk` to scan all entries with `:fc:` tag. while `org-drill` doesn\'t have this feature and not scale well with big collection. for example say I want to review only those cards with tag `:terraform:` and `:_fact:`. `org-fc` can handle this with the following function

``` elisp
(defun my/fc-terraform-facts () (interactive)
  (org-fc-review '(:paths all :filter (and (tag "terraform") (tag "_fact")))))
```

we can define our decks like this. and maybe more?

``` elisp
(defun my/fc-terraform-facts () (interactive)
  (org-fc-review '(:paths all :filter (and (tag "k8s") (tag "_fact")))))
```

another cool feature `org-fc` has is that it can also support \"input type\" flashcards. for example we can use this type of flashcard with the following question type:

> the default port for the kubernetes API server

we can use `org-fc-type-text-input-init` function and add `6443` as the answer

## [[Install Org-Fc on Doom Emacs]]

## [[Create Pre-Made Org-Fc Decks Using Tag Filters]]

## [[Create Flashcard Using Org-Fc]]

## [[Evil Keybings for Org-Fc]]
