title: Remember Everything..
tags: @post orgmode emacs anki org_drill flashcard srs
roam-id: 4b8ea2d0-be77-413b-a3d1-a851f30e82d4
created: 20260525154100000
modified: 20260525154100000
type: text/markdown

we really don\'t need the [anki](https://apps.ankiweb.net/) when we have `emacs` and `org-mode`

## Why `org-fc` and not `org-drill` or `anki` ?

## Setting up `org-fc` in doom emacs

in your `config.el` add;

``` elisp
;; org-fc
(use-package! org-fc
  :custom
  (org-fc-directories '("/home/savolla/resource/notes/org/roam/zettels"
                        "/home/savolla/resource/notes/org/roam/biblio/notes"
                        "/home/savolla/resource/notes/org/roam/journal"))
  :config
  (require 'org-fc-hydra))
```

[[Refresh Doom Emacs]]

## Pre-made decks using tag filters

``` elisp
;;; pre-made decks
(defun my/fc-terraform () (interactive)
  (org-fc-review '(:paths all :filter (tag "terraform"))))

(defun my/fc-terraform-facts () (interactive)
  (org-fc-review '(:paths all :filter (and (tag "terraform") (tag "_fact")))))
```

## Evil Keybings[^1]

``` elisp
;;; define keybindings for review session (evil-mode)
(evil-define-minor-mode-key '(normal insert emacs) 'org-fc-review-flip-mode
  (kbd "RET") 'org-fc-review-flip
  (kbd "n") 'org-fc-review-flip
  (kbd "s") 'org-fc-review-suspend-card
  (kbd "q") 'org-fc-review-quit)

(evil-define-minor-mode-key '(normal insert emacs) 'org-fc-review-rate-mode
  (kbd "a") 'org-fc-review-rate-again
  (kbd "h") 'org-fc-review-rate-hard
  (kbd "g") 'org-fc-review-rate-good
  (kbd "e") 'org-fc-review-rate-easy
  (kbd "s") 'org-fc-review-suspend-card
  (kbd "q") 'org-fc-review-quit)
```

  mode     keybind   description
  -------- --------- ----------------------
  review   RET/n     flip card
  review   s         suspend current card
  rate     a         review again
  rate     h         mark as \"hard\"
  rate     g         mark as \"good\"
  rate     e         mark as \"easy\"
  rate     s         suspend card
  all      q         quit session

[^2]

## Footnotes

[^1]: <https://www.leonrische.me/fc/use_with_evil-mode.html>

[^2]: <https://www.leonrische.me/fc/use_with_evil-mode.html>
