title: Separate Your Kubernetes Environments Using Kustomize
tags: yaml k8s kustomize @post
roam-id: e267d14e-dcb5-4a63-b038-0dccbb8f0d31
created: 20260504214500000
modified: 20260504214500000
type: text/markdown

We\'re going to use a [[Kubernetes Deployment Example]] as a base file. Our goal is to derive 3 more deployments but with different specs. Things like replica sets, container ports, resources etc.

We can do this by copying and pasting that deployment 3 more times but it is not efficient and not very maintainable (for some). That\'s we\'re going to use [Kustomize](https://kustomize.io/).

## Create a Directory Structure for Kustomize

We need the following sturcture as a starting point.

``` {.bash org-language="sh"}
kustomize/
└── base/
    ├── deployment.yaml
    └── kustomization.yaml
```

This is going to be our BASE and this directory will be used by other environments that we\'ll create in a moment. We have [[Kubernetes Deployment Example]] in the `deployment.yaml`.

The structure of our `kustomization.yaml` is the following;

``` yaml
resources:
  - deployment.yaml
```

So our `kustomization.yaml` has the attribute called `resources:`. That attribute will tell Kustomize \"Hey! These are the files that will be used when generating other overlays!\"

> If you don\'t put your files under `resources:` then Kustomize will never see them.

## Overlays are Coming!

Overlays are actually \"derivatives\" of base deployments,services and other resources. Since we have 3 environments, let\'s add three more directories under our tree. But we also tell Kustomize that \"These are overlays!\". That\'s why we put them in `overlays/` directory

``` ascii
kustomize
├── base
│   ├── deployment.yaml
│   └── kustomization.yaml
└── overlays
    ├── prod
    │   └── kustomization.yaml
    ├── staging
    │   └── kustomization.yaml
    └── test
        └── kustomization.yaml
```

We add `kustomization.yaml` for each environment. But they\'re empty for now
