title: Setup Retroarch With Pegasus-Fe on Nixos and Scrape Game Metadata With Skyscraper
tags: skyscraper pegasus retroarch nixos nix @zettel _method
roam-id: 2b402d5a-cfa2-41b4-883c-469d546cb914
created: 20260529164500000
modified: 20260529164500000
type: text/markdown

- install packages

  ``` nix
  unstable.pegasus-frontend # retroarch and lutris frontend
  unstable.skyscraper # scrape game metadata (dep for my pegasus-frontend + retararch setup)
  ```

- go to under your `snes` folder

  ``` bash
  Skyscraper -p snes -s screenscraper -i /home/savolla/resource/games/games/snes/ --flags unpack
  ```

- convert metadata to pegasus format

  ``` bash
  Skyscraper -p snes -f pegasus -i /home/savolla/resource/games/games/snes
  ```

- put `/home/savolla/RetroPie/roms/snes/metadata.pegasus.txt` under your `snes` folder and their related media files

- edit `metadata.pegasus.txt` and replace media paths using `sed` and change launch command

  ``` sed
  :%s/RetroPie\/roms/resource\/games\/games/g
  ```

  ``` bash
  launch: retroarch -L /run/current-system/sw/lib/retroarch/cores/mesen_libretro.so "{file.path}"
  ```

- open pegasus-fe and add game directory and select `metadata.pegasus.txt` under snes directory
