title: Upgrade Nixos to the Latest LTS Version
tags: @zettel _method nixos
roam-id: 862725f7-1190-4717-a4cd-599ee22d0940
type: text/markdown

> [!WARNING]
> nixos-24.11 is used below. you can find the latest version by going to \[this\](<https://nixos.org/manual/nixos/stable/index.html#sec-upgrading>) url

``` bash
nix-channel --add https://channels.nixos.org/nixos-24.11 nixos
nixos-rebuild switch --upgrade
# or if you have your configuration file somewhere else
nixos-rebuild switch --upgrade -I nixos-config=/path/to/configuration.nix
```
