title: Use GPG for SSH Authentication
tags: security ssh gpg @post
roam-id: 4a027d30-4b49-44a3-a2dd-c0b9b742a56d
created: 20260525202300000
modified: 20260525202300000
type: text/markdown

as a sysadmin or a regular linux user we may have bunch of keys laying around under `~/gnupg`, `~/.ssh` and god knows where.. maintaining those keys are hard and loosing one will bring problems.. why not just use one single `gpg` key? (and only lose that key? haha). `gpg` also let's us use hardware tokens from [Yubikey](https://www.yubico.com/) but we're not going to talk about this today.

let's learn how to use a single `gpg` key for ssh authentication. first you may want to [[Create GPG Key Pair]] if you don't have it yet.

now [[Add Authentication Subkey for Your GPG Key]] since this is the vital step for providing ssh authentication support.

now list your gpg keys with keygrip

``` bash
gpg --list-keys --with-keygrip
```

``` example
/home/savolla/.gnupg/pubring.kbx
--------------------------------
pub   rsa4096 2026-05-24 [SC]
      9330B7C1206224021FBD5EA6F5190B59F4E143E0
      Keygrip = B9436196234D75AAB20589D22D70C9365993AF52
uid           [ultimate] Kuzey Koç (savolla) <kuzey.koc@tutamail.com>
sub   rsa4096 2026-05-24 [E]
      Keygrip = BE2C5521FC6F2C7CD18D7E6C60FBE560D68DB1D0
sub   ed25519 2026-05-25 [A]
      Keygrip = 13846241FBFEB7C8661141495B6D99CCBC448BA9
```

copy the `sub` key with `[A]` sign. in my case it is `13846241FBFEB7C8661141495B6D99CCBC448BA9`. then add this key into a file named `sshcontrol` under `~/.gnupg`

you may also want to read the file contents before overriding it

``` bash
cat ~/.gnupg/sshcontrol
```

``` example
13846241FBFEB7C8661141495B6D99CCBC448BA9
```

then add your keygrip in

``` bash
echo 13846241FBFEB7C8661141495B6D99CCBC448BA9 > ~/.gnupg/sshcontrol
```

verify

``` bash
cat ~/.gnupg/sshcontrol
```

``` example
13846241FBFEB7C8661141495B6D99CCBC448BA9
```

now put the following into your `~/.zshrc` or `~/.bashrc`

``` bash
unset SSH_AGENT_PID
if [ "${gnupg_SSH_AUTH_SOCK_by:-0}" -ne $$ ]; then
  export SSH_AUTH_SOCK="$(gpgconf --list-dirs agent-ssh-socket)"
fi
```

if you use `fish` shell then add the following into `~/.config/fish/config.fish`

``` fish
set -e SSH_AGENT_PID
if not set -q gnupg_SSH_AUTH_SOCK_by; or test "$gnupg_SSH_AUTH_SOCK_by" -ne (math $$)
    set -x SSH_AUTH_SOCK (gpgconf --list-dirs agent-ssh-socket)
end
```

add the following into your `~/.ssh/config` file

``` bash
Match host * exec "gpg-connect-agent UPDATESTARTUPTTY /bye"

Host *
  IdentitiesOnly no
  IdentityAgent /run/user/1000/gnupg/S.gpg-agent.ssh
```

WARNING: make sure your `uid` is correct. I enter `1000` above but your user's uid may be different if you're setting this on a work machine. [[Get Uid of a User]] to check. and replace `1000` above with ouputted uid

okay now let's verify if our setup works. open a new shell/terminal

``` bash
echo $SSH_AUTH_SOCK
```

``` example
/run/user/1000/gnupg/S.gpg-agent.ssh
```

if you see `S.gpg-agent.ssh` then it means it worked!

[[Restart SSH Service]] and [[Restart/Reset GPG Agent]]

now you should [[Copy Public SSH Key to Another Machine]]. to your other server and try to login. it should not ask password anymore

[^1]

[^1]: [How to use your PGP key for SSH authentication - YouTube](https://www.youtube.com/watch?v=EJzQBv17il4&pp=ygUOZ3BnIGFzIHNzaCBrZXk%3D)
