title: Welcome
tags: 
roam-id: b657bcb7-1ec1-48ad-ab00-441a3d757704
type: text/markdown

You're looking at a single 5MB HTML file containing +1000 [[zettelkasten]] notes I've been building since 2022 — and counting.

I'm Kuzey, a DevOps/SRE engineer in Istanbul. I live in the terminal: NixOS, Emacs, Kubernetes. This is where I think out loud.

Where to start;

- [[Posts]] – things I wrote intentinonally
- [[Personal]] – who I am
- [[Permanent Notes]] – raw ideas and thinking
- [[Bibliographic Notes]] – notes from books/videos/articles etc.
- [[Map of Content]] – structured overview of specific topics
- [[Index]] and [[Tags]] – if you know what you're looking for

Enjoy your stay, friend!
