<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.79.0" />

  <title>Code Complete Notlarım &middot; savolla&#39;s blog</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://savolla.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://savolla.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://savolla.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://savolla.github.io/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://savolla.github.io/resources/_gen/css/custom.css">
    
  
    
        <link rel="stylesheet" href="https://savolla.github.io/resources/_gen/scss/custom.scss">
    
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://savolla.github.io/">savolla's blog</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="about">about</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="posts">posts</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/savolla64" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://youtube.com/user/*" rel="me" target="_blank"><i class="fab fa-youtube-square fa-fw"></i>YouTube</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/savolla" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2075. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Code Complete Notlarım</h1>
  <h2></h2>
</div>
<div class="content">
  <h2 id="bölüm-1-yazılım-inşasına-giriş">bölüm 1 - yazılım inşasına giriş</h2>
<ul>
<li>
<p>yazara göre, bu kitap, etrafa dağılmış bilginin bir yere toplanmış hali</p>
</li>
<li>
<p><strong>yazılım geliştirme</strong> ve <strong>programlama</strong> aynı şey değildir</p>
</li>
<li>
<p><strong>yazılım inşası</strong>, yazılım geliştirme alanındaki bazı konuları içinde barındıran özelleşmiş bir alt daldır. yazılım inşası&rsquo;nın (construction) dokunuğu dallar:</p>
<ol>
<li>coding and debugging</li>
<li>unit testing</li>
<li>detailed design</li>
<li>integration</li>
<li>construction planning</li>
</ol>
</li>
<li>
<p>construction terimi, <strong>programlama</strong> termine benzemektedir.</p>
</li>
<li>
<p>construction&rsquo;ın yazılım konusunda yaptığı işler:</p>
<ol>
<li>kodun temelini oturtmak</li>
<li>kodun nasıl test edileceğini belirlemek</li>
<li>sınıfları tasarlama ve yazmak</li>
<li>değişkenleri oluşturmak ve isimlendirmek</li>
<li>kontrol yapılarının seçimi ve kod bloklarının organizasyonunu sağlamak</li>
<li>unit test, integrasyon test ve debug yapmak</li>
<li>varsa diğer takım üyelerinin kodunu incelemek ve kendi kodunun incelemesine izin vermek</li>
<li>koda yorum satırı eklemek ve dikkatli bir şekilde organize etmek/formatlamak</li>
<li>üçüncü parti yazılımları, koda entegre etme</li>
<li>koda ince ayar yaparak daha hızlı çalışmasını ve daha az memory yemesini sağlamak</li>
</ol>
</li>
<li>
<p>construction&rsquo;ın dışında kalan alanlar</p>
<ol>
<li>yönetim</li>
<li>gereksinim geliştirme</li>
<li>yazılım mimarisi</li>
<li>kullanıcı arayüzü tasarımı</li>
<li>sistem testi</li>
</ol>
</li>
<li>
<p>construction, boyuta bağlı olarak, bir yazılım projesinin %30 veya %80&rsquo;ini kaplayabilir</p>
</li>
<li>
<p>mimari ve gereksinimler, construction&rsquo;dan önce gerçekleşen şeylerdir. bu sayede construction çok daha hızlı ve verimli bir şekilde ilerler</p>
</li>
<li>
<p>kaynak kodu, construction evresinin bir ürünüdür. zamanla beraber, gereksinim ve dizayn dökümanları güncelliğini yitirse dahi kaynak kodu her zaman güncel kalır.</p>
</li>
</ul>
<h2 id="bölüm-2-yazılım-geliştirme-metaforları">bölüm 2 - yazılım geliştirme metaforları</h2>
<ul>
<li>
<p>çok iyi anlamadığımız şeyleri bazen çok iyi bildiğimiz bir şeylerle ilişkilendirdiğimizde yani <strong>metafor</strong> kullandığımızda, olayı <strong>modellemiş</strong> oluruz ve daha iyi anlamış oluruz</p>
</li>
<li>
<p>kitapta yazılım geliştirme için kullanılan metafor ise <strong>ev inşaatı</strong></p>
</li>
<li>
<p>mesela köpeğin için bir kulube yapmaya kalkarsak, ihtiyacımız olan sadece bir kaç tahta ve çivi. kulube bittiğinde eğer bir şeyleri yanlış yaptıysak, bu çok büyük bir sorun teşkil etmez. ya var olan kulubeyi alıp üzerinde oynamalar yaparak düzeltiriz ya da onun yerine yeni bir kulube yapabiliriz.</p>
</li>
<li>
<p>yukarıdaki metafor, yazdığımız küçük kodlar/projeler için de geçerlidir. program düzgün çalışmıyorsa ya üstünde oynama yapar düzeltmeye çalışırız ya da sil baştan yeni bir tane yazarız</p>
</li>
<li>
<p>daha büyük bir ev yapmak istediğimizde ise metaforu genişletmemiz gerekir:</p>
<ol>
<li>nasıl bir ev yapmak istiyoruz? : <strong>problemi anlamak</strong></li>
<li>mimar bir tasarım yapar : <strong>yazılım mimari dizaynı</strong></li>
<li>evin planının çıkarılması : <strong>detaylı yazılım tasarımı</strong></li>
<li>evin inşası : <strong>yazılım tasarımının kodlanması</strong></li>
<li>bahçınavlar, boyacılar gelip etrafı güzelleştirir: <strong>optimizasyon</strong></li>
</ol>
</li>
</ul>
<h2 id="bölüm-3">Bölüm 3</h2>
<ul>
<li>
<p>yazılım inşasından önce planlama ve dizayn çok önemli bir rol oynar</p>
</li>
<li>
<p>Yazılım Geliştirme sacede <!-- raw HTML omitted -->kod yazmak değildir<!-- raw HTML omitted --></p>
</li>
<li>
<p>WISCA sendromu: &ldquo;Why Isn&rsquo;t Sam Coding Anymore?&rdquo;</p>
</li>
<li>
<p>WIMP sendromu: &ldquo;Why Isn&rsquo;t Mary Programming&rdquo;</p>
</li>
<li>
<p>Eğer patronun gerizekalıysa ve her hangi bir dizayn ya da mimariden yoksun bir biçimde kod yazmayı istiyorsa, eski bir projeyi aç ve yan pencerede dizayn ve mimarini yap. Bu sayede hem sen hem de gerizekalı patronun huzurlu bir şekilde hayatına devam eder</p>
</li>
<li>
<p>hayat, etrafta daha iyi alternatifler varken cahil bir patronla çalışmak için çok kısa. işi bırak ve başka şirket bul</p>
</li>
<li>
<p>bir yazılım geliştirme sürecine farklı bir bakış;</p>
<ol>
<li>mimar + requirements = <strong>mimari</strong></li>
<li>dizayner + mimary = <strong>dizayn</strong></li>
<li>programcı + dizayn = <strong>program</strong></li>
</ol>
</li>
<li>
<p>yukarıda görüldüğü gibi, program, zincirin en sonundadır. Bu demek oluyor ki, iyi bir programın ortaya çıkması için dizayın iyi yapılması, dizaynın iyi yapılması için de mimarın işini iyi yapması gerekir. <!-- raw HTML omitted -->yani aslında yazılımın kaliteli mimarın elindedir<!-- raw HTML omitted --></p>
</li>
<li></li>
</ul>

</div>

</div>
</div>
<script src="https://savolla.github.io/js/ui.js"></script>
<script src="https://savolla.github.io/js/menus.js"></script>





<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="\/\/analytics.example.com\/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId',  2 ]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//analytics.example.com/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>





</body>
</html>

