<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="This is my personal wiki">
  <meta name="generator" content="Hugo 0.79.0" />

  <title>savolla&#39;s music recommendations &middot; savolla&#39;s blog</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://savolla.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://savolla.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://savolla.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://savolla.github.io/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://savolla.github.io/resources/_gen/css/custom.css">
    
  
    
        <link rel="stylesheet" href="https://savolla.github.io/resources/_gen/scss/custom.scss">
    
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://savolla.github.io/">savolla's blog</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="about">about</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="posts">posts</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/savolla64" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://youtube.com/user/*" rel="me" target="_blank"><i class="fab fa-youtube-square fa-fw"></i>YouTube</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/savolla" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2075. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>savolla&#39;s music recommendations</h1>
  <h2>This is my personal wiki</h2>
</div>
<div class="content">
  <p><img src="https://savolla.github.io/ox-hugo/screenshot-12.png" alt="">
Here I made some album recommendations. this is my personal playlist which consists of very &ldquo;non-normie&rdquo; stuff. albums in this list will start with the most &ldquo;normie&rdquo; music and will incrementally get heavier</p>
<h2 id="level-1">level 1</h2>
<p>easier to digest and fun</p>
<ul>
<li><a href="https://tokyoroseofficial.com/album/chases-2">Tokyo Rose - Chases 2 </a></li>
</ul>
<p><img src="https://savolla.github.io/ox-hugo/screenshot-14.png" alt="">
great synthwave album.. my favorite song on this is <strong>midnight chase</strong></p>
<ul>
<li><a href="https://dancewiththedead.bandcamp.com/album/loved-to-death">Dance with the Dead - Loved to Death</a></li>
</ul>
<p><img src="https://savolla.github.io/ox-hugo/screenshot-15.png" alt="">
synthwave + some metal elements. great if you like distortion guitar riffs. this one includes <strong>awesome</strong> guitar solos. and the production is just incredible</p>
<ul>
<li><a href="https://alix2084.bandcamp.com/album/alix-2084-ep-2">ALIX 2084 (EP)</a></li>
</ul>
<p><img src="https://savolla.github.io/ox-hugo/screenshot-16.png" alt="">
directly jump to <strong>Elevator Dance Party</strong> song. great work and really underrated. those tempo changes will shake your brain inside</p>
<ul>
<li><a href="https://megadrive.bandcamp.com/album/hardwired-v14">Mega Drive - Hardwired V1.4</a></li>
</ul>
<p><img src="https://savolla.github.io/ox-hugo/screenshot-17.png" alt="">
<strong>Dataline</strong> <strong>Dataline</strong> <strong>Dataline</strong> !!</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=Xw5AiRVqfqk">Aphex Twin - Selected Ambient Works 85-92</a></li>
</ul>
<p><img src="https://savolla.github.io/ox-hugo/screenshot-18.png" alt="">
legent album from a legend</p>
<ul>
<li><a href="https://plini.bandcamp.com/album/sweet-nothings">Plini - Sweet Nothings</a></li>
</ul>
<p><img src="https://savolla.github.io/ox-hugo/screenshot-19.png" alt="">
I bet this will be the sweetest thing you will ever listened. your ears will overflow with candies</p>
<h2 id="level-2">level 2</h2>
<p>still electronic but with some interesting elements</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=OooYpuBd3gY">Heptaedium - &ldquo;A M E N&rdquo;</a></li>
</ul>
<p><img src="https://savolla.github.io/ox-hugo/screenshot-20.png" alt="">
did you ever listened to <strong>break core</strong>? edgy..</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=nzvLiwUK3R8">Aphex Twin Live at Field Day</a></li>
</ul>
<p><img src="https://savolla.github.io/ox-hugo/screenshot-21.png" alt="">
did you ever experienced ear bleeding? just skip to 1:51:00 and wait.</p>
<h2 id="level-3">level 3</h2>
<p>still electronic but.. this time adding depression</p>
<ul>
<li><a href="https://boardsofcanada.bandcamp.com/album/twoism">Boards of Canada - Twoism</a></li>
</ul>
<p><img src="https://savolla.github.io/ox-hugo/screenshot-22.png" alt="">
this album might look harmless but wait until your soul evaporates completely</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=PkVenDN7Y9A">Hrsta - Ghosts Will Come And Kiss Our Eyes</a></li>
</ul>
<p><img src="https://savolla.github.io/ox-hugo/screenshot-23.png" alt="">
don&rsquo;t listen to this if you lost someone recently</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=szk5vGqPn2U">The LONGING - Original Soundtrack</a></li>
</ul>
<p><img src="https://savolla.github.io/ox-hugo/screenshot-24.png" alt="">
wait 400 days</p>
<h2 id="level-4">level 4</h2>
<p>dark ambient passage. contains some depressive and horror materials. you also might want to stop there and enjoy 1st, 2nd and 3rd levels because things get non-normie here</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=ZKa5LwFgAOA">Gates of Morheim - Omagatoki</a></li>
</ul>
<p><img src="https://savolla.github.io/ox-hugo/screenshot-25.png" alt="">
contains ethnic sounds. it&rsquo;s like a ritual music + dark ambient elements</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=g3xQCMDz5Vs">Kurotokage - Call To The Deep</a></li>
</ul>
<p><img src="https://savolla.github.io/ox-hugo/screenshot-27.png" alt="">
similar to Gates of Morheim but deeper and darker. this album will make you dizzy and tired</p>
<ul>
<li><a href="https://cryochamber.bandcamp.com/album/kapnobatai">Atrium Carceri - Kapnobatai</a></li>
</ul>
<p><img src="https://savolla.github.io/ox-hugo/screenshot-28.png" alt="">
things get serious and deep after this. especialy after the track called &ldquo;A Stroll Through the Ancient City&rdquo;</p>
<ul>
<li><a href="https://cryochamber.bandcamp.com/album/dubbed-in-black">Alt3r3d Stat3 - Dubbed in Black</a></li>
</ul>
<p><img src="https://savolla.github.io/ox-hugo/screenshot-29.png" alt="">
paranormal stuff</p>
<h2 id="level-5">level 5</h2>
<p>&ldquo;guitars and drums&rdquo; era begins but without vocals. gets heavier and heavier</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=4z9X0htC3mg">Modern Day Babylon - Travelers</a></li>
</ul>
<p><img src="https://savolla.github.io/ox-hugo/screenshot-30.png" alt="">
my first djent album. this is the first metal album without vocals on this list</p>
<ul>
<li><a href="https://amoghsymphony.bandcamp.com/album/the-quantum-hack-code">Amogh Symphony - The Quantum Hack Code</a>
<img src="https://savolla.github.io/ox-hugo/screenshot-10.png" alt="">
awesome concept album. there are some Indian ethnic elements on that one. good one.</li>
<li><a href="https://www.youtube.com/watch?v=qcpmtd-baKU">Heptaedium - KAWAII!!</a></li>
</ul>
<p><img src="https://savolla.github.io/ox-hugo/screenshot-31.png" alt="">
underrated stuff. has some djenty elements also inherits from <strong>nintendo core</strong> genre. really interesting album</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=QlebB9SlrSs">Heptaedium - Underground Business</a></li>
</ul>
<p><img src="https://savolla.github.io/ox-hugo/screenshot-32.png" alt="">
have some edgy songs. heavier than the first one KAVAII!!</p>
<ul>
<li><a href="https://thehelixnebula.bandcamp.com/releases">The Helix Nebula - Meridian</a></li>
</ul>
<p><img src="https://savolla.github.io/ox-hugo/screenshot-33.png" alt="">
now we&rsquo;re talking..</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=WngGXkLEJ0Y">Infant Annihilator - The Palpable Leprosy of Pollution</a></li>
</ul>
<p><img src="https://savolla.github.io/ox-hugo/screenshot-34.png" alt="">
this will beat the shit out of your ears..</p>
<h2 id="level-6">level 6</h2>
<p>vocals come to play. death metal, technical death metal stuff. list gets <strong>heavier and heavier</strong>.</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=TTs9AUo5R3U">Dissonance In Design - Sentient </a></li>
</ul>
<p><img src="https://savolla.github.io/ox-hugo/screenshot-35.png" alt="">
technical death metal album but without crazy riffs</p>
<ul>
<li><a href="https://konkeror.bandcamp.com/">Konkeror - The Abysmal Horizons</a></li>
</ul>
<p><img src="https://savolla.github.io/ox-hugo/screenshot-37.png" alt="">
just heavy.. skip to &ldquo;Towers&rdquo; song you&rsquo;ll get what i mean</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=RL84JVt6sjs">Bloodbath - Live At Wacken 2005</a></li>
</ul>
<p><img src="https://savolla.github.io/ox-hugo/screenshot-38.png" alt="">
this is the best metal live performance</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=St6lJaiHYIc">Edge of Sanity - Crimson</a></li>
</ul>
<p><img src="https://savolla.github.io/ox-hugo/screenshot-39.png" alt="">
this album contains only one song</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=cOhEgg2jNSw">Bloodbath - Unblessing The Purity</a></li>
</ul>
<p><img src="https://savolla.github.io/ox-hugo/screenshot-40.png" alt="">
blasting the virginborn</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=dm3i7fWufrw">Ouroboros - Glorification of a Myth</a></li>
</ul>
<p><img src="https://savolla.github.io/ox-hugo/screenshot-41.png" alt="">
fine album. lots of solos and great (hard to play) guitar riffs</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=5-E4ZRZg2bY">Krallice - Diotima</a></li>
</ul>
<p><img src="https://savolla.github.io/ox-hugo/screenshot-42.png" alt="">
actual masterpiece. check <strong>Telluric Rings</strong> song if you still with me</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=9MIHr%5FYpql4">Krallice - Dimensional Bleedthrough</a></li>
</ul>
<p><img src="https://savolla.github.io/ox-hugo/screenshot-43.png" alt="">
I like those feedbacks man..</p>
<ul>
<li><a href="https://zenithpassage.bandcamp.com/album/cosmic-dissonance-remastered">The Zenith Passage - Cosmic Dissconance</a></li>
</ul>
<p><img src="https://savolla.github.io/ox-hugo/screenshot-44.png" alt="">
i don&rsquo;t know in which category should I put this album</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=ShiEuQk5agg">Inferi - The Path of Apotheosis</a></li>
</ul>
<p><img src="https://savolla.github.io/ox-hugo/screenshot-45.png" alt="">
this is one of those albums when your entire body chills. guitars sound awesome and played by highly skilled musicians. those tremolo pickings man..</p>
<ul>
<li><a href="https://uniqueleaderrecords.bandcamp.com/album/dasein">First Fragment - Dasein</a></li>
</ul>
<p><img src="https://savolla.github.io/ox-hugo/screenshot-46.png" alt="">
this album contains some guitar techniques&hellip;</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=%5FTfPd0jlavA">Rings of Saturn -  Embryonic Anomaly</a></li>
</ul>
<p><img src="https://savolla.github.io/ox-hugo/screenshot-47.png" alt="">
brain drill but with major scales</p>
<ul>
<li><a href="https://spawnofpossession.bandcamp.com/album/incurso">Spawn Of Possession - Incurso</a></li>
</ul>
<p><img src="https://savolla.github.io/ox-hugo/screenshot-48.png" alt="">
wait until &ldquo;Bodiless Sleeper&rdquo; song</p>
<h2 id="level-7">level 7</h2>
<p>deepest depths of hell..</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=uXNHYb14U7U">Vital Remains - Icons of Evil</a></li>
</ul>
<p><img src="https://savolla.github.io/ox-hugo/screenshot-53.png" alt="">
extremely satanic and brutal. those harmonic minor scales will blow your mind. this album is the first one on this list because of it&rsquo;s melodic elements. next ones are not melodic anymore</p>
<ul>
<li><a href="https://severetorture.bandcamp.com/">Severe Torture - Slaughtered</a></li>
</ul>
<p><img src="https://savolla.github.io/ox-hugo/screenshot-49.png" alt="">
brutality takes another form</p>
<ul>
<li><a href="https://cryptopsyofficial.bandcamp.com/album/none-so-vile">Cryptopsy - None So Vile</a></li>
</ul>
<p><img src="https://savolla.github.io/ox-hugo/screenshot-50.png" alt="">
insane vocals and drums</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=xGGK93eqAMo">Abominable Putridity - The Anomalies Of Artificial Origin</a></li>
</ul>
<p><img src="https://savolla.github.io/ox-hugo/screenshot-51.png" alt="">
Russians know that stuff.</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=Uc-E9KODwpM">Extermination Dismemberment - Serial Urbicide</a></li>
</ul>
<p><img src="https://savolla.github.io/ox-hugo/screenshot-52.png" alt="">
heaviest thing i&rsquo;ve ever heard</p>

</div>

</div>
</div>
<script src="https://savolla.github.io/js/ui.js"></script>
<script src="https://savolla.github.io/js/menus.js"></script>





<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="\/\/analytics.example.com\/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId',  2 ]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//analytics.example.com/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>





</body>
</html>

