<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.79.0" />

  <title>programming in doom emacs &middot; savolla&#39;s blog</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://savolla.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://savolla.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://savolla.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://savolla.github.io/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://savolla.github.io/resources/_gen/css/custom.css">
    
  
    
        <link rel="stylesheet" href="https://savolla.github.io/resources/_gen/scss/custom.scss">
    
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://savolla.github.io/">savolla's blog</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="about">about</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="posts">posts</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/savolla64" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://youtube.com/user/*" rel="me" target="_blank"><i class="fab fa-youtube-square fa-fw"></i>YouTube</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/savolla" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2075. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>programming in doom emacs</h1>
  <h2></h2>
</div>
<div class="content">
  <p>This is how I use <a href="https://github.com/hlissner/doom-emacs">doom emacs</a> for daily coding. Doom and it&rsquo;s packages are working together to make developer&rsquo;s life easy. Here I made a complete list for you guys. This is a <strong>step by step</strong> guide to do coding on doom emacs. By the way when I say things like <code>C-c C-p</code> it means <code>CTRL + c + p</code></p>
<h2 id="before-we-start">before we start</h2>
<p>to make things work enable <strong>specified</strong> modules in your <strong>init</strong> file</p>
<ol>
<li>do <code>SPC f p</code> and select <strong>init.el</strong></li>
<li>enable(uncomment) the following modules;
<ul>
<li>magit</li>
<li>treemacs</li>
<li>lookup</li>
</ul>
</li>
<li>reload doom by doing <code>SPC h r r</code></li>
</ol>
<h2 id="cloning-projects">cloning projects</h2>
<ol>
<li><code>SPC g C</code> to run magit clone</li>
<li>press <code>u</code> to specify repo url</li>
<li>paste your url with <code>Ctrl Shift v</code> (for linux)</li>
<li>specify the path for the repo</li>
<li>press <code>y</code> to make <strong>origin</strong> default branch</li>
<li>wait until the cloning is finished</li>
<li>press <code>q</code> to quit</li>
</ol>
<h2 id="adding-projects">adding projects</h2>
<ol>
<li><code>SPC o p</code> to open <strong>treemacs</strong></li>
<li><code>C-c C-p a</code></li>
<li>specify the <strong>path</strong> for your porject</li>
<li>now you see your project directory appeared in your <strong>treemacs</strong> menu</li>
</ol>
<h2 id="navigate-files">navigate files</h2>
<ol>
<li><code>SPC SPC</code> brings menu with <strong>all files</strong> under your project root</li>
<li>type any keyword you want</li>
</ol>
<p>you don&rsquo;t have to type entire file name. menu items will be reduced once you type some characters.</p>
<h2 id="find-symbols--method-variable-objects">find symbols (method, variable, objects)</h2>
<ol>
<li>press <code>SPC /</code></li>
<li>type your keyword or <em>function</em>, <em>variable</em>, <em>class</em> or <em>struct</em> names.</li>
<li>once you enter the keyword, doom will jump to that file instantly</li>
<li><code>C-o</code> to go <strong>back</strong></li>
<li><code>C-i</code> to go <strong>forward</strong></li>
</ol>
<h2 id="recent-files">recent files</h2>
<p>if you work on other things other than your project, for example editin some config files while coding etc, then you probably type the <strong>file path</strong> every single time to navigate to that config file. doom solves it with</p>
<ol>
<li><code>SPC f r</code> brings a menu or recently visited files</li>
<li>find and navigate</li>
<li><code>C-o</code> to go <strong>back</strong></li>
<li><code>C-i</code> to go <strong>forward</strong></li>
</ol>
<h2 id="lookup-code">lookup code</h2>
<p>sometimes we can&rsquo;t find a good documentation on a method/module when coding. the best way to understand something is to looking at examples</p>
<ol>
<li>navigate your cursor on method, module you want to understand</li>
<li>do <code>SCP s o</code></li>
<li>choose <strong>Github</strong></li>
<li>before hitting <code>RET</code> you can optionally specify the following items for more accurate results;
<ul>
<li>filename:</li>
<li>path:</li>
<li>extension:</li>
</ul>
</li>
</ol>
<p>here is an example for searching <strong>printf</strong> on github</p>
<blockquote>
<p>printf extension:.c filename:main.c path:src</p>
</blockquote>
<h2 id="find-and-replace-projectwise">find and replace projectwise</h2>
<p>you can change a variable or method name projectwise. this is usefull in <strong>code refactoring</strong>. here is how to do that in doom;</p>
<ol>
<li><code>SPC /</code></li>
<li>enter the <strong>symbol name</strong>. &ldquo;emacs&rdquo; in this example</li>
<li><code>C-c C-e</code></li>
<li><code>:%s/emacs/doom/g</code></li>
<li><code>RET</code></li>
<li><code>Z Z</code></li>
</ol>
<p>there must be an easier way..</p>

</div>

</div>
</div>
<script src="https://savolla.github.io/js/ui.js"></script>
<script src="https://savolla.github.io/js/menus.js"></script>





<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="\/\/analytics.example.com\/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId',  2 ]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//analytics.example.com/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>





</body>
</html>

