<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.79.0" />

  <title>HTML Cheat Sheet &middot; savolla&#39;s blog</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://savolla.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://savolla.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://savolla.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://savolla.github.io/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://savolla.github.io/resources/_gen/css/custom.css">
    
  
    
        <link rel="stylesheet" href="https://savolla.github.io/resources/_gen/scss/custom.scss">
    
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://savolla.github.io/">savolla's blog</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="about">about</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="posts">posts</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/savolla64" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://youtube.com/user/*" rel="me" target="_blank"><i class="fab fa-youtube-square fa-fw"></i>YouTube</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/savolla" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2075. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>HTML Cheat Sheet</h1>
  <h2></h2>
</div>
<div class="content">
  <h2 id="how-to">how to</h2>
<ul>
<li>
<p>create a <strong>heading</strong>?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">  &lt;<span style="color:#f92672">h1</span>&gt;Heading&lt;/<span style="color:#f92672">h1</span>&gt;
</code></pre></div></li>
<li>
<p>create a <strong>paragraph element</strong>?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">  &lt;<span style="color:#f92672">p</span>&gt;paragraph&lt;/<span style="color:#f92672">p</span>&gt;
</code></pre></div></li>
<li>
<p>create an <strong>image element</strong>?
notice there are <!-- raw HTML omitted -->no closing forward slashes<!-- raw HTML omitted --> in <strong>img</strong> elements</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">  &lt;<span style="color:#f92672">img</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;path/to/image&#34;</span>&gt;
</code></pre></div></li>
<li>
<p><strong>break a line</strong>?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">  &lt;<span style="color:#f92672">br</span>/&gt;
</code></pre></div></li>
<li>
<p>tell html to use latest html version?
by putting the <strong>docstring</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">  <span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
</code></pre></div></li>
<li>
<p>generate all <strong>initial html structure</strong> with <strong>emmet</strong>?
<code>! + TAB</code></p>
</li>
<li>
<p>generate a <strong>div</strong> with a <strong>class</strong> with <strong>emmet</strong>?
<code>div.class_name + TAB</code></p>
</li>
<li>
<p>generate a <strong>div</strong> with an <strong>id</strong> with <strong>emmet</strong>?
<code>div#id_name + TAB</code></p>
</li>
<li>
<p>create 5 div elements with unique class names?
<code>.container$*5</code></p>
</li>
<li>
<p>get <strong>dummy text</strong> for experimenting?
<!-- raw HTML omitted --><!-- raw HTML omitted -->NUMBER<!-- raw HTML omitted --><!-- raw HTML omitted --> is a number of words you want
<code>lorem__NUMBER__ + TAB</code></p>
</li>
<li>
<p>get 5 dummy texts that has 4 words per line ?
<code>lorem__WORDS__*__LINES__</code></p>
</li>
<li>
<p>display an image ?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">  &lt;<span style="color:#f92672">img</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;./path/to/image.png&#34;</span> <span style="color:#a6e22e">alt</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;alternative text&#34;</span>/&gt;
</code></pre></div></li>
<li>
<p>display images from internet (external images)?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">  &lt;<span style="color:#f92672">img</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://www.addrsofpic.com/pic.png&#34;</span> <span style="color:#a6e22e">alt</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;blah&#34;</span> /&gt;
</code></pre></div></li>
<li>
<p><strong>adjust the size</strong> of very big images?
just use <strong>width</strong>. height will be adjusted automatically as soon as we don&rsquo;t specify it explicitly.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">  &lt;<span style="color:#f92672">img</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;./path/to/img.png&#34;</span> <span style="color:#a6e22e">width</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;256&#34;</span> <span style="color:#a6e22e">alt</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;pexels&#34;</span> /&gt;
</code></pre></div></li>
<li>
<p>add links?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">  &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;www.google.com&#34;</span>&gt;GOOGLE&lt;/<span style="color:#f92672">a</span>&gt;
</code></pre></div></li>
<li>
<p>add link that opens a new tab when opened?
use <strong>target=&quot;_blank&quot;</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">  &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;www.google.com&#34;</span> <span style="color:#a6e22e">target</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;_blank&#34;</span>&gt;GOOGLE&lt;/<span style="color:#f92672">a</span>&gt;
</code></pre></div></li>
<li>
<p>add internal link? (in site link)
specify html file path in link element</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">  &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;./path/to/html&#34;</span>&gt;Home&lt;/<span style="color:#f92672">a</span>&gt;
</code></pre></div></li>
<li>
<p>scroll and focus on an element with a link?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">  &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;top&#34;</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;#bottom&#34;</span>&gt;go bottom&lt;/<span style="color:#f92672">a</span>&gt;
  <span style="color:#75715e">&lt;!-- Some looooooong text (5000 lines) --&gt;</span>
  &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;bottom href=&#34;</span><span style="color:#960050;background-color:#1e0010">#</span><span style="color:#a6e22e">top</span><span style="color:#960050;background-color:#1e0010">&#34;</span>&gt;go to top&lt;/<span style="color:#f92672">a</span>&gt;
</code></pre></div></li>
<li>
<p>convert an image into a link?
use <strong>a&gt;img</strong> + TAB</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">  &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;www.google.com&#34;</span>&gt;
    &lt;<span style="color:#f92672">img</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;google_icon.png&#34;</span> <span style="color:#a6e22e">alt</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;icon&#34;</span>/&gt;
  &lt;/<span style="color:#f92672">a</span>&gt;
</code></pre></div></li>
<li>
<p>use special characters in html? like copyright?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">  &lt;<span style="color:#f92672">p</span>&gt;copyright &amp;copy;&lt;/<span style="color:#f92672">p</span>&gt;
</code></pre></div></li>
<li>
<p>make left, down, right, up arrows?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">  &lt;<span style="color:#f92672">p</span>&gt;left &amp;larr;&lt;/<span style="color:#f92672">p</span>&gt;
  &lt;<span style="color:#f92672">p</span>&gt;right &amp;rarr;&lt;/<span style="color:#f92672">p</span>&gt;
  &lt;<span style="color:#f92672">p</span>&gt;up &amp;uarr;&lt;/<span style="color:#f92672">p</span>&gt;
  &lt;<span style="color:#f92672">p</span>&gt;down &amp;darr;&lt;/<span style="color:#f92672">p</span>&gt;
</code></pre></div></li>
<li>
<p>make <strong>unordered list</strong> ?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">  &lt;<span style="color:#f92672">ul</span>&gt;
    &lt;<span style="color:#f92672">li</span>&gt;peter&lt;/<span style="color:#f92672">li</span>&gt;
    &lt;<span style="color:#f92672">li</span>&gt;john&lt;/<span style="color:#f92672">li</span>&gt;
    &lt;<span style="color:#f92672">li</span>&gt;sarah&lt;/<span style="color:#f92672">li</span>&gt;
    &lt;<span style="color:#f92672">li</span>&gt;michael&lt;/<span style="color:#f92672">li</span>&gt;
    &lt;<span style="color:#f92672">li</span>&gt;melinda&lt;/<span style="color:#f92672">li</span>&gt;
  &lt;/<span style="color:#f92672">ul</span>&gt;
</code></pre></div></li>
<li>
<p>make <strong>ordered list</strong> ?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">  &lt;<span style="color:#f92672">ol</span>&gt;
    &lt;<span style="color:#f92672">li</span>&gt;michael&lt;/<span style="color:#f92672">li</span>&gt;
    &lt;<span style="color:#f92672">li</span>&gt;melinda&lt;/<span style="color:#f92672">li</span>&gt;
    &lt;<span style="color:#f92672">li</span>&gt;opeth&lt;/<span style="color:#f92672">li</span>&gt;
    &lt;<span style="color:#f92672">li</span>&gt;axe&lt;/<span style="color:#f92672">li</span>&gt;
  &lt;/<span style="color:#f92672">ol</span>&gt;
</code></pre></div></li>
<li>
<p>create <strong>table</strong> in html?
always start with <strong><!-- raw HTML omitted --></strong> element and then <strong><!-- raw HTML omitted --></strong> for rows</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">  &lt;<span style="color:#f92672">table</span>&gt;

    <span style="color:#75715e">&lt;!-- row of table headers --&gt;</span>
    &lt;<span style="color:#f92672">tr</span>&gt;
     &lt;<span style="color:#f92672">th</span>&gt;header1&lt;/<span style="color:#f92672">th</span>&gt;
     &lt;<span style="color:#f92672">th</span>&gt;header2&lt;/<span style="color:#f92672">th</span>&gt;
     &lt;<span style="color:#f92672">th</span>&gt;header3&lt;/<span style="color:#f92672">th</span>&gt;
    &lt;/<span style="color:#f92672">tr</span>&gt;

    <span style="color:#75715e">&lt;!-- row of table data --&gt;</span>
    &lt;<span style="color:#f92672">tr</span>&gt;
      &lt;<span style="color:#f92672">td</span>&gt;data1&lt;/<span style="color:#f92672">td</span>&gt;
      &lt;<span style="color:#f92672">td</span>&gt;data2&lt;/<span style="color:#f92672">td</span>&gt;
      &lt;<span style="color:#f92672">td</span>&gt;data3&lt;/<span style="color:#f92672">td</span>&gt;
    &lt;/<span style="color:#f92672">tr</span>&gt;

    <span style="color:#75715e">&lt;!-- second row of table data --&gt;</span>
    &lt;<span style="color:#f92672">tr</span>&gt;
      &lt;<span style="color:#f92672">td</span>&gt;data1&lt;/<span style="color:#f92672">td</span>&gt;
      &lt;<span style="color:#f92672">td</span>&gt;data2&lt;/<span style="color:#f92672">td</span>&gt;
      &lt;<span style="color:#f92672">td</span>&gt;data3&lt;/<span style="color:#f92672">td</span>&gt;
    &lt;/<span style="color:#f92672">tr</span>&gt;

  &lt;/<span style="color:#f92672">table</span>&gt;
</code></pre></div></li>
<li>
<p>take an input from user?</p>
<ol>
<li>
<p>create a form element <strong>form + TAB</strong></p>
</li>
<li>
<p><strong>input + TAB</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">         &lt;<span style="color:#f92672">form</span> <span style="color:#a6e22e">method</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span> <span style="color:#a6e22e">action</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span>&gt;
           &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text&#34;</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span> /&gt;
         &lt;/<span style="color:#f92672">form</span>&gt;
</code></pre></div></li>
</ol>
</li>
<li>
<p><strong>label</strong> the <strong>input bar</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">    &lt;<span style="color:#f92672">form</span> <span style="color:#a6e22e">method</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span> <span style="color:#a6e22e">action</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span>&gt;
      &lt;<span style="color:#f92672">label</span> <span style="color:#a6e22e">for</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;nick&#34;</span>&gt;username&lt;/<span style="color:#f92672">label</span>&gt; <span style="color:#75715e">&lt;!-- label the input bar --&gt;</span>
      &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text&#34;</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;username&#34;</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;nick&#34;</span> /&gt; <span style="color:#75715e">&lt;!-- input bar --&gt;</span>
      &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;submit&#34;</span> /&gt; <span style="color:#75715e">&lt;!-- submit button --&gt;</span>
    &lt;/<span style="color:#f92672">form</span>&gt;
</code></pre></div></li>
<li>
<p>make passwords invisible when typing?
notice <strong>input type=&ldquo;password&rdquo;</strong> here. thi is the important one</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">  &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;password&#34;</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;password&#34;</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span> /&gt;
</code></pre></div></li>
<li>
<p>show <strong>example input</strong> inside input box?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">  &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text&#34;</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;email&#34;</span> <span style="color:#a6e22e">placeholder</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;john@protonmail.com&#34;</span> /&gt;
</code></pre></div></li>
<li>
<p>use <strong>radio buttons</strong> in html?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">  &lt;<span style="color:#f92672">p</span>&gt;Your favorite language&lt;/<span style="color:#f92672">p</span>&gt;
  &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;coding&#34;</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;radio&#34;</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span>/&gt;Javascript
  &lt;<span style="color:#f92672">br</span> /&gt;
  &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;coding&#34;</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;radio&#34;</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span>/&gt;C++
  &lt;<span style="color:#f92672">br</span> /&gt;
  &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;coding&#34;</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;radio&#34;</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span>/&gt;C
  &lt;<span style="color:#f92672">br</span> /&gt;
  &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;coding&#34;</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;radio&#34;</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span>/&gt;Python
  &lt;<span style="color:#f92672">br</span> /&gt;
</code></pre></div></li>
<li>
<p>make a big <strong>text area</strong> ?
<strong>rows</strong> how many rows should be in our text area
<strong>cols</strong> how many columns should be in our text area</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">  &lt;<span style="color:#f92672">textarea</span> <span style="color:#a6e22e">rows</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span> <span style="color:#a6e22e">cols</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span>&gt;&lt;/<span style="color:#f92672">textarea</span>&gt;
</code></pre></div></li>
<li>
<p>make <strong>check boxes</strong> in html?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">  &lt;<span style="color:#f92672">p</span>&gt;What are your favorite languages?&lt;/<span style="color:#f92672">p</span>&gt;
  &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;checkbox&#34;</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span>/&gt; C++ &lt;<span style="color:#f92672">br</span> /&gt;
  &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;checkbox&#34;</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span>/&gt; C &lt;<span style="color:#f92672">br</span> /&gt;
  &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;checkbox&#34;</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span>/&gt; Python &lt;<span style="color:#f92672">br</span> /&gt;
  &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;checkbox&#34;</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span>/&gt; Javascript &lt;<span style="color:#f92672">br</span> /&gt;
  &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;checkbox&#34;</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span>/&gt; Rust &lt;<span style="color:#f92672">br</span> /&gt;
</code></pre></div></li>
<li>
<p>make a <strong>checkbox</strong> that already checked by default?
put <strong>checked=&ldquo;checked&rdquo;</strong> inside input element</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">  &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;checkbox&#34;</span> <span style="color:#a6e22e">checked</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;checked&#34;</span>/&gt; testbox
</code></pre></div></li>
<li>
<p>make a <strong>dropdown menu</strong> in html?
label is not really necessary here but hey!</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">  &lt;<span style="color:#f92672">label</span> <span style="color:#a6e22e">for</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;menu0&#34;</span>&gt;favorite PL&lt;/<span style="color:#f92672">label</span>&gt;
  &lt;<span style="color:#f92672">select</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;manu0&#34;</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span>&gt;
    &lt;<span style="color:#f92672">option</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;#&#34;</span>&gt;select language&lt;/<span style="color:#f92672">option</span>&gt;
    &lt;<span style="color:#f92672">option</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;js&#34;</span>&gt;javascript&lt;/<span style="color:#f92672">option</span>&gt;
    &lt;<span style="color:#f92672">option</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;c&#34;</span>&gt;C&lt;/<span style="color:#f92672">option</span>&gt;
    &lt;<span style="color:#f92672">option</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;cpp&#34;</span>&gt;C++&lt;/<span style="color:#f92672">option</span>&gt;
    &lt;<span style="color:#f92672">option</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;rs&#34;</span>&gt;Rust&lt;/<span style="color:#f92672">option</span>&gt;
  &lt;/<span style="color:#f92672">select</span>&gt;
</code></pre></div></li>
</ul>
<h2 id="what-is">what is</h2>
<ul>
<li>
<p>what is the first html line should be in a web page?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">  <span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
</code></pre></div></li>
<li>
<p>what is the root element of html page?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">  &lt;<span style="color:#f92672">html</span>&gt;
</code></pre></div></li>
<li>
<p>what <strong>head</strong> should contain?
it contains the <strong>information</strong> about the page</p>
<ol>
<li>page title</li>
<li>links to external resources like <strong>css</strong> and <strong>js</strong> files</li>
<li>metadata</li>
</ol>
</li>
<li>
<p>what <strong><!-- raw HTML omitted --></strong> means?
table row</p>
</li>
<li>
<p>what <strong><!-- raw HTML omitted --></strong> means?
table data</p>
</li>
<li>
<p>what <strong><!-- raw HTML omitted --></strong> means?
table header</p>
</li>
<li>
<p>what is the importance of <strong>value</strong> attribute in <strong>radio buttons</strong> ?
value in radio buttons is the data that will be passed into database or somewhere. when we select a radio button <strong>A</strong> and A contains <strong>value=&ldquo;C++&quot;</strong> then &ldquo;C++&rdquo; string will be sent from this radio button when submitted</p>
</li>
<li>
<p>what is the difference between <strong>radio buttons</strong> and <strong>check box</strong> ?</p>
<ul>
<li>radio buttons: choose only one</li>
<li>check boxes: choose multiple</li>
</ul>
</li>
<li>
<p>what is the <strong>checkbox shortcut</strong> with <strong>emmet</strong>
input:c + TAB</p>
</li>
<li>
<p>what is the <strong>submit button</strong> shortcut with <strong>emmet</strong>
input:s + TAB</p>
</li>
</ul>
<h2 id="flash-cards">flash cards</h2>
<ul>
<li>
<p>is content in <strong>head</strong> element visible in page?
No.</p>
</li>
<li>
<p>where <!-- raw HTML omitted -->page0<!-- raw HTML omitted --> will be displayed?
in the browser tab!</p>
</li>
<li>
<p>generate 5 list items with line numbers using <strong>emmet</strong>
ul&gt;li.cls\({\).}*5</p>
</li>
<li>
<p>what will <strong>.container + TAB</strong> output?
div is the most used element. so we don&rsquo;t need to write <strong>div.container</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">  &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;container&#34;</span>&gt;

  &lt;/<span style="color:#f92672">div</span>&gt;
</code></pre></div></li>
<li>
<p>how many <strong>headings</strong> there are in html?
there are 6 hadings</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">  &lt;<span style="color:#f92672">h1</span>&gt;BIGGEST&lt;/<span style="color:#f92672">h1</span>&gt;
  &lt;<span style="color:#f92672">h2</span>&gt;Bigger&lt;/<span style="color:#f92672">h2</span>&gt;
  &lt;<span style="color:#f92672">h3</span>&gt;normal&lt;/<span style="color:#f92672">h3</span>&gt;
  &lt;<span style="color:#f92672">h4</span>&gt;smaller&lt;/<span style="color:#f92672">h4</span>&gt;
  &lt;<span style="color:#f92672">h5</span>&gt;smallest&lt;/<span style="color:#f92672">h5</span>&gt;
  &lt;<span style="color:#f92672">h6</span>&gt;tiny&lt;/<span style="color:#f92672">h6</span>&gt;
</code></pre></div></li>
<li>
<p>what path convention should be used in html?
dot and a slash &ldquo;./&rdquo; is used in most frameworks and languages like <strong>react</strong> <strong>php</strong> etc.</p>
</li>
<li>
<p>how initial html page structure look?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">  <span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
  &lt;<span style="color:#f92672">html</span>&gt;
    &lt;<span style="color:#f92672">head</span>&gt;
      some code..
    &lt;/<span style="color:#f92672">head</span>&gt;
    &lt;<span style="color:#f92672">body</span>&gt;
      some code..
    &lt;/<span style="color:#f92672">body</span>&gt;
  &lt;/<span style="color:#f92672">html</span>&gt;
</code></pre></div></li>
<li>
<p>where to get <strong>copyright free</strong> pictures?</p>
<ol>
<li><a href="https://www.pexels.com/">pexels</a> also has videos</li>
<li><a href="https://pixabay.com/tr/">pixabay</a></li>
<li><a href="https://gratisography.com/">gratisography</a></li>
</ol>
</li>
<li>
<p>how comments look in html?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">  <span style="color:#75715e">&lt;!-- this is a comment --&gt;</span>
</code></pre></div></li>
<li>
<p>what do <strong>sup</strong> and <strong>sub</strong> elements do?
<strong>sup</strong>: pushes text up. it&rsquo;s like x^2 (where 2 in above x)
<strong>sub</strong>: pushed text down. it&rsquo;s like index x_i (where i below x)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">  &lt;<span style="color:#f92672">p</span>&gt;x&lt;<span style="color:#f92672">sub</span>&gt;i&lt;/<span style="color:#f92672">sub</span>&gt; = 2&lt;<span style="color:#f92672">sup</span>&gt;x&lt;/<span style="color:#f92672">sup</span>&gt;&lt;/<span style="color:#f92672">p</span>&gt;
</code></pre></div></li>
<li>
<p>create 5 unordered list element which are links using <strong>emmet</strong>
ul&gt;(li&gt;a)*5 + TAB</p>
</li>
<li>
<p>what happens when user enters nonsense in <strong>email input box</strong>?
page will say something like &ldquo;you forgot to put \@&rdquo; symbol bla bla bla</p>
</li>
<li>
<p>what <strong>value</strong> attribute does in <strong>input</strong> elements?
it is the <!-- raw HTML omitted -->hardcoded<!-- raw HTML omitted --> value. here is the example;</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">  <span style="color:#75715e">&lt;!-- &#34;GO!&#34; will be written on submit button --&gt;</span>
  &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;submit&#34;</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;GO!&#34;</span> /&gt;

  <span style="color:#75715e">&lt;!-- &#34;deleteme first&#34; will be written in input box --&gt;</span>
  &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text&#34;</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;deleteme first!&#34;</span> /&gt;
</code></pre></div></li>
<li>
<p>why <strong>name</strong> attributes need to be same in <strong>radio buttons</strong>
if we don&rsquo;t make them same then we can select more than one radio buttons. And this doesn&rsquo;t make sense</p>
</li>
<li>
<p>what <strong>value</strong> attribute in elements actually do ?
it returns that value when submitted. <strong>value</strong> is important in buttons, dropdown manus, checkboxes, radio buttons etc.</p>
</li>
</ul>

</div>

</div>
</div>
<script src="https://savolla.github.io/js/ui.js"></script>
<script src="https://savolla.github.io/js/menus.js"></script>





<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="\/\/analytics.example.com\/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId',  2 ]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//analytics.example.com/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>



<script src="https://savolla.github.io/js/math-code.js"></script>
  <script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


</body>
</html>

