<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.79.0" />

  <title>CSS Cheat Sheet &middot; savolla&#39;s blog</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://savolla.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://savolla.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://savolla.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://savolla.github.io/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://savolla.github.io/resources/_gen/css/custom.css">
    
  
    
        <link rel="stylesheet" href="https://savolla.github.io/resources/_gen/scss/custom.scss">
    
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://savolla.github.io/">savolla's blog</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="about">about</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="posts">posts</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/savolla64" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://youtube.com/user/*" rel="me" target="_blank"><i class="fab fa-youtube-square fa-fw"></i>YouTube</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/savolla" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2075. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>CSS Cheat Sheet</h1>
  <h2></h2>
</div>
<div class="content">
  <h2 id="how-to">how to</h2>
<ol>
<li>
<p>name a css file?
<strong>style.css</strong> or <strong>main.css</strong></p>
</li>
<li>
<p>how to link <strong>style.css</strong> with <strong>index.html</strong> ?
in html file,</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">   &lt;<span style="color:#f92672">link</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;./style.css&#34;</span> <span style="color:#a6e22e">rel</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;stylesheet&#34;</span>/&gt;
</code></pre></div></li>
<li>
<p>write internal css?
put your css code inside <strong>style</strong> tags</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">      &lt;<span style="color:#f92672">head</span>&gt;
        &lt;<span style="color:#f92672">style</span>&gt;
          <span style="color:#f92672">h3</span> {
            <span style="color:#66d9ef">color</span> : <span style="color:#66d9ef">red</span>;
          }
        &lt;/<span style="color:#f92672">style</span>&gt;
      &lt;/<span style="color:#f92672">head</span>&gt;
</code></pre></div></li>
<li>
<p>how comments look in css?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">   <span style="color:#75715e">/* this is a comment */</span>
</code></pre></div></li>
<li>
<p>change h1,h2 and h3 at the same <strong>selector</strong>?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">   <span style="color:#f92672">h1</span><span style="color:#f92672">,</span><span style="color:#f92672">h2</span><span style="color:#f92672">,</span><span style="color:#f92672">h3</span> {
       <span style="color:#66d9ef">color</span> : <span style="color:#66d9ef">olive</span>;
   }
</code></pre></div></li>
<li>
<p>change <strong>background color</strong> of the entire page?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">   <span style="color:#f92672">body</span> {
       <span style="color:#66d9ef">background-color</span> : <span style="color:#66d9ef">black</span>;
   }
</code></pre></div></li>
<li>
<p>style by <strong>classes</strong> or <strong>id</strong>?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">   &lt;<span style="color:#f92672">h3</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;cls0&#34;</span>&gt; TITLE0 &lt;/<span style="color:#f92672">h3</span>&gt;
   &lt;<span style="color:#f92672">h3</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;cls1&#34;</span>&gt; TITLE1 &lt;/<span style="color:#f92672">h3</span>&gt;
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">   .<span style="color:#a6e22e">cls0</span> {
       <span style="color:#66d9ef">color</span> : <span style="color:#66d9ef">red</span>;
   }

   #cls1 {
       <span style="color:#66d9ef">color</span> : <span style="color:#66d9ef">blue</span>;
   }
</code></pre></div></li>
<li>
<p>set <strong>space between two lines</strong>?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">   <span style="color:#f92672">line-height</span> <span style="color:#f92672">:</span> <span style="color:#f92672">1</span>.<span style="color:#a6e22e">5em</span><span style="color:#f92672">;</span>
</code></pre></div></li>
<li>
<p>set <strong>font</strong> ?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">   <span style="color:#f92672">font-family</span> <span style="color:#f92672">:</span> <span style="color:#f92672">monospace</span><span style="color:#f92672">;</span>
</code></pre></div></li>
<li>
<p>set a background image?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">     <span style="color:#f92672">background-image</span><span style="color:#f92672">:</span> <span style="color:#f92672">url</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;../img/bg.png&#34;</span><span style="color:#f92672">);</span>
</code></pre></div></li>
<li>
<p>set opacity of text?
use <strong>rgba()</strong> with a value between 1 and 0 at the end</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">     .<span style="color:#a6e22e">class0</span> {
         <span style="color:#66d9ef">color</span> : rgba(<span style="color:#ae81ff">100</span>,<span style="color:#ae81ff">53</span>,<span style="color:#ae81ff">81</span>,<span style="color:#ae81ff">0.5</span>);
     }
</code></pre></div></li>
<li>
<p>make <strong>links</strong> without <!-- raw HTML omitted -->underline<!-- raw HTML omitted --> ?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">     <span style="color:#f92672">a</span> {
         <span style="color:#66d9ef">text-decoration</span> : <span style="color:#66d9ef">none</span>;
     }
</code></pre></div></li>
<li>
<p>cancel all the <strong>default margins</strong>?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">        <span style="color:#f92672">*</span>{
            <span style="color:#66d9ef">margin</span> : <span style="color:#ae81ff">0</span>;
        }
</code></pre></div></li>
<li>
<p><strong>change font</strong> of an element?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">     .<span style="color:#a6e22e">element</span> {
         <span style="color:#66d9ef">font-family</span> : Fira Code;
     }
</code></pre></div></li>
<li>
<p>use <strong>google fonts</strong></p>
<ol>
<li>go to <strong>google fonts</strong> page</li>
<li>select your font</li>
<li>click <strong>select this style</strong></li>
<li>copy <!-- raw HTML omitted --> part and paste is between <!-- raw HTML omitted --> element</li>
<li>copy <strong>CSS rules</strong> and paste it to CSS file where you want to use that font</li>
<li>click on <strong>@import</strong> section and copy the code inside <code>&lt;style&gt;</code> element</li>
<li>paste it into the top of your CSS file</li>
</ol>
</li>
<li>
<p>make a font bolder?
use <strong>font-weight</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">     .<span style="color:#a6e22e">element</span> {
         <span style="color:#66d9ef">font-weight</span>: <span style="color:#66d9ef">bold</span>;
     }
</code></pre></div></li>
<li>
<p>make font italic?
use <strong>font-style</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">     .<span style="color:#a6e22e">element</span> {
         <span style="color:#66d9ef">font-style</span> : <span style="color:#66d9ef">italic</span>;
     }
</code></pre></div></li>
<li>
<p>reach a <strong>nested element</strong> inside a class?
use <strong>&gt;</strong> syntax</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">     &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;cls0&#34;</span>&gt;
       &lt;<span style="color:#f92672">ul</span>&gt;
         &lt;<span style="color:#f92672">li</span>&gt;item&lt;/<span style="color:#f92672">li</span>&gt;
         &lt;<span style="color:#f92672">li</span>&gt;item&lt;/<span style="color:#f92672">li</span>&gt;
       &lt;/<span style="color:#f92672">ul</span>&gt;
     &lt;/<span style="color:#f92672">div</span>&gt;
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">     <span style="color:#f92672">cls0</span> <span style="color:#f92672">&gt;</span> <span style="color:#f92672">ul</span> <span style="color:#f92672">&gt;</span> <span style="color:#f92672">li</span> {
         <span style="color:#75715e">/* your code */</span>
     }
</code></pre></div></li>
<li>
<p>increase space between <strong>letters</strong> in a paragraph?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">     .<span style="color:#a6e22e">element</span> {
         <span style="color:#66d9ef">letter-spacing</span>: <span style="color:#ae81ff">5</span><span style="color:#66d9ef">px</span>;
     }
</code></pre></div></li>
<li>
<p>increase space between <strong>words</strong> ?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">     .<span style="color:#a6e22e">element</span> {
         <span style="color:#66d9ef">word-spacing</span>: <span style="color:#ae81ff">5</span><span style="color:#66d9ef">px</span>;
     }
</code></pre></div></li>
<li>
<p>capitalize an entire <strong>paragraph</strong> ?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">     .<span style="color:#a6e22e">element</span> {
         <span style="color:#66d9ef">text-transform</span>: <span style="color:#66d9ef">capitalize</span>;
     }
</code></pre></div></li>
<li>
<p>add <strong>hover</strong> action to an element?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">         .<span style="color:#a6e22e">element</span>:<span style="color:#a6e22e">hover</span> {
         <span style="color:#75715e">/* code */</span>
         }
</code></pre></div></li>
<li>
<p>add <strong>opacity</strong> to an element?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">     .<span style="color:#a6e22e">element</span> {
         <span style="color:#66d9ef">opacity</span>: <span style="color:#ae81ff">0.5</span>;
     }
</code></pre></div></li>
<li>
<p>add a <strong>border</strong> around an element?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">     .<span style="color:#a6e22e">element</span> {
         <span style="color:#66d9ef">border-style</span>: <span style="color:#66d9ef">solid</span>;
     }
</code></pre></div></li>
<li>
<p>add <strong>border width</strong> of an element?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">     .<span style="color:#a6e22e">element</span> {
         <span style="color:#66d9ef">border-width</span>: <span style="color:#ae81ff">10</span><span style="color:#66d9ef">px</span>;
     }
</code></pre></div></li>
<li>
<p>overlap two elements?
with <strong>negative margin</strong></p>
</li>
<li>
<p>make list items on one line?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">     &lt;<span style="color:#f92672">ul</span>&gt;
         &lt;<span style="color:#f92672">li</span>&gt;item1&lt;/<span style="color:#f92672">li</span>&gt;
         &lt;<span style="color:#f92672">li</span>&gt;item2&lt;/<span style="color:#f92672">li</span>&gt;
         &lt;<span style="color:#f92672">li</span>&gt;item3&lt;/<span style="color:#f92672">li</span>&gt;
     &lt;/<span style="color:#f92672">ul</span>&gt;
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">     <span style="color:#f92672">ul</span> <span style="color:#f92672">&gt;</span> <span style="color:#f92672">li</span> {
        <span style="color:#66d9ef">display</span>: <span style="color:#66d9ef">inline</span>;
     }
</code></pre></div></li>
<li>
<p>display text in the center of the element?
use <strong>text-align: center</strong></p>
</li>
<li>
<p>create a <strong>navigation bar</strong> of a website?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">     &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;navbar&#34;</span>&gt;
       &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;#&#34;</span>&gt;Home&lt;/<span style="color:#f92672">a</span>&gt;
       &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;#&#34;</span>&gt;Contact&lt;/<span style="color:#f92672">a</span>&gt;
       &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;#&#34;</span>&gt;Coffee&lt;/<span style="color:#f92672">a</span>&gt;
       &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;#&#34;</span>&gt;Music&lt;/<span style="color:#f92672">a</span>&gt;
     &lt;/<span style="color:#f92672">div</span>&gt;
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">     .<span style="color:#a6e22e">navbar</span> <span style="color:#f92672">a</span> {
         <span style="color:#66d9ef">font-family</span>: Fira Code;
         <span style="color:#66d9ef">margin-right</span>: <span style="color:#ae81ff">20</span><span style="color:#66d9ef">px</span>;
         <span style="color:#66d9ef">font-size</span>: <span style="color:#ae81ff">1</span><span style="color:#66d9ef">rem</span>;
         <span style="color:#66d9ef">text-decoration</span>: <span style="color:#66d9ef">none</span>;
     }

     .<span style="color:#a6e22e">navbar</span> {
         <span style="color:#66d9ef">background</span>: <span style="color:#66d9ef">black</span>;
     }
</code></pre></div></li>
<li>
<p>add a <strong>custom font</strong> to the css?
add the following on the top of css file</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">     @<span style="color:#66d9ef">font-face</span> {
         <span style="color:#f92672">font-family</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;font-name&#34;</span><span style="color:#f92672">;</span>
         <span style="color:#f92672">src</span><span style="color:#f92672">:</span> <span style="color:#f92672">url</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;../fonts/my-font.ttf&#34;</span><span style="color:#f92672">);</span>
     }
</code></pre></div></li>
<li>
<p>set opacity of an element?
use <strong>opacity</strong> attribute</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">     .<span style="color:#a6e22e">element</span> {
         <span style="color:#66d9ef">opacity</span>: <span style="color:#ae81ff">0.5</span>;
     }
</code></pre></div></li>
<li>
<p>use <strong>image</strong> as a background instead of straight color?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">     .<span style="color:#a6e22e">element</span> {
         <span style="color:#66d9ef">background</span>: url(<span style="color:#e6db74">&#34;/path/to/image.extension&#34;</span>);
     }
</code></pre></div></li>
<li>
<p>make an image non-repeatable?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">     .<span style="color:#a6e22e">element</span> {
         <span style="color:#66d9ef">background</span>: url(<span style="color:#e6db74">&#34;/path/to/image.extension&#34;</span>);
         <span style="color:#66d9ef">background-repeat</span>: <span style="color:#66d9ef">no-repeat</span>;
     }
</code></pre></div></li>
<li>
<p><strong>spread</strong> the image into one area (div) ?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">     .<span style="color:#a6e22e">element</span> {
         <span style="color:#66d9ef">background</span>: url(<span style="color:#e6db74">&#34;/path/to/image.extension&#34;</span>);
         <span style="color:#66d9ef">background-size</span>: <span style="color:#66d9ef">cover</span>;
     }
</code></pre></div></li>
<li>
<p><strong>center</strong> the background image?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">     .<span style="color:#a6e22e">element</span> {
         <span style="color:#66d9ef">background-position</span>: <span style="color:#66d9ef">center</span>;
     }
</code></pre></div></li>
<li>
<p>adjust the position by x and y values of a background image?
use persentages to adjust</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">     .<span style="color:#a6e22e">element</span> {
         <span style="color:#66d9ef">background</span>: url(<span style="color:#e6db74">&#34;/path/to/image.extension&#34;</span>);
         <span style="color:#66d9ef">background-position</span>: <span style="color:#ae81ff">20</span><span style="color:#66d9ef">%</span> <span style="color:#ae81ff">50</span><span style="color:#66d9ef">%</span>;
     }
</code></pre></div></li>
<li>
<p>add an image with protected <strong>aspect ratio</strong>?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">     .<span style="color:#a6e22e">element</span> {
         <span style="color:#66d9ef">background</span>: url(<span style="color:#e6db74">&#34;/path/to/image.jpg&#34;</span>);
         <span style="color:#66d9ef">background-size</span>: <span style="color:#66d9ef">contain</span>;
     }
</code></pre></div></li>
<li>
<p>align text to the center?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">     .<span style="color:#a6e22e">element</span> {
         <span style="color:#66d9ef">text-align</span>: <span style="color:#66d9ef">center</span>;
     }
</code></pre></div></li>
<li>
<p>make a <strong>parallax</strong> effect?
use <strong>background-attachment</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">     .<span style="color:#a6e22e">banner</span> {
         <span style="color:#66d9ef">background</span>: url(<span style="color:#e6db74">&#34;../img/bg.jpg&#34;</span>);
         <span style="color:#66d9ef">background-attachment</span>: <span style="color:#66d9ef">fixed</span>;
     }
</code></pre></div></li>
<li>
<p>make a gradient element? use <strong>grey</strong> and <strong>white</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">     .<span style="color:#a6e22e">element</span> {
         <span style="color:#66d9ef">background-attachment</span>: linear-gradient(<span style="color:#66d9ef">grey</span>, <span style="color:#66d9ef">white</span>);
     }
</code></pre></div></li>
<li>
<p>give <strong>angle</strong> to the gradient?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">     .<span style="color:#a6e22e">element</span> {
         <span style="color:#66d9ef">background</span>: linear-gradient(<span style="color:#ae81ff">45</span><span style="color:#66d9ef">deg</span>, <span style="color:#66d9ef">white</span>, <span style="color:#66d9ef">black</span>);
     }
</code></pre></div></li>
<li>
<p>make a nice <strong>transition effect</strong> ? when user scrolls down the transparent
screen comes on the background image. the background image does not change btw</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">     &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;first&#34;</span>&gt;
     &lt;/<span style="color:#f92672">div</span>&gt;

     &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;second&#34;</span>&gt;
     &lt;/<span style="color:#f92672">div</span>&gt;
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">     .<span style="color:#a6e22e">first</span> {
         <span style="color:#66d9ef">background</span>: url(<span style="color:#e6db74">&#34;../img/bg2.jpg&#34;</span>);
         <span style="color:#66d9ef">background-attachment</span>: <span style="color:#66d9ef">fixed</span>;
         <span style="color:#66d9ef">background-size</span>: <span style="color:#66d9ef">cover</span>;
         <span style="color:#66d9ef">background-position</span>: <span style="color:#66d9ef">center</span>;
         <span style="color:#66d9ef">background-repeat</span>: <span style="color:#66d9ef">no-repeat</span>;
         <span style="color:#66d9ef">height</span>: <span style="color:#ae81ff">100</span><span style="color:#66d9ef">vh</span>;
     }

     .<span style="color:#a6e22e">second</span> {
         <span style="color:#66d9ef">background</span>: url(<span style="color:#e6db74">&#34;../img/bg2.jpg&#34;</span>);
         <span style="color:#66d9ef">background-attachment</span>: <span style="color:#66d9ef">fixed</span>;
         <span style="color:#66d9ef">background-size</span>: <span style="color:#66d9ef">cover</span>;
         <span style="color:#66d9ef">background-position</span>: <span style="color:#66d9ef">center</span>;
         <span style="color:#66d9ef">background-repeat</span>: <span style="color:#66d9ef">no-repeat</span>;
         <span style="color:#66d9ef">opacity</span>: <span style="color:#ae81ff">0.5</span>;
         <span style="color:#66d9ef">height</span>: <span style="color:#ae81ff">100</span><span style="color:#66d9ef">vh</span>;
     }
</code></pre></div></li>
<li></li>
</ol>
<h2 id="what-is">what is</h2>
<ul>
<li>
<p>what css stands for?
cascading style sheets</p>
</li>
<li>
<p>what is the <strong>syntax</strong> for css?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">  <span style="color:#f92672">selector</span>{
      property0 : value0;
      property1 : value1;
  }
</code></pre></div></li>
<li>
<p>what is the difference between <strong>span</strong> and <strong>div</strong></p>
<ul>
<li>div is usefull for grouping elements together</li>
<li>span is usefull for assigning some class or id names inline</li>
<li>when elements grouped with <strong>div</strong> it will cause a new line</li>
<li>hovewer span won&rsquo;t cause a new line</li>
</ul>
</li>
<li>
<p>what is the best way to represent a color ?
using <strong>rgb</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">  <span style="color:#f92672">h1</span> {
      <span style="color:#66d9ef">color</span> : rgb(<span style="color:#ae81ff">100</span>,<span style="color:#ae81ff">100</span>,<span style="color:#ae81ff">100</span>);
  }
</code></pre></div></li>
<li>
<p>what is the most primitive way to represent size?
pixels.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">  .<span style="color:#a6e22e">cls0</span> {
      <span style="color:#66d9ef">font-size</span> : <span style="color:#ae81ff">12</span><span style="color:#66d9ef">px</span>;
  }
</code></pre></div></li>
<li>
<p>what is the drawbacks of representing something in pixels?
since pixels are constant and depends on nothing, it makes the element non-responsive. so the size will not change when screen size change</p>
</li>
<li>
<p>what is <strong>font stack</strong> ?
it is a concept where we present different font families to the web browser. if web browser fails to render the first font family then it tryes out the second one. if web browser fails at every font then the last one (monospace) font will be assumed</p>
<p>example usage;</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">  .<span style="color:#a6e22e">element</span> {
      <span style="color:#66d9ef">font-family</span> : <span style="color:#e6db74">&#39;Courier New&#39;</span> Courier, <span style="color:#66d9ef">monospace</span>;
  }
</code></pre></div></li>
<li>
<p>what is <strong>css box mode</strong> ?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">  +-------------------------------------+
  |               Margin                |
  |  +-------------------------------+  |
  |  |            Border             |  |
  |  |  +-------------------------+  |  |
  |  |  |         Padding         |  |  |
  |  |  |  +-------------------+  |  |  |
  |  |  |  |      Content      |  |  |  |
  |  |  |  +-------------------+  |  |  |
  |  |  +-------------------------+  |  |
  |  +-------------------------------+  |
  +-------------------------------------+
</code></pre></div></li>
<li>
<p>what is the shortcut way of writin <strong>borders</strong>?
parameter order matters!</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">  .<span style="color:#a6e22e">element</span> {
      <span style="color:#75715e">/* width style and color */</span>
      <span style="color:#66d9ef">border</span>: <span style="color:#ae81ff">5</span><span style="color:#66d9ef">px</span> <span style="color:#66d9ef">solid</span> <span style="color:#66d9ef">blue</span>;
  }
</code></pre></div></li>
<li>
<p>what is the <strong>difference</strong> between <!-- raw HTML omitted -->border<!-- raw HTML omitted --> and <!-- raw HTML omitted -->outline<!-- raw HTML omitted --> ?</p>
<ul>
<li>
<p>borders are like glued to the content. we can&rsquo;t put space between content and border</p>
</li>
<li>
<p>outlines in other hand they are more flexible than borders. also we can use only outlines instead of borders. we can give <strong>offset</strong> to outlines which borders can&rsquo;t quite handle.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">       .<span style="color:#a6e22e">element</span> {
           <span style="color:#66d9ef">outline</span>: <span style="color:#ae81ff">0.2</span><span style="color:#66d9ef">rem</span> <span style="color:#66d9ef">solid</span> <span style="color:#66d9ef">black</span>;
           <span style="color:#66d9ef">outline-offset</span>: <span style="color:#ae81ff">10</span><span style="color:#66d9ef">px</span> <span style="color:#75715e">/* set outline 10px above the content */</span>
           <span style="color:#66d9ef">outline</span><span style="color:#f92672">-</span>offset<span style="color:#f92672">:</span> <span style="color:#ae81ff">-10</span><span style="color:#66d9ef">px</span> <span style="color:#75715e">/* set outline 10px inside the content */</span>
       }
</code></pre></div></li>
</ul>
</li>
<li>
<p>what are <strong>gradients</strong> ?
it&rsquo;s a color effect. <!-- raw HTML omitted -->two or more<!-- raw HTML omitted --> colors are mixed into one element. and result will look
like an <!-- raw HTML omitted -->oval<!-- raw HTML omitted --> object. used in button coloring</p>
</li>
</ul>
<h2 id="flash-cards">flash cards</h2>
<ul>
<li>
<p>where css can be added?</p>
<ol>
<li>inline</li>
<li>inside <!-- raw HTML omitted --> element</li>
<li>seperate file</li>
</ol>
</li>
<li>
<p>when you have multiple css files in which directory should we put them?
css/</p>
</li>
<li>
<p>what happens if we add <strong>internal css</strong> in a page that has <strong>external css</strong> ?
internal css will override external one</p>
</li>
<li>
<p>what happens if we add <strong>inline css</strong> in a page that has <strong>external css</strong> or <strong>internal css</strong> ?
<strong>inline</strong> css will override <strong>external</strong> and <strong>internal</strong> ones</p>
</li>
<li>
<p>what does <strong>color</strong> attrubute do?
it changes the text color</p>
</li>
<li>
<p>can we add <strong>multiple classes</strong> inside an element?
we can also add <strong>classes</strong> with <strong>ids</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">  &lt;<span style="color:#f92672">h3</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;title&#34;</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;lowercase&#34;</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;testid&#34;</span>&gt; hello &lt;/<span style="color:#f92672">h3</span>&gt;
</code></pre></div></li>
<li>
<p>unique elements should have &hellip;
id</p>
</li>
<li>
<p>why <strong>div</strong> blocks are used?
to group elements. this helps us to specify elements in css</p>
</li>
<li>
<p>which grouping style causes <strong>new line</strong> ?
div</p>
</li>
<li>
<p>where to get cool color schemes?</p>
<ol>
<li><a href="https://coolors.co/">coolors</a></li>
<li><a href="https://color.adobe.com/explore">adobe color</a></li>
</ol>
</li>
<li>
<p>what happens when we use <strong>width</strong> and <strong>height</strong> in persentage?
the persentage will work depending on the <strong>parent div</strong>&rsquo;s sizes. for example if parent div has 20px height and we give 50% height to the child then child will have 10px height</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">  .<span style="color:#a6e22e">parent</span> {
      <span style="color:#66d9ef">height</span> : <span style="color:#ae81ff">20</span><span style="color:#66d9ef">px</span>;
      <span style="color:#66d9ef">width</span> : <span style="color:#ae81ff">20</span><span style="color:#66d9ef">px</span>;
  }
  .<span style="color:#a6e22e">child</span> {
      <span style="color:#66d9ef">height</span> : <span style="color:#ae81ff">50</span><span style="color:#66d9ef">%</span>; <span style="color:#75715e">/* 20%50 = 10 */</span>
      <span style="color:#66d9ef">width</span> : <span style="color:#ae81ff">50</span><span style="color:#66d9ef">%</span>; <span style="color:#75715e">/* 20%50 = 10 */</span>
  }
</code></pre></div></li>
<li>
<p>persentages will depend on &hellip;
parent values!</p>
</li>
<li>
<p>what <strong>vw</strong> and <strong>vh</strong> do?
vw and vh are <strong>measure units</strong> in css. they are relative values depend on <strong>screen size</strong>. when browser window size change, then those values are also change
example;</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">  &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;cls0&#34;</span>&gt;
  &lt;/<span style="color:#f92672">div</span>&gt;
  &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;cls1&#34;</span>&gt;
  &lt;/<span style="color:#f92672">div</span>&gt;
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">  .<span style="color:#a6e22e">cls0</span> {
      <span style="color:#66d9ef">background-color</span> : <span style="color:#66d9ef">orange</span>;
      <span style="color:#66d9ef">width</span> : <span style="color:#ae81ff">50</span><span style="color:#66d9ef">vw</span>;
      <span style="color:#66d9ef">height</span> : <span style="color:#ae81ff">50</span><span style="color:#66d9ef">vh</span>;
  }

  .<span style="color:#a6e22e">cls1</span> {
      <span style="color:#66d9ef">background-color</span> : <span style="color:#66d9ef">yellow</span>;
      <span style="color:#66d9ef">width</span> : <span style="color:#ae81ff">50</span><span style="color:#66d9ef">vw</span>;
      <span style="color:#66d9ef">height</span> : <span style="color:#ae81ff">50</span><span style="color:#66d9ef">vh</span>;
      <span style="color:#66d9ef">margin-left</span>: <span style="color:#ae81ff">50</span><span style="color:#66d9ef">vw</span>;
  }
</code></pre></div></li>
<li>
<p>what <strong>calc()</strong> function does in css?
it takes two values with <strong>px</strong>, <strong>vh</strong>, <strong>vw</strong>, <strong>rem</strong>, <strong>em</strong> etc and applies arithmatic operations on them.</p>
</li>
<li>
<p>use case scenario of <strong>calc()</strong> function
assume we have a <strong>navbar</strong> on top of the page and it has 100px height. now let&rsquo;s say we need a <strong>banner</strong> below navbar. this banner will have height of entire page (without scroll bar). how do we adjust that height automatically?</p>
<p>in this case we can use <strong>calc()</strong> function like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">  &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;navbar&#34;</span>&gt;
  &lt;/<span style="color:#f92672">div</span>&gt;

  &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;banner&#34;</span>&gt;
  &lt;/<span style="color:#f92672">div</span>&gt;
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">  <span style="color:#f92672">*</span>{
      <span style="color:#66d9ef">margin</span> : <span style="color:#ae81ff">0</span>; <span style="color:#75715e">/* zero out default margins */</span>
  }

  .<span style="color:#a6e22e">navbar</span> {
      <span style="color:#66d9ef">background</span> : <span style="color:#66d9ef">blue</span>;
      <span style="color:#66d9ef">height</span> : <span style="color:#ae81ff">100</span><span style="color:#66d9ef">px</span>;
  }

  .<span style="color:#a6e22e">banner</span> {
      <span style="color:#66d9ef">background</span> : <span style="color:#66d9ef">green</span>;
      <span style="color:#66d9ef">height</span> : calc(<span style="color:#ae81ff">100</span><span style="color:#66d9ef">vh</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">100</span><span style="color:#66d9ef">px</span>); <span style="color:#75715e">/* 100vh - navbar.height */</span>
  }
</code></pre></div></li>
<li>
<p>what <strong>measure</strong> type should we use on <strong>line-height</strong> property ?
em</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">  .<span style="color:#a6e22e">element</span> {
      <span style="color:#66d9ef">line-height</span>: <span style="color:#ae81ff">1</span><span style="color:#66d9ef">em</span>;
  }
</code></pre></div></li>
<li>
<p>what areas a,b,c and d effect in <strong>padding: a b c d</strong> ?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">  .<span style="color:#a6e22e">element</span> {
      <span style="color:#66d9ef">padding</span>: <span style="color:#66d9ef">top</span>, <span style="color:#66d9ef">right</span>, <span style="color:#66d9ef">left</span>, <span style="color:#66d9ef">bottom</span>;
  }
</code></pre></div></li>
<li>
<p>what border-radius value turn element into circle?
50%</p>
</li>
<li>
<p>what <strong>block elements</strong> do when rendered?</p>
<ul>
<li>always start a new line</li>
<li>takes over full width</li>
</ul>
</li>
<li>
<p>what <strong>inline elements</strong> do when rendered?</p>
<ul>
<li>does not start a new line</li>
<li>does not occupy the full width</li>
</ul>
</li>
<li>
<p>for <strong>block centering</strong> what topics are used in css?
flex and grids</p>
</li>
<li>
<p>browser will ignore margin&rsquo;s <strong>margin-top</strong> and <strong>margin-bottom</strong> properties if the element is &hellip;
inline</p>
</li>
<li>
<p>browser will ignore margin&rsquo;s <strong>margin-left</strong> and <strong>margin-right</strong> properties if the element is &hellip;
block</p>
</li>
<li>
<p>what property should we use to make the browser respect to <strong>inline element</strong> top and bottom margins?
use <strong>inline-block</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">  &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;#&#34;</span>&gt;Home&lt;/<span style="color:#f92672">a</span>&gt;
  &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;#&#34;</span>&gt;Contact&lt;/<span style="color:#f92672">a</span>&gt;
  &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;#&#34;</span>&gt;Coffee&lt;/<span style="color:#f92672">a</span>&gt;
  &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;#&#34;</span>&gt;Music&lt;/<span style="color:#f92672">a</span>&gt;
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">  <span style="color:#f92672">a</span> {
      inline-block:
  }
</code></pre></div></li>
<li>
<p>create a nice banner with an image in bakcground</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">  &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;.banner&#34;</span>&gt;
    &lt;<span style="color:#f92672">p</span>&gt;some text here&lt;/<span style="color:#f92672">p</span>&gt;
  &lt;/<span style="color:#f92672">div</span>&gt;
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">  .<span style="color:#a6e22e">banner</span> {
      <span style="color:#66d9ef">background</span>: url(<span style="color:#e6db74">&#34;../img/bg1.jpg&#34;</span>); <span style="color:#75715e">/* load the image */</span>
      <span style="color:#66d9ef">background-size</span>: <span style="color:#66d9ef">cover</span>; <span style="color:#75715e">/* spread image across the div area */</span>
      <span style="color:#66d9ef">background-repeat</span>: <span style="color:#66d9ef">no-repeat</span>; <span style="color:#75715e">/* prevent repetition */</span>
  }
</code></pre></div></li>
<li>
<p>what to do if background image is too bright and text on it is not visible?
add some <strong>opacity</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">  .<span style="color:#a6e22e">element</span> {
      <span style="color:#66d9ef">background</span>: url(<span style="color:#e6db74">&#34;/path/to/image.jpg&#34;</span>);
      <span style="color:#66d9ef">opacity</span>: <span style="color:#ae81ff">0.5</span>;
  }
</code></pre></div></li>
</ul>

</div>

</div>
</div>
<script src="https://savolla.github.io/js/ui.js"></script>
<script src="https://savolla.github.io/js/menus.js"></script>





<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="\/\/analytics.example.com\/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId',  2 ]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//analytics.example.com/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>





</body>
</html>

