<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.79.0" />

  <title>Making Embedded Systems Notlarım &middot; savolla&#39;s blog</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://savolla.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://savolla.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://savolla.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://savolla.github.io/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://savolla.github.io/resources/_gen/css/custom.css">
    
  
    
        <link rel="stylesheet" href="https://savolla.github.io/resources/_gen/scss/custom.scss">
    
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://savolla.github.io/">savolla's blog</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="about">about</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="posts">posts</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/savolla64" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://youtube.com/user/*" rel="me" target="_blank"><i class="fab fa-youtube-square fa-fw"></i>YouTube</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/savolla" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2075. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Making Embedded Systems Notlarım</h1>
  <h2></h2>
</div>
<div class="content">
  <p><strong>Making Embedded Systems</strong> Türkçe kitap özeti
<img src="https://savolla.github.io/ox-hugo/screenshot-84.png" alt=""></p>
<h2 id="bölüm-0">Bölüm 0</h2>
<ul>
<li><strong>microcontroller</strong>: kendi içinde, RAM&rsquo;i kod hafızası yani FLASH (ROM, EEPROM) ve bir işlemcisi olan bütün bir cihazdır</li>
<li><strong>DSP</strong>: özelleşmiş bir microcontroller&rsquo;dır. ana amacı, gelen analog bir sinyali işleyip ilginç sonuçlar elde etmektir. Normal microcontrollerlardan farkı, matematiksel işlemleri çok daha hızlı yapabiliyor olmasıdır.</li>
</ul>
<h2 id="bölüm-1">Bölüm 1</h2>
<ul>
<li><strong>Gömülü Sistem</strong>: tek bir amaç için tasarlanmış, içinde bir yazılım barındıran, genel amaçlı bir bilgisayara göre çok daha az işlem gücü ve hafızaya sahip cihazlara denir.</li>
<li>gömülü sistemlerde, işlemciler normal bilgisayarların işlemcilerine göre daha yavaş çalışırlar ki güç tüketimi az olsun. RAM açısından da aynı şekilde daha zayıftır ki maliyeti daha az olsun.</li>
<li>yazılımın da bu kısıtlı imkanlarda doğru bir şekilde çalışması gerekir. O kadar doğru çalışması gerekir ki örneğin bir kalp pilinde her hangi bir bug, ölümle sonuçlanabilir. Bir uçağın elektronik devresinde en ufak bir yazılım hatası, onca insanın ölümüne yol açabilir</li>
</ul>
<h3 id="compilerlar-oop-ve-yazılım-dilleri">Compilerlar, OOP ve Yazılım dilleri</h3>
<ul>
<li>çoğu büyük MCU üreticisi, cross-compiler olarak GNU araçlarını kullanır</li>
<li>gömülü yazılım çoğu kez C dilini destekler. C++ gibi diller kısmen desteklenir. Genelde cross-compilerlar C++ için çoklu kalıtım, templateleri vs desteklenmez</li>
<li>Java için artan bir destek var ancak Java&rsquo;yı destekleyen bir sistemin genelde büyük bir sistem olması gerekir. dar ve ucuz alanlarda C hala hüküm sürer</li>
<li>kullanacağın dile takılma. dizayn ve mimari çok çok daha önemli</li>
</ul>
<h3 id="gömülü-yazılım-geliştirmek">Gömülü Yazılım Geliştirmek</h3>
<h4 id="debugging">Debugging</h4>
<ul>
<li>yazılımı başka bir platform için yazdığımızdan dolayı, yazılımı, kod yazdığımız bilgisayarda debug edemeyiz. Bunun için <strong>cross debugger</strong>&lsquo;lar kullanılır</li>
<li>cross debugger&rsquo;ın çalışması için JTAG&rsquo;e ihtiyacın var. Bu kendi başına bir cihaz ve fiyatı 500 lira civarında. ama platforma göre değişir. örneğin STM&rsquo;in ST-Link diye onboard bir debuggerı var</li>
<li>cross compiler senin bilgisayarında çalışıp, JTAG ile haberleşir. JTAG ise senin üstünde uğraştığın MCU&rsquo;nun JTAG arayüzüne bağlanır. oradan debug yapar</li>
<li>bir donanımın debugging desteklemesi, onu ekstra pahalı yapar. ayrıca debug işlemi genelde problemli olduğu için, donanımlar çok basit seviyede debugging desteklemektedirler</li>
<li>kısaca işlemciler/mikrodenetleyiciler, debug destekler ancak öyle bir Java ya da C# debug ederkenki performans ve özellik beklememek gerek</li>
<li>kod yazdığın PC ile hedef platform arasında debugger bağlantısı kuran alete, <strong>emulator</strong> denir. JTAG bunlardan biridir.</li>
<li>çoğu gömülü sistem donanımı <strong>printf</strong> tabanlı debuggingi destekler. bazen kullanılmayan bir I/O portundana bir LED bağlayıp belli durumlarda bir işlevin gerçekleşip gerçekleşmediğini kontrol etmek için o LED yakıp söndürülür. bir emulator satın almak yerine bu tarz çözümler mevcuttur</li>
<li>Yine de gömülü sistemleri debug etmek, her şeyin düzgün çalışacağı anlamına gelmez. bazı buglar vardır ki debugging işlemi bittikten sonra kendini gösterir&hellip;</li>
</ul>
<h4 id="zorluklar">Zorluklar</h4>
<ul>
<li>gömülü alanda kısıtlayıcı nitelikler;
<ol>
<li>RAM (memory)</li>
<li>ROM (code space)</li>
<li>CPU speed</li>
<li>battery life</li>
<li>çevre birimler (peripherals)</li>
</ol>
</li>
<li>üzerinde uğraştığın donanımı çok iyi bilmen gerek. çünkü eğer donanımın desteklemediği bir şeyi yaptırmaya çalışırsan, donanıma zarar verme ihtimalin var.</li>
</ul>
<h4 id="zorlukların-üstesinden-gelmek">Zorlukların Üstesinden Gelmek</h4>
<ul>
<li>sistemi modüllere böl</li>
<li>modüller arasına <strong>interface</strong>&lsquo;ler koy ki modüller birbirlerine bağlı kalıp <strong>coupling</strong>&lsquo;i arttırmasın</li>
<li>gömülü sistemlerde sistemi modüllere bölmek çok daha kolaydır. örneğin bir X sensörü Y haberleşme kanalından Z ile haberleşiyorsa, demek ki bunların hepsi farklı objelerdir yani farklı modüllere aittirler. sırasıyla X, Y ve Z diye 3 ayrı modül oluşturulabilir</li>
<li>modüllere ayırmak&rsquo;da kullanılan temel soru şu; &ldquo;bu kısım kendi başına bağımsız bir donanım/protokol mü?&rdquo;. sorunun cevabı evet ise o parça için farklı modül oluşturulur</li>
<li>modüller kendi başlarına test edilebilir. Böylelikle kod kalitesi ve &ldquo;maintainabiliry&rdquo; artmış olur</li>
<li>modüllerin arasına interface koymayı unutma. direk <strong>pound include</strong> kötü fikir</li>
<li>her zaman test ve dökümantasyon yaz</li>
<li>kodu ilk zaman için küçük ve optimize yazmaya çalışma. donanımın kısıtlı olduğu bir alanda bu şekilde çalışmanın gerekli olduğu düşünülür ancak çoğu problem ve bug buralardan gelebilir. onun yerine şu adımları izle;
<ol>
<li>çalışan basit bir kod yaz</li>
<li>kodu test et</li>
<li>dökümante et</li>
<li>tüm testlerden geçtiyse, optimizasyon işlemine geç</li>
<li>
<ol start="2">
<li>adıma git</li>
</ol>
</li>
</ol>
</li>
</ul>
<h2 id="bölüm-2">Bölüm 2</h2>

</div>

</div>
</div>
<script src="https://savolla.github.io/js/ui.js"></script>
<script src="https://savolla.github.io/js/menus.js"></script>





<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="\/\/analytics.example.com\/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId',  2 ]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//analytics.example.com/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>





</body>
</html>

