<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.79.0" />

  <title>Cracking The Coding Interview Notes &middot; savolla&#39;s blog</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://savolla.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://savolla.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://savolla.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://savolla.github.io/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://savolla.github.io/resources/_gen/css/custom.css">
    
  
    
        <link rel="stylesheet" href="https://savolla.github.io/resources/_gen/scss/custom.scss">
    
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://savolla.github.io/">savolla's blog</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="about">about</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="posts">posts</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/savolla64" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://youtube.com/user/*" rel="me" target="_blank"><i class="fab fa-youtube-square fa-fw"></i>YouTube</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/savolla" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2075. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Cracking The Coding Interview Notes</h1>
  <h2></h2>
</div>
<div class="content">
  <p>:EXPORT_FILE_NAME: cracking-the-coding-interview-notes
:EXPORT_TITLE: <strong>Cracking the Coding Interview</strong> Notes
:HUGO_BASE_DIR: ~/txt/blog/
:HUGO_SECTION: en/posts
:EXPORT_AUTHOR: savolla</p>
<p>Bu post&rsquo;da Türkçe olarak <em>Cracking the Coding Interview</em> kitabının özetini çıkartıyorum. Ilk ve ikinci bölümleri ingilizce yazdım, dert etmeyin onları revize edip Türkçeleştireceğim. Bu kitapta, iş başvurularında dikkat edilecek hususlar çok güzel anlatılmıştır. Ben de en azından özetini çıkararak önemli yerleri sizinle paylaşmaya karar verdim. İyi okumalar
<img src="https://savolla.github.io/ox-hugo/screenshot-56.png" alt=""></p>
<h2 id="bölüm-1">Bölüm 1</h2>
<ul>
<li>recruiters look for the following;
<ul>
<li>analytical skills
<ol>
<li>how <strong>confidently</strong> you solved the problem</li>
<li>how <strong>optimal</strong> was your solution</li>
<li>how <strong>fast</strong> you are</li>
<li>how <strong>efficient</strong> was your algorithm</li>
</ol>
</li>
<li>coding skills
<ol>
<li>how <strong>clean</strong> your code is</li>
<li>how <strong>good</strong> your <strong>style</strong> was</li>
<li>did you <strong>handle errors</strong> or not</li>
</ol>
</li>
<li>computer science knowledge. do you have <strong>strong foundation</strong> or not</li>
<li>did you make <strong>challanging</strong> / <strong>interesting</strong> projects before or not</li>
<li>do you <strong>communicate well</strong> or not</li>
</ul>
</li>
<li>having knowledge of data structures and algorithms is really important and positively corelates with being a good developer</li>
<li>the reason behind <strong>whiteboard coding</strong> is that recruiters want you to focus on <!-- raw HTML omitted -->actual problem solving<!-- raw HTML omitted --> instead of struggling in <strong>restricted</strong> computer environment when compilers spit errors all over the place. the code you write does not need to be perfect and it&rsquo;s okay if it contains some syntactical errors. just show to the interviewer how you approach to the problem and write an acceptable code</li>
<li>companies usually follow a pattern when selecting interview questions. there are two types of questions;
<ol>
<li>algorithm questions</li>
<li>technology questions (do you have experience with techonology X?)</li>
</ol>
</li>
<li>interviewers always compare your performance to other&rsquo;s that came before and after you. even if you think that you performed well, a japanese hacker who came before you can change all the game. it&rsquo;s all about luck m8</li>
<li>don&rsquo;t think that you&rsquo;ve been rejected immediately if you don&rsquo;t get response in 2-3 days. your interviewer might still work on your and other assessments. be patient and calm</li>
<li>if you&rsquo;ve been rejected but really want that job you must wait for at least <strong>6 months</strong> before re-application.</li>
</ul>
<h2 id="bölüm-2">Bölüm 2</h2>
<ul>
<li>before face-to-face interview you always get a <strong>screen</strong> interview. this is actually a phone interview where skype or relative apps are used</li>
<li>coding and algorithms questions are asked during the screen interview. questions are hard as ones that asked in face-to-face interview</li>
<li>sometimes interviewer might give you a <strong>homework</strong> which you solve and send the code through e-mail. (rare case)</li>
<li>the most of the time questions are asked in real time and you try to solve them while interviewer watches (common case)</li>
<li>you do one or two screens before they take you to face-to-face arena</li>
</ul>
<h2 id="bölüm-3">Bölüm 3</h2>
<ul>
<li>
<p>aşağıdaki maddelerde, bazı <!-- raw HTML omitted -->değişken<!-- raw HTML omitted --> durumlar anlatılmıştır;</p>
<ul>
<li>
<p>görüşmeciler (interviewer) çok tecrübeli ve uzun süre çalışan geliştiricileri, daha düşük standartlarda görüp algoritmik soruları daha kolay sorabilir. ne de olsa bu insanlar mezun olalı yıllar olmuştur ve görüşmeciler, onların paslandıklarının farkındadırlar</p>
</li>
<li>
<p>bazı şirketlerde de tam tersi olabilir. yani uzun süre çalışanların daha çok problem çözdüğünü ve bu konuda yıllar geçtikçe daha iyi olduklarını düşünürler ve yeni mezunlara göre daha zor sorabilirler</p>
</li>
<li>
<p>çoğu zaman tecrübeli kişilere <strong>system tasarımı</strong> soruları gelirken yeni mezun olanlar bu konuda çalşma yapmadıkları için (daha çok akademik derslere ağırlık verdiklerinden) genelde bu sorulardan kurtulabilirler</p>
</li>
<li>
<p>yeni mezunlara göre tecrübelilerin, sorulara çok daha ayrıntılı cevap vermeleri beklenir. yani yeni mezunsak iş çok daha kolay. sadece algoritma sorularına çalışmamız (hackerrank, codewars) ve şu an zaman varken bol bol proje yapmamız yeterli olacaktır. tecrübelilerin iş bulması bizden daha zor</p>
</li>
</ul>
</li>
<li>
<p><strong>skill atrophy</strong>: bir yetenek ya da bilgi kullanılmadığında, o yeteneğin körelmesi anlamına gelir. bizim perspektifimizden bakıldığında, algoritma ve kodlama bir yetenektir ve asla atrofiye uğramaması gerekir</p>
</li>
</ul>
<blockquote>
<p>kitapta bu bölümde, SDET ve PM ile ilgili kariyer ve görüşme tavsiyeleri verilmiş. bu bizi şu anda ilgilendirmiyor.</p>
</blockquote>
<ul>
<li>
<p>SDET: (software design engineer and tester) yazılımları test eden elemanlardır. bunların genelde normal bir developerdan daha iyi olması beklenir çünkü bu iş aynı zamanda <strong>kalite kontrol</strong>&lsquo;ün yazılım camiasındaki karşılığıdır. bu yüzden bir SDET&rsquo;in iş bulması demek, buraya kadar bahsi geçen pozisyonlardan daha çok çalışması gerek demek oluyor</p>
</li>
<li>
<p>PM (Product Manager): daha çok takım yönetimi yapan ve geliştiricilerin ürettiği yazılımın sorumluluğunu üstlenen elemandır. kod yazmaktan çok işin business tarafıyla ilgilenir</p>
</li>
<li>
<p>bir startup&rsquo;a katılmak istiyorsan;</p>
<ul>
<li>
<p>CV&rsquo;de ilk göze çarpan kısmın, <strong>yapılan projeler</strong> olması gerekir. startup alım süreçlerinde CV incelemesi sırasında kişinin ne kadar <strong>girişimci</strong> ve programlama konusunda ne kadar <strong>üretken</strong> olduğu, bu kısımda göze çarpar. yani &ldquo;ben şu dilleri biliyorum&rdquo;, &ldquo;şu teknolojileri biliyorum&rdquo;&lsquo;a bakmazlar (genelde)</p>
</li>
<li>
<p>kesinlikle, bir startup görüşmecisiyle &ldquo;samimi&rdquo; ve &ldquo;arkadaşça&rdquo; iletişim kurulması gerekir. şirket henüz çok küçüktür ve insanlar yanlarında genelde takılabilecekleri insanlar arar. burada işin sosyal tarafı, iş tarafı kadar ağır basabilir</p>
</li>
<li>
<p>startup&rsquo;daki projede kullanılan dil ile ilgili çok iyi bir derinliğe sahip ol çünkü sorular genelde dil spesifik gelir. (bir startup&rsquo;a göre dil öğrenmek değil de bildiğimiz dilde iş yapan bir startup&rsquo;a başvurmak çok daha efektif olur)</p>
</li>
<li>
<p>strtuplar tecrübe de isterler. buradan benim çıkarttığım, büyük şirketler, tecrübeli developerları görüşme esnasında çok hırpalarken, startuplarda genelde iş küçük olduğundan tecrübelileri havada kapıyor olabilirler. bu yüzden yeni mezun birinin büyük bir şirkette iş bulması, startup&rsquo;da iş bulmasından daha kolaydır (?)</p>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>buradan sonrası, şirket içi iş görüşmelerinden ve interviewerlara tavsiyelerden bahsediyor. bizim için şu anlık önemli değil</p>
</blockquote>
<h2 id="bölüm-4">Bölüm 4</h2>
<h3 id="tecrübe-kazanma-yolları">Tecrübe Kazanma Yolları</h3>
<ul>
<li>iyi bir tecrübe yoksa, iyi bir CV olmaz. iyi bir CV yoksa da kimse sizi iş görüşmesine çağırmaz</li>
<li>öğrenciler bakımından yukarıdaki sorunun çözümü;
<ol>
<li>gerçek sorunlar çözen projeler yap</li>
<li>staj yap</li>
<li>startup ara</li>
<li>boş zamanında bir proje yap,</li>
<li>hackatonlara katıl,</li>
<li>github&rsquo;da open source bir projeye katkıda bulun</li>
</ol>
</li>
</ul>
<h3 id="iyi-bir-cv-yazma-yolları">Iyi Bir CV Yazma Yolları</h3>
<ul>
<li>
<p>aslında şirketler birinde sadece şunları ararlar;</p>
<ol>
<li><strong>zeki misin?</strong></li>
<li><strong>kod yazabilir misin?</strong></li>
</ol>
<p>CV&rsquo;de yazanlar, bu iki şeyin kanıtı olmalıdır. şirketlere zeki ve çalışkan olduğunuzu katınladığınız anda işi kaparsınız</p>
</li>
<li>
<p>CV yazarken, odak noktası kesinlikle &ldquo;zeki misin?&rdquo; ve &ldquo;kod yazabiliyor musun?&rdquo; sorularına cevap vermeli. teknik olmayan şeyeri (hobi gibi) CV&rsquo;ye eklemek çok akıllıca değildir</p>
</li>
<li>
<p>öğrencilerin ve 10 seneden az tecrübesi olan kişilerin CV&rsquo;si <!-- raw HTML omitted -->1 sayfa<!-- raw HTML omitted --> olmalıdır. data tecrübeliler <!-- raw HTML omitted -->1.5 ya da 2 sayfa<!-- raw HTML omitted --> olmalıdır</p>
</li>
<li>
<p>uzun bir CV hiç bir zaman faydalı değildir çünkü iş verenler CV&rsquo;ye bakarken en fazla 10 saniye harcarlar.</p>
</li>
<li>
<p>CV&rsquo;ye sadece <!-- raw HTML omitted -->sırasıyla<!-- raw HTML omitted -->;</p>
<ol>
<li>en büyük projeleri</li>
<li>en büyük tecrübeleri (iş tecrübesi, programlama dilleri)</li>
<li>en büyük başarılarını</li>
</ol>
<p>yukarıdakilerden daha fazla şey yazmak, iş verenin sadece dikkatini dağıtır.</p>
</li>
<li>
<p>bazı işverenler, uzun CV gördüklerinde direk fırlatırlar..</p>
</li>
<li>
<p>CV her zaman İngilizce olmalıdır. her zaman ana dili ingilizce olan ya da bir tercumana okutup gramer ya da yazım yanlışlarınızı kontrol ettirin.</p>
</li>
<li>
<p>CV&rsquo;de <strong>yaş</strong>, <strong>cinsiyet</strong>, <strong>medeni durum</strong> <!-- raw HTML omitted -->belirtmeyin<!-- raw HTML omitted -->. bunu yaparsanız, özellikle Amerika&rsquo;da ters teper</p>
</li>
</ul>
<h4 id="tecrübeler">Tecrübeler</h4>
<ul>
<li>
<p>eğer çok tecrübeliysen ve 1 sayfaya sığdıramıyorsan, 1 sayfaya sığdırmanın yollarını ara. ya da en önemsizleri ele. 1 sayfa <strong>is the key</strong></p>
</li>
<li>
<p>tecrübe kısmında, iş geçmişinin tamamını yazmak önerilmez. çünkü çok iş değiştiren biri olarak görünürsün. onun yerine sadece en önemlileri yaz. her şirket isminin altına tek cümleyle ne yaptığını anlat. örnek bir cümle kalıbı;</p>
<blockquote>
<p>Y&rsquo;yi yaparak X&rsquo;i başardım</p>
</blockquote>
</li>
</ul>
<h4 id="projeler">Projeler</h4>
<ul>
<li>proje kısmı, yaptığınız en büyük 2-4 projeden oluşmalı</li>
<li>projelerin açıklama kısmında;
<ol>
<li>hangi dil ya da dillerle yazıldı</li>
<li>hangi teknolojiler kullanıldı</li>
<li>proje bir takım projesi mi? bir kurs yardımıyla mı yapıldı? kendin mi yaptın?</li>
</ol>
</li>
<li>yukarıdaki her maddeye uyulması mecburi değildir. eğer maddeler sizi iyi gösteriyorsa o zaman belirtin.</li>
<li>
<ol start="3">
<li>maddede, eğer projeyi bağımsız olarak tek başınıza yaptıysanız bunu belirtin. bu, iş verenler için takım projesi&rsquo;nden daha değerlidir</li>
</ol>
</li>
<li>çoğu insan CV&rsquo;sine yaptığı bütün projeleri yazar ki bu iş verenleri yoran bir şey. maximum 4 proje yazın</li>
</ul>
<h4 id="programlama-dilleri">Programlama Dilleri</h4>
<ul>
<li>bu güne kadar çalıştığınız bütün dilleri yazmaya kalkmayın</li>
<li>en iyi olduğunuz ve en iyi bildiğiniz dilleri yazın çünkü bir insan bütün dillerin tüm teknik detaylarını bilemez. abartılmış bir liste, iş verenin sizin hakkınızda pozitif düşünceler oluşturmaz</li>
<li>uzun dil listesine sahip adayları genelde iş görüşmesinde özellikle sınarlar ve normal bir listeye sahip birine nazaran çok daha zor sorular yöneltebilirler.</li>
<li>yetkinlik seviyenizi kabaca parantezler içinde belirtin. örnek bir liste;
<ol>
<li>java (fluent)</li>
<li>C++ (proficient)</li>
<li>javascript (prior experience)</li>
</ol>
</li>
<li>yetkinlik seviyesi için yıl yazmayın. 10 sene önce javascript öğrenip sadece bir kaç kere yazdıysanız bu gerçeten 10 yıllık bir tecrübe mi?</li>
<li>eğer bir sertifikanız varsa ve bu bir programlama diliyle alakalıysa kesinlikle CV&rsquo;de buna yer vermeyin. iş verenler bu sertifikaları ciddiye almazlar</li>
<li>eğer bir dilin belli bir versiyonuyla ilgili tecrubeniz varsa mesela, C11, C99, Perl5 gibi, iş verenler kesinlikle bu tarz bir şeyi ciddiye almazlar. bunun yerine C ve Perl demek daha doğrudur. aslında bu tarz bir şey, yazılımcının dil konusunda ne kadar spesifik olduğunu gösterir ama çoğu şirket buna değer vermez</li>
<li><strong>stigma</strong>: bir programlamma dilinin zaman içinde ön yargılara maruz kalıp değerini yitirmesidir. örnek olarak Visual Basic ve .NET teknolojileri. eğer .NET işine baş vurmuyorsanız, bu teknolojileri ve diğer stigma kazanmış (ön yargı kazanmış) dilleri ya da teknolojileri CV&rsquo;de belirtmeye gerek yok</li>
<li>yukarıdaki maddeden yola çıkarak şirketlerin (özellikle Amerikadakilerin) önem verdikleri diller en az&rsquo;dan en çoğa sıralanmıştır;
<ol>
<li>C#, .NET, Visual Basic</li>
<li>Ruby, Python, Javascript</li>
<li>Java, C++</li>
</ol>
</li>
</ul>
<h4 id="i̇ş-başvurusuna-hazırlık-haritası">İş Başvurusuna Hazırlık Haritası</h4>
<p><img src="https://savolla.github.io/ox-hugo/screenshot-54.png" alt="">
<img src="https://savolla.github.io/ox-hugo/screenshot-55.png" alt=""></p>
<h2 id="bölüm-5">Bölüm 5</h2>
<ul>
<li>
<p>CV&rsquo;de yazılan projeler incelenip genelde bu projelerle ilgili size soru yöneltilir. CV&rsquo;yi inceleyen kişi, görüşmeden önce bu projelere ne kadar hakim olduğunuzu görmek için zor sorular hazırlayabilir.</p>
</li>
<li>
<p>CV&rsquo;deki projeleri çok iyi çalşıp, şöyle bir tablo hazırlanması çok faydalı olacaktır;</p>
<table>
<thead>
<tr>
<th>yaygın soru</th>
<th>proje1</th>
<th>proje2</th>
<th>proje3</th>
</tr>
</thead>
<tbody>
<tr>
<td>zorluklar/buglar</td>
<td>&mdash;&mdash;&mdash;</td>
<td>&mdash;&mdash;&mdash;</td>
<td>&mdash;&mdash;&mdash;</td>
</tr>
<tr>
<td>hatalar/başarısızlıklar</td>
<td>&mdash;&mdash;&mdash;</td>
<td>&mdash;&mdash;&mdash;</td>
<td>&mdash;&mdash;&mdash;</td>
</tr>
<tr>
<td>keyif alınan taraflar</td>
<td>&mdash;&mdash;&mdash;</td>
<td>&mdash;&mdash;&mdash;</td>
<td>&mdash;&mdash;&mdash;</td>
</tr>
<tr>
<td>liderlik</td>
<td>&mdash;&mdash;&mdash;</td>
<td>&mdash;&mdash;&mdash;</td>
<td>&mdash;&mdash;&mdash;</td>
</tr>
<tr>
<td>çatışmalar (takım ise)</td>
<td>&mdash;&mdash;&mdash;</td>
<td>&mdash;&mdash;&mdash;</td>
<td>&mdash;&mdash;&mdash;</td>
</tr>
<tr>
<td>neyi farklı yapardın</td>
<td>&mdash;&mdash;&mdash;</td>
<td>&mdash;&mdash;&mdash;</td>
<td>&mdash;&mdash;&mdash;</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>bu tabloyu doldurup iyice çalış. iş veren projeler hakkında soru sordukça burda yazdıklarını hatırla ve cevapla</p>
</li>
<li>
<p>size &ldquo;zayıf yanlarınız&rdquo; nelerdir diye sorduklarında gerçek bir zayıflık söyleyin. &ldquo;çok çalışmak&rdquo; gibi cevaplar çok ciddiye alınmaz ve dürüst olmadığınızı düşündürür.</p>
</li>
<li>
<p>zayıflıklarınızdan bahsederken aynı zamanda bu zayıflıklarla nasıl başa çıkmaya çalıştığınızı da anlatmanız gerekir. örnek;</p>
<blockquote>
<p>yeni bir projeye başladığımda çok hızlı burn out olabiliyorum. başa çıkmak için pomodoro tekniğini kullanıyorum</p>
</blockquote>
<!-- raw HTML omitted -->
<blockquote>
<p>yeni bir teknolojiyi öğrenirken, kendimi bu konuda sonuna kadar gitmem gerektiğine inandırıyorum. bundan dolayı teknolojiye öğrenmeye odaklanmak yerine, kendimi en iyi kaynağı araştırmaya zaman harcarken bulabiliyorum. Bu konuda tecrübe kazandığım için artık çoğu kez yaptığım yanlışın farkına varabiliyorum</p>
</blockquote>
</li>
</ul>
<h3 id="interviewer-a-yöneltilebilecek-sorular">Interviewer&rsquo;a Yöneltilebilecek Sorular</h3>
<ul>
<li>interviewer size soru sormanıza izin verebilir. bir iş görüşmesinde, 3 tip önemli soru çeşidi vardır;</li>
</ul>
<h4 id="hakiki-sorular">Hakiki Sorular</h4>
<p>cevaplarını gerçekten bilmek istediğiniz sorulardır</p>
<blockquote>
<p>şirkette, geliştirici, tester ve yönetici dengesi nasıl? takımda proje planlaması nasıl yapılıyor?</p>
</blockquote>
<!-- raw HTML omitted -->
<blockquote>
<p>peki siz bu şirkete nasıl geldiniz? genelde bu çalışma ortamında sizi en çok zorlayan ne oluyor?</p>
</blockquote>
<h4 id="teknik-sorular">Teknik Sorular</h4>
<p>bu sorular genelde şirkete başvurmadan önce bayağı bir araştırdığınızı anlatır</p>
<blockquote>
<p>gördüğüm kadarıyla X teknolojisini kullanıyorsunuz. bununla Y problemini nasıl çözüyorsunuz?</p>
</blockquote>
<!-- raw HTML omitted -->
<blockquote>
<p>yaptığınız ürün X teknolojisi yerine neden Y&rsquo;yi seçti? Y&rsquo;nin A,B,C konularında avantajları olduğunu biliyorum ancak diğer şirketler Y&rsquo;yi D sorunu yüzünden kullanmıyorlar</p>
</blockquote>
<h4 id="çalışkanlık-yansıtan-sorular">Çalışkanlık Yansıtan Sorular</h4>
<p>bu tarz sorular iş verenin, sizin ne kadar azimli olduğunuzu görmesini ve şirket için faydalı olacağınızı düşünmesini sağlar</p>
<blockquote>
<p>Yazılımın ölçeklenebilirliği konusunda kendimi geliştirmeye çalışıyorum. bu şirkette bu konuyla alakalı neler öğrenebilirim?</p>
</blockquote>
<!-- raw HTML omitted -->
<blockquote>
<p>Kullandığınız X teknolojisini daha önce hiç duymadım ancak çok ilginç bir yönteme benziyor. Nasıl çalıştığından biraz bahseder misiniz?</p>
</blockquote>
<h3 id="dikkat-edilmesi-gereken-hususlar">Dikkat edilmesi gereken hususlar</h3>
<ul>
<li>
<p>projelerle ilgili konuşurken ya da sorular yöneltirken asla ama asla <strong>kibirli</strong> görünme. Kendini her zaman bir çaylakmışçasına <strong>alçak gönüllü</strong> ve <strong>saygılı</strong> olarak göster. <em>(genel olarak öyle ol zaten)</em></p>
</li>
<li>
<p>görüşmeciler bu tarz çok insan ile karşılaştıklarından, artık insan sarrafı olma yolunda ilerliyorlardır. en ufak bir kibir belirtisinde çizerler</p>
</li>
<li>
<p>soruları cevaplarken, karşınızdakini detaya boğmayın. çok önemli noktalara değinin ve daha fazla detay gerektiren bir konuda, karşınızdakinden izin alıp öyle devam etmeye özen gösterin. çünkü gelen kişinin, teknik detaylardan ne kadar anladığını ya da duymaktan hoşlanıp hoşlanmadığını bilemezsiniz.</p>
</li>
<li>
<p>takım projesinde yer aldıysanız, takımın başarılarını anlatmak yerine kendinizin bu takımdaki başarılarınızdan bahsedin. çünkü takım ile ilgili konuşmalarınızda, sizin ne yaptığınız ile ilgili bir fikir oluşmaz</p>
</li>
<li>
<p>&ldquo;kendininden biraz bahseder misiniz?&rdquo; tarzı bir soru geldiğinde kronolojik sıraya gitmeye dikkat edin ve sırasıyla şunlardan bahsedin;</p>
<ol>
<li>Şu anda bir yerde çalışıyorsanız rol belirterek söze girin</li>
<li>hangi okulda okudun ve hangi bölüm</li>
<li>stajlar</li>
<li>okuldan sonra ne yaptın</li>
<li>iş dışında yaptığın projeler/çalışmalar</li>
<li>şu anda neden burda olduğunu anlatarak toparla bitir</li>
</ol>
<p>hobilerden bahsetmek istersen bunu 5. maddede belirt ancak hobilerden bahsetmek bazen tehlikeli olabilir. dikkat et</p>
</li>
</ul>
<h2 id="bölüm-6">Bölüm 6</h2>
<h3 id="big-o">Big O</h3>
<ul>
<li>içini dışını bilmezsen, kötü gözle bakarlar</li>
<li></li>
</ul>

</div>

</div>
</div>
<script src="https://savolla.github.io/js/ui.js"></script>
<script src="https://savolla.github.io/js/menus.js"></script>





<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="\/\/analytics.example.com\/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId',  2 ]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//analytics.example.com/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>





</body>
</html>

