<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.79.0" />

  <title>radare notes &middot; savolla&#39;s blog</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://savolla.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://savolla.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://savolla.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://savolla.github.io/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://savolla.github.io/resources/_gen/css/custom.css">
    
  
    
        <link rel="stylesheet" href="https://savolla.github.io/resources/_gen/scss/custom.scss">
    
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://savolla.github.io/">savolla's blog</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="about">about</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="posts">posts</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/savolla64" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://youtube.com/user/*" rel="me" target="_blank"><i class="fab fa-youtube-square fa-fw"></i>YouTube</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/savolla" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2075. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>radare notes</h1>
  <h2></h2>
</div>
<div class="content">
  <h2 id="key-bindings">key bindings</h2>
<h3 id="normal-mode">normal mode</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">V               <span style="color:#75715e"># enter visual mode and show hexdump view</span>
aaa             <span style="color:#75715e"># analyse the binary. unlocks other functions. do this first you open up a binary</span>
aaaa            <span style="color:#75715e"># experimnetal analysis. might take more time for huge binaries</span>
afl             <span style="color:#75715e"># see all funcitons (also called symbols) in the binary</span>
afll            <span style="color:#75715e"># really cool color coded function list</span>
s &lt;FUNCTION&gt;    <span style="color:#75715e"># seek to &lt;FUNCTION&gt;</span>
ii              <span style="color:#75715e"># show imports don&#39;t forget to analyse first</span>
iS              <span style="color:#75715e"># show sections in memory</span>
is              <span style="color:#75715e"># show all symbols including global, local variables</span>
iz              <span style="color:#75715e"># show ascii strings</span>
iI              <span style="color:#75715e"># general binary information</span>
</code></pre></div><h2 id="visual-mode">visual mode</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">p               <span style="color:#75715e"># disassembler view</span>
pp              <span style="color:#75715e"># debuggin view</span>
ppp             <span style="color:#75715e"># byte distribution view</span>
pppp            <span style="color:#75715e"># byte string view for copying in C or Pyhton</span>
n               <span style="color:#75715e"># seek to next function</span>
N               <span style="color:#75715e"># seek to previous funciton</span>
</code></pre></div><h2 id="how-to">how to</h2>
<ul>
<li>
<p>jump to a function from <strong>debug</strong> or <strong>disassembler</strong> view</p>
<ol>
<li>use j/k keys to navigate on <code>call</code> instruction</li>
<li>when call instruction is on the top press <code>&lt;ENTER&gt;</code> key</li>
<li>hit <code>u</code> to come back</li>
</ol>
</li>
<li>
<p>see <strong>hex dump</strong> of a function from <strong>disassembler</strong> view</p>
<ol>
<li>navigate to call just like you do for jumping to funciton</li>
<li>press <code>&lt;Shift&gt; p</code></li>
<li>come back with <code>p</code></li>
</ol>
</li>
<li>
<p>see where a specific function is called across the binary using <code>xref</code></p>
<ol>
<li>
<p>from <strong>visual mode</strong></p>
<ul>
<li>seek to the function you want to see where it&rsquo;s called</li>
<li>press <code>&lt;ENTER&gt;</code> key</li>
<li>do <code>:axt</code></li>
</ul>
</li>
<li>
<p>from <strong>normal mode</strong></p>
<ul>
<li><code>s &lt;FUNCTION*NAME&gt;</code></li>
<li><code>axt</code></li>
</ul>
<p>this iformation can also be seen from <strong>visual mode</strong> above function name. also if you want to
see <code>jumps</code> from a function. use <code>axf</code></p>
</li>
</ol>
</li>
<li>
<p><code>patch</code> a binary</p>
<ol>
<li><code>r2 -w &lt;BINARY&gt;</code> open the binary with <strong>write</strong> permissions</li>
<li><code>aaa</code> analyze</li>
<li><code>V</code> enter visual mode</li>
<li><code>p</code> go to disassembler view</li>
<li><code>:s &lt;ADDRESS*TO*MODIFY&gt;</code> seek to address you want to modify</li>
<li><code>:e asm.var.sub=false</code> &ldquo;[var*4h]&rdquo; notations don&rsquo;t work when modifying. change to [rbp - 4]</li>
<li><code>A</code> enter modification mode and <strong>write new instruction in assembly</strong></li>
<li>hit <code>&lt;ENTER&gt;</code> two times and done</li>
<li>additionally you can set `asm.var.sub` back to <code>true</code> if you want</li>
</ol>
</li>
<li>
<p>how to <code>debug</code> a binary</p>
<ol>
<li><code>r2 -d &lt;BINARY&gt;</code> open binary with debug mode</li>
<li><code>V</code> enter visual mode</li>
<li><code>pp</code> enter <strong>disassembler</strong> view</li>
<li>additionally you can increase the <strong>stack size</strong> if you want with <code>:e stack.size=256</code></li>
<li><code>&lt;F8&gt;</code> next instruction</li>
<li><code>&lt;F7&gt;</code> step into call</li>
<li><code>db &lt;FUNCTION|ADDRESS&gt;</code> set brakepoint</li>
<li><code>dc</code> continue. hits the first breakpoint it encounters</li>
<li><code>do</code> reopens binary. saves breakpoints so you don&rsquo;t have to set them everytime</li>
<li>in case you lost hit <code>.</code> to come back to *ip*(instruction pointer)</li>
<li><code>dsf</code> step until end of frame. this is handy when you accidentally step into a function</li>
</ol>
</li>
</ul>
<h2 id="info">info</h2>
<ol>
<li>most <strong>visual mode</strong> keys have a <strong>command</strong> equivalent</li>
<li>to show <strong>hex dump</strong> in non-visual mode use +*px &lt;BYTE*AMOUNT&gt;**</li>
<li>most function won&rsquo;t work in radare2 until you analyze the binary. use +*aaa** and <strong>aaaa</strong> for experimental analysis.</li>
<li>you can use <strong>normal mode</strong> commands in <strong>visual mode</strong> as well. use +*:** when you wanna run some r2 commands</li>
<li>with +*iI** some important information like <strong>nx*(non-executable stack), *canary</strong>, *pic*(position independent code) can be seen</li>
<li>if <strong>pic</strong> is true then the file will randomize <strong>base address</strong> for every run</li>
<li>use <strong><!-- raw HTML omitted -->~..</strong> to pipe output to <strong>less</strong> like shell</li>
</ol>
<h2 id="tips">tips</h2>
<ol>
<li>always use <code>-A</code> argument when opening a binary with radare. so you don&rsquo;t have to do
<code>aaa</code> everytime. <code>-AA</code> also can be used bug takes long time on huge binaries</li>
</ol>

</div>

</div>
</div>
<script src="https://savolla.github.io/js/ui.js"></script>
<script src="https://savolla.github.io/js/menus.js"></script>





<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="\/\/analytics.example.com\/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId',  2 ]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//analytics.example.com/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>





</body>
</html>

